O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:5:{i:0;a:21:{s:7:"news_id";s:5:"43108";s:9:"news_date";s:19:"2018-08-09 13:32:09";s:16:"news_date_launch";s:19:"2018-08-09 13:30:54";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"NTB Kembali Diguncang Gempa 6,2 SR";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1133:"<p><strong>MANADOPOSTONLINE.COM -</strong> Wilayah Nusa Tenggara Barat (NTB) kembali diguncang gempa bumi. Kali ini magnitudenya sebesar 6,2 SR.</p>

<p>Menurut informasi dari Badan Meteorologi, Klimatologi dan Geofisika (BMKG) gempa terjadi pukul 12.25 WIB, Kamis (9/8). Pusat gempa berada di kedalaman 12 km.</p>

<p>Berikut data dari BMKG:</p>

<p><em>TELAH TERJADI GEMPA BUMI DENGAN PARAMETER SEMENTARA SEBAGAI BERIKUT:</em><br />
<br />
<em>Kekuatan : 6.2 SR</em><br />
<em>Tanggal : 09-Aug-2018</em><br />
<em>Waktu Gempa : 12:25:32 WIB</em><br />
<em>Lintang : 8.36 LS</em><br />
<em>Bujur : 116.22 BT</em><br />
<em>Kedalaman : 12 Km</em><br />
<br />
<em>Lokasi:</em><br />
<em>Sumbawa Region, Indonesia</em><br />
<br />
<em>Keterangan:&nbsp;</em><br />
<em>6 km BaratLaut LOMBOKUTARA-NTB</em><br />
<em>27 km TimurLaut MATARAM-NTB</em><br />
<em>33 km TimurLaut LOMBOKBARAT-NTB</em><br />
<em>37 km BaratLaut LOMBOKTENGAH-NTB</em><br />
<em>1071 km Tenggara JAKARTA-INDONESIA</em><br />
<br />
<em>Informasi Tsunami :</em><br />
<br />
<em>Gempa ini tidak berpotensi</em>&nbsp;TSUNAMI <strong>(Detik.com/mpo)</strong></p>
";s:10:"news_image";s:18:"gempa_09081809.jpg";s:12:"news_caption";s:30:"Ilustrasi: gempa (Manado Post)";s:10:"news_video";N;s:8:"news_url";s:33:"NTB-Kembali-Diguncang-Gempa-62-SR";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"53";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:1;a:21:{s:7:"news_id";s:5:"43045";s:9:"news_date";s:19:"2018-08-09 08:56:48";s:16:"news_date_launch";s:19:"2018-08-09 08:20:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:45:"Puluhan Bacaleg di Sulut Gugur, Ini Daftarnya";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1733:"<p><strong>MANADO</strong>&mdash;Komisi Pemilihan Umum (KPU) Sulawesi Utara (Sulut) mengambil langkah berani. Puluhan bakal calon legislatif (bacaleg) digugurkan karena tidak memenuhi syarat (TMS). Data hingga tadi malam, sudah 28 bacaleg dari tujuh partai politik (parpol) tak bisa diusung di pemilihan legislatif (Pileg) 2019. Penelusuran Manado Post, dari 28 bacaleg tersebut ada sejumlah nama beken .</p>

<p>&nbsp;
<p>Tadi malam, Ketua KPU Sulut Ardiles Mewoh menyerahkan berita acara hasil verifikasi kelengkapan dan keabsahan dokumen perbaikan bakal calon, kepada perwakilan parpol, didampingi empat komisioner lainnya. &ldquo;Prinsipnya hasil verifikasi dokumen perbaikan syarat pencalonan ditemukan bacaleg tujuh parpol TMS. Jumlahnya 28 orang yang dinyatakan TMS ditetapkan sebagai calon,&quot; katanya.</p>
</p>

<p>Ditetapkan status tersebut, dikarenakan ada beberapa hal. &quot;Diantaranya terkait ijazah yang legalisirnya tidak sah. Juga format ijazah. Ada juga dokumen lainnya tidak dimasukkan sama sekali sewaktu tahapan perbaikan berkas,&quot; terangnya. Tambah Mewoh, ada dua orang terganjal peraturan terkait kasus korupsi. &quot;Status korupsi ada dua orang. Yakni HK (Herry Kereh) dan MN (Mieke Nangka),&quot; tegasnya.</p>

<p>Mewoh menegaskan, tahapan verifikasi dari tanggal 1 Agustus hingga 7 Agustus sudah sesuai ketentuan PKUP atau juknis. &ldquo;Termasuk dalam instansi terkait dokumen yang disampaikan. Ini jaminan kami. KPU sudah berlaku adil pada semua partai,&quot; katanya.</p>

<p>Mewoh menambahkan, masing-masing parpol bisa mencermati hasil verifikasi tersebut. &quot;Ini bisa dibaca dan dicermati satu demi satu. Dalam penyusunan DCS sebentar, ada nama-nama yang tidak masuk,&quot; tegasnya.</p>
";s:10:"news_image";s:48:"per-dapil-tambah-2-3-kursi_m_63326_09081848.jpeg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:44:"Puluhan-Bacaleg-di-Sulut-Gugur-Ini-Daftarnya";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"712";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:2;a:21:{s:7:"news_id";s:5:"43043";s:9:"news_date";s:19:"2018-08-08 20:10:49";s:16:"news_date_launch";s:19:"2018-08-08 20:09:35";s:11:"news_unique";s:1:"0";s:10:"news_title";s:64:"Cawapresnya Berinisial M, Jokowi Sebut Mbak Puan dan Muhammad JK";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1876:"<p><strong>MANADOPOSTONLINE.COM - </strong>Teka-teki nama calon Wakil Presiden Joko Widodo (Jokowi) belum juga terungkap. Namun, kabarnya pendamping mantan Gubernur DKI Jakarta di Pilpres 2019 itu berinisial &#39;M&#39;.&nbsp;</p>

<p>Saat dikonfirmasi, Presiden Joko Widodo (Jokowi) juga masih merahasiakan ihwal siapa sosok yang dipilihnya sebagai cawapres. Namun, ia pun berkelakar pemilik nama berinisial M bisa siapa saja.&nbsp;</p>

<p>&quot;Muhammad Jusuf Kalla juga (berinisial) M. Mbak puan juga M. Mas Airlangga juga M. Depannya pakai M pokoknya,&quot; kata Jokowi di kompleks Istana negara, Jakarta, Rabu (8/8).</p>

<p>Di sisi lain, kata Jokowi, pihaknya masih belum menentukan ihwal kapan nantinya akan melakukan pendaftaran resmi ke Komisi Pemilihan Umum (KPU). Ia pun meminta masyarakat untuk bersabar terlebih dahulu.&nbsp;</p>

<p>&quot;Besok kan masih ada Kamis. Kan boleh daftar malam, Pagi juga, Siang juga boleh,&quot; pungkasnya.&nbsp;</p>

<p>Sebelumnya, Konstelasi politik jelang dua hari penutupan pendaftaran capres dan cawapres mulai semakin mengerucut. Kali ini, koalisi di lingkaran Joko Widodo (Jokowi) mulai memberikan clue terkait sosok pendamping mantan Wali Kota Surakarta itu.&nbsp;</p>

<p>Melalui postingan yang diunggah akun Twitter pribadinya (8/8), Ketua Umum Partai Persatuan Pembangunan (PPP) Romahurmuziy mengutarakan sedikit bocoran soal cawapres Jokowi. Pria yang akrab disapa Rommy itu juga menyebut,&nbsp; figur itu nantinya akan berasal dari kalangan religius.&nbsp;</p>

<p>&quot;Dia (cawapres Jokowi) juga mewakili warna religiusitas ormas Islam terbesar di Indonesia serta sudah malang-melintang dalam aneka jabatan publik sejak reformasi. Dan yang pasti, seperti sudah saya tegaskan tidak akan keluar dari 10 nama yang pernah saya sampaikan Juli lalu,&quot; kicau Rommy lewat akunnya. <strong>(jawapos.com/mpo)</strong></p>
";s:10:"news_image";s:20:"jokowi_08081849.jpeg";s:12:"news_caption";s:31:"Presiden Joko Widodo (Jawa Pos)";s:10:"news_video";N;s:8:"news_url";s:63:"Cawapresnya-Berinisial-M-Jokowi-Sebut-Mbak-Puan-dan-Muhammad-JK";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"1916";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:3;a:21:{s:7:"news_id";s:5:"42935";s:9:"news_date";s:19:"2018-08-08 09:28:47";s:16:"news_date_launch";s:19:"2018-08-08 09:26:13";s:11:"news_unique";s:1:"0";s:10:"news_title";s:14:"Gaji CPNS Siap";s:13:"news_subtitle";s:28:"Difinalkan KemenPAN-Kemenkeu";s:12:"news_keyword";s:0:"";s:12:"news_content";s:4209:"<p><strong>JAKARTA&mdash;</strong>Calon pelamar pegawai negeri sipil (PNS) di Sulawesi Utara ada kabar gembira. Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (MenPAN-RB) serta Kementerian Keuangan (Kemenkeu), mulai membahas kebutuhan anggaran untuk seleksi, gaji, bahkan tunjangan para CPNS saat resmi menjadi PNS.</p>

<p>&ldquo;Itu (anggaran, <em>red</em>) koordinasi saya dengan Menteri Keuangan, ini lagi difinalkan di internal,&rdquo; tutur MenPAN-RB Asman Abnur, di Kompleks Istana Kepresidenan, Jakarta, Selasa (7/8), dilansir dari liputan6.com.</p>

<p>Di sisi lain, Asman menyatakan, penerimaan calon pegawai negeri sipil (CPNS) akan diumumkan secara resmi pada Agustus ini. Namun, masyarakat diminta untuk tetap sabar menanti pengumuman CPNS 2018 tersebut. &ldquo;Insya Allah jadi (Agustus). Sabar-sabar,&rdquo; ujar dia.</p>

<p>Asman mengungkapkan, saat ini pihaknya masih merampungkan formasi CPNS 2018. Hal ini perlu dilakukan secara detail mulai dari profesi hingga lokasi penempatan. &quot;Kan tinggal detailnya. Misalnya guru, tenaga kesehatan penempatannya di mana, sampai sedetail itu,&rdquo; kata dia.</p>

<p>Diketahui, ratusan lokasi seleksi kompetensi dasar dengan computer assisted test (CAT) untuk rekrutmen CPNS 2018, sudah dikantongi. Hal ini dibeberkan Badan Kepegawaian Negara (BKN) Republik Indonesia (RI). &ldquo;BKN telah mengantongi 134 titik lokasi untuk kepentingan Seleksi Kompetensi Dasar (SKD) dengan CAT BKN. Namun, jumlah tersebut masih tentatif, dalam arti bisa berubah mengikuti kebutuhan perkembangan yang ada,&rdquo; beber Kepala Biro Humas BKN Mohammad Ridwan, dilansir dari situs resmi bkn.go.id.</p>

<p>Lanjut Ridwan, BKN sudah memaparkan kesiapan BKN untuk pelaksanaan seleksi CPNS 2018 di hadapan Tim Besar Panitia Seleksi Nasional (Panselnas) di KemenPAN-RB. Diantaranya Tim Teknis Kelompok Kerja (Pokja) Pengawasan, Pokja Pengamanan Teknologi, Pokja Audit IT dan Quality Assurance (QA) Panselnas.</p>

<p>&ldquo;Pada kesempatan itu, BKN memaparkan kesiapan infrastruktur yang berada di bawah pengelolaan BKN. Di antaranya Portal Sistem Seleksi CPNS Nasional (SSCN) dan sistem Computer Assisted Test dalam mendukung rekrutmen CPNS yang obyektif dan akuntabel,&rdquo; ungkap Ridwan, saat memenuhi undangan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (KemenPAN-RB) yang membahas kesiapan menggelar rekrutmen CPNS tahun 2018.</p>

<p>Lanjut juru bicara BKN pusat tersebut, Portal SSCN kini telah diperbaiki menjadi lebih user friendly. Itu berkat adanya self guided mechanism yang akan meminimalisir kesalahan memilih formasi berdasarkan latar belakang pendidikan.</p>

<p>&ldquo;Calon pendaftar juga akan diberikan informasi real time tentang jumlah pelamar pada formasi tertentu dan K/L/D tertentu,&rdquo; paparnya. Dengan kondisi ini, sambung Ridwan, calon pelamar diharapkan akan semakin dimudahkan melakukan pendaftaran saat penerimaan CPNS 2018 telah diumumkan secara resmi oleh Pemerintah.</p>

<p>Terpisah, Sekretaris Utama BKN Usman Gumanti mengimbau kepada seluruh peserta rapat, agar berkaca pada seleksi CPNS tahun sebelumnya. Sehingga dapat meminimalisasi hal-hal yang tidak semestinya terjadi. &ldquo;Hindari kesalahan. Jika perlu hingga zero defect,&rdquo; tegas Usman.</p>

<p>Selanjutnya, Deputi BKN Bidang Pembinaan Manajemen Kepegawaian, Haryomo Dwi Putranto dalam paparannya menyampaikan, setidaknya terdapat 14 tim yang sudah dibentuk guna menyukseskan kegiatan ini. &ldquo;Tim yang sudah dibentuk ditambah dengan perwakilan Kantor Regional BKN seluruh Indonesia. Saat ini tim-tim tersebut sedang melakukan pematangan standar operasional prosedur (SOP) terkait pelaksanaan seleksi CPNS tahun 2018, guna mewujudkan keselarasan dalam proses kerja mendatang,&rdquo; tambah Haryomo.</p>

<p>Pada kesempatan yang sama, Direktur Pengolahan Data dan Informasi Kepegawaian Sabar Parlindungan Sormin menjelaskan, bahwa saat ini persiapan sistem pendaftaran yang sudah dibangun mencapai angka 80 hingga 95 persen. &ldquo;Ke depan akan disediakan helpdesk yang digawangi tim Humas BKN, sebagai salah satu call center dan wahana konsultasi terkait penerimaan CPNS,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:104:"dinilai-banyak-perubahan-menteri-asman-puji-kemajuan-kota-ini_m_185781_060318051_230418511_08081847.jpeg";s:12:"news_caption";s:11:"Asman Abnur";s:10:"news_video";N;s:8:"news_url";s:14:"Gaji-CPNS-Siap";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"2392";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:4;a:21:{s:7:"news_id";s:5:"42825";s:9:"news_date";s:19:"2018-08-07 09:26:46";s:16:"news_date_launch";s:19:"2018-08-07 09:04:52";s:11:"news_unique";s:1:"0";s:10:"news_title";s:60:"134 Lokasi Tes CPNS Dikantongi, BKN: Pendaftaran Makin Mudah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:3957:"<p><strong>JAKARTA&mdash;</strong>Ada kabar ter-<em>update</em> bagi para calon pelamar pegawai negeri sipil (PNS) di Sulawesi Utara. Ratusan lokasi seleksi kompetensi dasar dengan <em>computer assisted test</em> (CAT) untuk rekrutmen CPNS 2018, sudah dikantongi. Hal ini dibeberkan Badan Kepegawaian Negara (BKN) Republik Indonesia (RI).</p>

<p>&nbsp;
<p>&ldquo;BKN telah mengantongi 134 titik lokasi untuk kepentingan Seleksi Kompetensi Dasar (SKD) dengan CAT BKN. Namun, jumlah tersebut masih tentatif, dalam arti bisa berubah mengikuti kebutuhan perkembangan yang ada,&rdquo; beber Kepala Biro Humas BKN Mohammad Ridwan, dilansir dari situs resmi bkn.go.id, tadi malam.</p>
</p>

<p>Lanjut Ridwan, BKN sudah memaparkan kesiapan BKN untuk pelaksanaan seleksi CPNS 2018 di hadapan Tim Besar Panitia Seleksi Nasional (Panselnas) di KemenPAN-RB. Diantaranya Tim Teknis Kelompok Kerja (Pokja) Pengawasan, Pokja Pengamanan Teknologi, Pokja Audit IT dan Quality Assurance (QA) Panselnas.</p>

<p>&ldquo;Pada kesempatan itu, BKN memaparkan kesiapan infrastruktur yang berada di bawah pengelolaan BKN. Di antaranya Portal Sistem Seleksi CPNS Nasional (SSCN) dan sistem Computer Assisted Test dalam mendukung rekrutmen CPNS yang obyektif dan akuntabel,&rdquo; ungkap Ridwan, saat memenuhi undangan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (KemenPAN-RB) yang membahas kesiapan menggelar rekrutmen CPNS tahun 2018.</p>

<p>Lanjut juru bicara BKN pusat tersebut, Portal SSCN kini telah diperbaiki menjadi lebih user friendly. Itu berkat adanya self guided mechanism yang akan meminimalisir kesalahan memilih formasi berdasarkan latar belakang pendidikan. &ldquo;Calon pendaftar juga akan diberikan informasi real time tentang jumlah pelamar pada formasi tertentu dan K/L/D tertentu,&rdquo; paparnya. Dengan kondisi ini, sambung Ridwan, calon pelamar diharapkan akan semakin dimudahkan melakukan pendaftaran saat penerimaan CPNS 2018 telah diumumkan secara resmi oleh Pemerintah.</p>

<p>Terpisah, Sekretaris Utama BKN Usman Gumanti mengimbau kepada seluruh peserta rapat, agar berkaca pada seleksi CPNS tahun sebelumnya. Sehingga dapat meminimalisasi hal-hal yang tidak semestinya terjadi. &ldquo;Hindari kesalahan. Jika perlu hingga zero defect,&rdquo; tegas Usman.</p>

<p>Selanjutnya, Deputi BKN Bidang Pembinaan Manajemen Kepegawaian, Haryomo Dwi Putranto dalam paparannya menyampaikan, setidaknya terdapat 14 tim yang sudah dibentuk guna menyukseskan kegiatan ini. &ldquo;Tim yang sudah dibentuk ditambah dengan perwakilan Kantor Regional BKN seluruh Indonesia. Saat ini tim-tim tersebut sedang melakukan pematangan standar operasional prosedur (SOP) terkait pelaksanaan seleksi CPNS tahun 2018, guna mewujudkan keselarasan dalam proses kerja mendatang,&rdquo; tambah Haryomo.</p>

<p>Pada kesempatan yang sama, Direktur Pengolahan Data dan Informasi Kepegawaian Sabar Parlindungan Sormin menjelaskan, bahwa saat ini persiapan sistem pendaftaran yang sudah dibangun mencapai angka 80 hingga 95 persen. &ldquo;Ke depan akan disediakan helpdesk yang digawangi tim Humas BKN, sebagai salah satu call center dan wahana konsultasi terkait penerimaan CPNS,&rdquo; pungkasnya.</p>

<p>Terpisah, Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Asman Abnur menegaskan, saat ini belum ada penerimaan CPNS. &ldquo;Belum ada formasi, kalau ada yang beredar itu tidak benar,&rdquo; ujarnya dilansir dari website resmi menpan.go.id. Akhir-akhir ini tengah beredar informasi penerimaan CPNS. Padahal hingga saat ini belum ada penetapan formasi CPNS. &ldquo;Semua masih dalam proses,&rdquo; ujarnya.</p>

<p>Kepada masyarakat, KemenPAN-RB menghimbau untuk lebih cermat dan waspada, serta tidak mudah percaya dengan berita-berita yang tidak jelas kebenarannya. &ldquo;Masyarakat bisa memantau melalui website resmi KemenPAN-RB, di yakni <a href="http://www.menpan.go.id">www.menpan.go.id</a>,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:23:"grafis-req_07081846.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:58:"134-Lokasi-Tes-CPNS-Dikantongi-BKN-Pendaftaran-Makin-Mudah";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"720";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}}s:13:"result_object";a:5:{i:0;O:8:"stdClass":21:{s:7:"news_id";s:5:"43108";s:9:"news_date";s:19:"2018-08-09 13:32:09";s:16:"news_date_launch";s:19:"2018-08-09 13:30:54";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"NTB Kembali Diguncang Gempa 6,2 SR";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1133:"<p><strong>MANADOPOSTONLINE.COM -</strong> Wilayah Nusa Tenggara Barat (NTB) kembali diguncang gempa bumi. Kali ini magnitudenya sebesar 6,2 SR.</p>

<p>Menurut informasi dari Badan Meteorologi, Klimatologi dan Geofisika (BMKG) gempa terjadi pukul 12.25 WIB, Kamis (9/8). Pusat gempa berada di kedalaman 12 km.</p>

<p>Berikut data dari BMKG:</p>

<p><em>TELAH TERJADI GEMPA BUMI DENGAN PARAMETER SEMENTARA SEBAGAI BERIKUT:</em><br />
<br />
<em>Kekuatan : 6.2 SR</em><br />
<em>Tanggal : 09-Aug-2018</em><br />
<em>Waktu Gempa : 12:25:32 WIB</em><br />
<em>Lintang : 8.36 LS</em><br />
<em>Bujur : 116.22 BT</em><br />
<em>Kedalaman : 12 Km</em><br />
<br />
<em>Lokasi:</em><br />
<em>Sumbawa Region, Indonesia</em><br />
<br />
<em>Keterangan:&nbsp;</em><br />
<em>6 km BaratLaut LOMBOKUTARA-NTB</em><br />
<em>27 km TimurLaut MATARAM-NTB</em><br />
<em>33 km TimurLaut LOMBOKBARAT-NTB</em><br />
<em>37 km BaratLaut LOMBOKTENGAH-NTB</em><br />
<em>1071 km Tenggara JAKARTA-INDONESIA</em><br />
<br />
<em>Informasi Tsunami :</em><br />
<br />
<em>Gempa ini tidak berpotensi</em>&nbsp;TSUNAMI <strong>(Detik.com/mpo)</strong></p>
";s:10:"news_image";s:18:"gempa_09081809.jpg";s:12:"news_caption";s:30:"Ilustrasi: gempa (Manado Post)";s:10:"news_video";N;s:8:"news_url";s:33:"NTB-Kembali-Diguncang-Gempa-62-SR";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"53";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:1;O:8:"stdClass":21:{s:7:"news_id";s:5:"43045";s:9:"news_date";s:19:"2018-08-09 08:56:48";s:16:"news_date_launch";s:19:"2018-08-09 08:20:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:45:"Puluhan Bacaleg di Sulut Gugur, Ini Daftarnya";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1733:"<p><strong>MANADO</strong>&mdash;Komisi Pemilihan Umum (KPU) Sulawesi Utara (Sulut) mengambil langkah berani. Puluhan bakal calon legislatif (bacaleg) digugurkan karena tidak memenuhi syarat (TMS). Data hingga tadi malam, sudah 28 bacaleg dari tujuh partai politik (parpol) tak bisa diusung di pemilihan legislatif (Pileg) 2019. Penelusuran Manado Post, dari 28 bacaleg tersebut ada sejumlah nama beken .</p>

<p>&nbsp;
<p>Tadi malam, Ketua KPU Sulut Ardiles Mewoh menyerahkan berita acara hasil verifikasi kelengkapan dan keabsahan dokumen perbaikan bakal calon, kepada perwakilan parpol, didampingi empat komisioner lainnya. &ldquo;Prinsipnya hasil verifikasi dokumen perbaikan syarat pencalonan ditemukan bacaleg tujuh parpol TMS. Jumlahnya 28 orang yang dinyatakan TMS ditetapkan sebagai calon,&quot; katanya.</p>
</p>

<p>Ditetapkan status tersebut, dikarenakan ada beberapa hal. &quot;Diantaranya terkait ijazah yang legalisirnya tidak sah. Juga format ijazah. Ada juga dokumen lainnya tidak dimasukkan sama sekali sewaktu tahapan perbaikan berkas,&quot; terangnya. Tambah Mewoh, ada dua orang terganjal peraturan terkait kasus korupsi. &quot;Status korupsi ada dua orang. Yakni HK (Herry Kereh) dan MN (Mieke Nangka),&quot; tegasnya.</p>

<p>Mewoh menegaskan, tahapan verifikasi dari tanggal 1 Agustus hingga 7 Agustus sudah sesuai ketentuan PKUP atau juknis. &ldquo;Termasuk dalam instansi terkait dokumen yang disampaikan. Ini jaminan kami. KPU sudah berlaku adil pada semua partai,&quot; katanya.</p>

<p>Mewoh menambahkan, masing-masing parpol bisa mencermati hasil verifikasi tersebut. &quot;Ini bisa dibaca dan dicermati satu demi satu. Dalam penyusunan DCS sebentar, ada nama-nama yang tidak masuk,&quot; tegasnya.</p>
";s:10:"news_image";s:48:"per-dapil-tambah-2-3-kursi_m_63326_09081848.jpeg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:44:"Puluhan-Bacaleg-di-Sulut-Gugur-Ini-Daftarnya";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"712";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:2;O:8:"stdClass":21:{s:7:"news_id";s:5:"43043";s:9:"news_date";s:19:"2018-08-08 20:10:49";s:16:"news_date_launch";s:19:"2018-08-08 20:09:35";s:11:"news_unique";s:1:"0";s:10:"news_title";s:64:"Cawapresnya Berinisial M, Jokowi Sebut Mbak Puan dan Muhammad JK";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1876:"<p><strong>MANADOPOSTONLINE.COM - </strong>Teka-teki nama calon Wakil Presiden Joko Widodo (Jokowi) belum juga terungkap. Namun, kabarnya pendamping mantan Gubernur DKI Jakarta di Pilpres 2019 itu berinisial &#39;M&#39;.&nbsp;</p>

<p>Saat dikonfirmasi, Presiden Joko Widodo (Jokowi) juga masih merahasiakan ihwal siapa sosok yang dipilihnya sebagai cawapres. Namun, ia pun berkelakar pemilik nama berinisial M bisa siapa saja.&nbsp;</p>

<p>&quot;Muhammad Jusuf Kalla juga (berinisial) M. Mbak puan juga M. Mas Airlangga juga M. Depannya pakai M pokoknya,&quot; kata Jokowi di kompleks Istana negara, Jakarta, Rabu (8/8).</p>

<p>Di sisi lain, kata Jokowi, pihaknya masih belum menentukan ihwal kapan nantinya akan melakukan pendaftaran resmi ke Komisi Pemilihan Umum (KPU). Ia pun meminta masyarakat untuk bersabar terlebih dahulu.&nbsp;</p>

<p>&quot;Besok kan masih ada Kamis. Kan boleh daftar malam, Pagi juga, Siang juga boleh,&quot; pungkasnya.&nbsp;</p>

<p>Sebelumnya, Konstelasi politik jelang dua hari penutupan pendaftaran capres dan cawapres mulai semakin mengerucut. Kali ini, koalisi di lingkaran Joko Widodo (Jokowi) mulai memberikan clue terkait sosok pendamping mantan Wali Kota Surakarta itu.&nbsp;</p>

<p>Melalui postingan yang diunggah akun Twitter pribadinya (8/8), Ketua Umum Partai Persatuan Pembangunan (PPP) Romahurmuziy mengutarakan sedikit bocoran soal cawapres Jokowi. Pria yang akrab disapa Rommy itu juga menyebut,&nbsp; figur itu nantinya akan berasal dari kalangan religius.&nbsp;</p>

<p>&quot;Dia (cawapres Jokowi) juga mewakili warna religiusitas ormas Islam terbesar di Indonesia serta sudah malang-melintang dalam aneka jabatan publik sejak reformasi. Dan yang pasti, seperti sudah saya tegaskan tidak akan keluar dari 10 nama yang pernah saya sampaikan Juli lalu,&quot; kicau Rommy lewat akunnya. <strong>(jawapos.com/mpo)</strong></p>
";s:10:"news_image";s:20:"jokowi_08081849.jpeg";s:12:"news_caption";s:31:"Presiden Joko Widodo (Jawa Pos)";s:10:"news_video";N;s:8:"news_url";s:63:"Cawapresnya-Berinisial-M-Jokowi-Sebut-Mbak-Puan-dan-Muhammad-JK";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"1916";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:3;O:8:"stdClass":21:{s:7:"news_id";s:5:"42935";s:9:"news_date";s:19:"2018-08-08 09:28:47";s:16:"news_date_launch";s:19:"2018-08-08 09:26:13";s:11:"news_unique";s:1:"0";s:10:"news_title";s:14:"Gaji CPNS Siap";s:13:"news_subtitle";s:28:"Difinalkan KemenPAN-Kemenkeu";s:12:"news_keyword";s:0:"";s:12:"news_content";s:4209:"<p><strong>JAKARTA&mdash;</strong>Calon pelamar pegawai negeri sipil (PNS) di Sulawesi Utara ada kabar gembira. Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (MenPAN-RB) serta Kementerian Keuangan (Kemenkeu), mulai membahas kebutuhan anggaran untuk seleksi, gaji, bahkan tunjangan para CPNS saat resmi menjadi PNS.</p>

<p>&ldquo;Itu (anggaran, <em>red</em>) koordinasi saya dengan Menteri Keuangan, ini lagi difinalkan di internal,&rdquo; tutur MenPAN-RB Asman Abnur, di Kompleks Istana Kepresidenan, Jakarta, Selasa (7/8), dilansir dari liputan6.com.</p>

<p>Di sisi lain, Asman menyatakan, penerimaan calon pegawai negeri sipil (CPNS) akan diumumkan secara resmi pada Agustus ini. Namun, masyarakat diminta untuk tetap sabar menanti pengumuman CPNS 2018 tersebut. &ldquo;Insya Allah jadi (Agustus). Sabar-sabar,&rdquo; ujar dia.</p>

<p>Asman mengungkapkan, saat ini pihaknya masih merampungkan formasi CPNS 2018. Hal ini perlu dilakukan secara detail mulai dari profesi hingga lokasi penempatan. &quot;Kan tinggal detailnya. Misalnya guru, tenaga kesehatan penempatannya di mana, sampai sedetail itu,&rdquo; kata dia.</p>

<p>Diketahui, ratusan lokasi seleksi kompetensi dasar dengan computer assisted test (CAT) untuk rekrutmen CPNS 2018, sudah dikantongi. Hal ini dibeberkan Badan Kepegawaian Negara (BKN) Republik Indonesia (RI). &ldquo;BKN telah mengantongi 134 titik lokasi untuk kepentingan Seleksi Kompetensi Dasar (SKD) dengan CAT BKN. Namun, jumlah tersebut masih tentatif, dalam arti bisa berubah mengikuti kebutuhan perkembangan yang ada,&rdquo; beber Kepala Biro Humas BKN Mohammad Ridwan, dilansir dari situs resmi bkn.go.id.</p>

<p>Lanjut Ridwan, BKN sudah memaparkan kesiapan BKN untuk pelaksanaan seleksi CPNS 2018 di hadapan Tim Besar Panitia Seleksi Nasional (Panselnas) di KemenPAN-RB. Diantaranya Tim Teknis Kelompok Kerja (Pokja) Pengawasan, Pokja Pengamanan Teknologi, Pokja Audit IT dan Quality Assurance (QA) Panselnas.</p>

<p>&ldquo;Pada kesempatan itu, BKN memaparkan kesiapan infrastruktur yang berada di bawah pengelolaan BKN. Di antaranya Portal Sistem Seleksi CPNS Nasional (SSCN) dan sistem Computer Assisted Test dalam mendukung rekrutmen CPNS yang obyektif dan akuntabel,&rdquo; ungkap Ridwan, saat memenuhi undangan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (KemenPAN-RB) yang membahas kesiapan menggelar rekrutmen CPNS tahun 2018.</p>

<p>Lanjut juru bicara BKN pusat tersebut, Portal SSCN kini telah diperbaiki menjadi lebih user friendly. Itu berkat adanya self guided mechanism yang akan meminimalisir kesalahan memilih formasi berdasarkan latar belakang pendidikan.</p>

<p>&ldquo;Calon pendaftar juga akan diberikan informasi real time tentang jumlah pelamar pada formasi tertentu dan K/L/D tertentu,&rdquo; paparnya. Dengan kondisi ini, sambung Ridwan, calon pelamar diharapkan akan semakin dimudahkan melakukan pendaftaran saat penerimaan CPNS 2018 telah diumumkan secara resmi oleh Pemerintah.</p>

<p>Terpisah, Sekretaris Utama BKN Usman Gumanti mengimbau kepada seluruh peserta rapat, agar berkaca pada seleksi CPNS tahun sebelumnya. Sehingga dapat meminimalisasi hal-hal yang tidak semestinya terjadi. &ldquo;Hindari kesalahan. Jika perlu hingga zero defect,&rdquo; tegas Usman.</p>

<p>Selanjutnya, Deputi BKN Bidang Pembinaan Manajemen Kepegawaian, Haryomo Dwi Putranto dalam paparannya menyampaikan, setidaknya terdapat 14 tim yang sudah dibentuk guna menyukseskan kegiatan ini. &ldquo;Tim yang sudah dibentuk ditambah dengan perwakilan Kantor Regional BKN seluruh Indonesia. Saat ini tim-tim tersebut sedang melakukan pematangan standar operasional prosedur (SOP) terkait pelaksanaan seleksi CPNS tahun 2018, guna mewujudkan keselarasan dalam proses kerja mendatang,&rdquo; tambah Haryomo.</p>

<p>Pada kesempatan yang sama, Direktur Pengolahan Data dan Informasi Kepegawaian Sabar Parlindungan Sormin menjelaskan, bahwa saat ini persiapan sistem pendaftaran yang sudah dibangun mencapai angka 80 hingga 95 persen. &ldquo;Ke depan akan disediakan helpdesk yang digawangi tim Humas BKN, sebagai salah satu call center dan wahana konsultasi terkait penerimaan CPNS,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:104:"dinilai-banyak-perubahan-menteri-asman-puji-kemajuan-kota-ini_m_185781_060318051_230418511_08081847.jpeg";s:12:"news_caption";s:11:"Asman Abnur";s:10:"news_video";N;s:8:"news_url";s:14:"Gaji-CPNS-Siap";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"2392";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}i:4;O:8:"stdClass":21:{s:7:"news_id";s:5:"42825";s:9:"news_date";s:19:"2018-08-07 09:26:46";s:16:"news_date_launch";s:19:"2018-08-07 09:04:52";s:11:"news_unique";s:1:"0";s:10:"news_title";s:60:"134 Lokasi Tes CPNS Dikantongi, BKN: Pendaftaran Makin Mudah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:3957:"<p><strong>JAKARTA&mdash;</strong>Ada kabar ter-<em>update</em> bagi para calon pelamar pegawai negeri sipil (PNS) di Sulawesi Utara. Ratusan lokasi seleksi kompetensi dasar dengan <em>computer assisted test</em> (CAT) untuk rekrutmen CPNS 2018, sudah dikantongi. Hal ini dibeberkan Badan Kepegawaian Negara (BKN) Republik Indonesia (RI).</p>

<p>&nbsp;
<p>&ldquo;BKN telah mengantongi 134 titik lokasi untuk kepentingan Seleksi Kompetensi Dasar (SKD) dengan CAT BKN. Namun, jumlah tersebut masih tentatif, dalam arti bisa berubah mengikuti kebutuhan perkembangan yang ada,&rdquo; beber Kepala Biro Humas BKN Mohammad Ridwan, dilansir dari situs resmi bkn.go.id, tadi malam.</p>
</p>

<p>Lanjut Ridwan, BKN sudah memaparkan kesiapan BKN untuk pelaksanaan seleksi CPNS 2018 di hadapan Tim Besar Panitia Seleksi Nasional (Panselnas) di KemenPAN-RB. Diantaranya Tim Teknis Kelompok Kerja (Pokja) Pengawasan, Pokja Pengamanan Teknologi, Pokja Audit IT dan Quality Assurance (QA) Panselnas.</p>

<p>&ldquo;Pada kesempatan itu, BKN memaparkan kesiapan infrastruktur yang berada di bawah pengelolaan BKN. Di antaranya Portal Sistem Seleksi CPNS Nasional (SSCN) dan sistem Computer Assisted Test dalam mendukung rekrutmen CPNS yang obyektif dan akuntabel,&rdquo; ungkap Ridwan, saat memenuhi undangan Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (KemenPAN-RB) yang membahas kesiapan menggelar rekrutmen CPNS tahun 2018.</p>

<p>Lanjut juru bicara BKN pusat tersebut, Portal SSCN kini telah diperbaiki menjadi lebih user friendly. Itu berkat adanya self guided mechanism yang akan meminimalisir kesalahan memilih formasi berdasarkan latar belakang pendidikan. &ldquo;Calon pendaftar juga akan diberikan informasi real time tentang jumlah pelamar pada formasi tertentu dan K/L/D tertentu,&rdquo; paparnya. Dengan kondisi ini, sambung Ridwan, calon pelamar diharapkan akan semakin dimudahkan melakukan pendaftaran saat penerimaan CPNS 2018 telah diumumkan secara resmi oleh Pemerintah.</p>

<p>Terpisah, Sekretaris Utama BKN Usman Gumanti mengimbau kepada seluruh peserta rapat, agar berkaca pada seleksi CPNS tahun sebelumnya. Sehingga dapat meminimalisasi hal-hal yang tidak semestinya terjadi. &ldquo;Hindari kesalahan. Jika perlu hingga zero defect,&rdquo; tegas Usman.</p>

<p>Selanjutnya, Deputi BKN Bidang Pembinaan Manajemen Kepegawaian, Haryomo Dwi Putranto dalam paparannya menyampaikan, setidaknya terdapat 14 tim yang sudah dibentuk guna menyukseskan kegiatan ini. &ldquo;Tim yang sudah dibentuk ditambah dengan perwakilan Kantor Regional BKN seluruh Indonesia. Saat ini tim-tim tersebut sedang melakukan pematangan standar operasional prosedur (SOP) terkait pelaksanaan seleksi CPNS tahun 2018, guna mewujudkan keselarasan dalam proses kerja mendatang,&rdquo; tambah Haryomo.</p>

<p>Pada kesempatan yang sama, Direktur Pengolahan Data dan Informasi Kepegawaian Sabar Parlindungan Sormin menjelaskan, bahwa saat ini persiapan sistem pendaftaran yang sudah dibangun mencapai angka 80 hingga 95 persen. &ldquo;Ke depan akan disediakan helpdesk yang digawangi tim Humas BKN, sebagai salah satu call center dan wahana konsultasi terkait penerimaan CPNS,&rdquo; pungkasnya.</p>

<p>Terpisah, Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Asman Abnur menegaskan, saat ini belum ada penerimaan CPNS. &ldquo;Belum ada formasi, kalau ada yang beredar itu tidak benar,&rdquo; ujarnya dilansir dari website resmi menpan.go.id. Akhir-akhir ini tengah beredar informasi penerimaan CPNS. Padahal hingga saat ini belum ada penetapan formasi CPNS. &ldquo;Semua masih dalam proses,&rdquo; ujarnya.</p>

<p>Kepada masyarakat, KemenPAN-RB menghimbau untuk lebih cermat dan waspada, serta tidak mudah percaya dengan berita-berita yang tidak jelas kebenarannya. &ldquo;Masyarakat bisa memantau melalui website resmi KemenPAN-RB, di yakni <a href="http://www.menpan.go.id">www.menpan.go.id</a>,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:23:"grafis-req_07081846.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:58:"134-Lokasi-Tes-CPNS-Dikantongi-BKN-Pendaftaran-Makin-Mudah";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"720";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:5;s:8:"row_data";N;}