O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"60965";s:9:"news_date";s:19:"2019-09-14 11:22:16";s:16:"news_date_launch";s:19:"2019-09-14 11:19:57";s:11:"news_unique";s:1:"0";s:10:"news_title";s:37:"Usulan CPNS Minahasa  Belum Disetujui";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1322:"<p><strong>MANADOPOSTONLINE.COM</strong><strong>&mdash;</strong>Kepastian usulan Calon Pegawai Negeri Sipil (CPNS) dari Pemerintah Kabupaten Minahasa, melalui Badan Kepegawaian dan Pengembangan Sumber Daya Manusia (BKPSDM) Minahasa, baru-baru ini masih digantungkan KemenPAN-RB.</p>

<p>&nbsp;
<p>Kepala BKPSDM Minahasa Drs Moudy Pangerapan MAP menyatakan, pihaknya masih menunggu jawaban Menpan soal kuota pasti kebutuhan CPNS tahun 2019. Pihaknya telah mengusulkan 288 formasi yang dibutuhkan di Pemkab Minahasa.</p>
</p>

<p>&ldquo;Kami sudah mengusulkan couta CPNS dengan formasi yang dibutuhkan, tapi sampai saat ini belum ada tanggapan. Masih menunggu jawaban dari Menpan berapa kuota yang disetujui,&quot; ujar mantan Kabag Humas Pemkab Minahasa ini kepada Manado Post, Jumat (13/9).</p>

<p>Dirinya berharap usulan 288 CPNS disetujui semua oleh kementerian. Lanjut Pangerapan usulan formasi CPNS didominasi formasi tenaga guru PAUD, TK, SD, dan SMP, tenaga kesehatan yakni dokter dan bidan serta penyuluh pertanian.</p>

<p>&ldquo;Kita memang masih kekurangan pegawai di beberapa formasi itu. Dan memang prioritas pemerintah masih di tenaga pendidik dan kesehatan,&rdquo; pungkasnya. Diketahui, jika tidak ada aral melintang rekrutmen CPNS 2019 akan dibuka bulan Oktober mendatang.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:39:"Moudy_Pangerapan_161018331_14091916.jpg";s:12:"news_caption";s:16:"Moudy Pangerapan";s:10:"news_video";N;s:8:"news_url";s:36:"Usulan-CPNS-Minahasa-Belum-Disetujui";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"108";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"60774";s:9:"news_date";s:19:"2019-09-06 09:41:04";s:16:"news_date_launch";s:19:"2019-09-06 09:39:23";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Tunjangan 262 PNS Minahasa Dipangkas";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2089:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Sebanyak 262 pegawai negeri sipil (PNS) di lingkup Pemerintah Kabupaten (Pemkab) Minahasa, mendapat sanksi tegas. Mereka mendapat hukuman pemangkasan tunjangan.</p>

<p>&nbsp;
<p>Sanksi ini dijatuhi akibat mengabaikan peringatan HUT RI 17 Agustus 2019. Mereka tak mengikuti upacara detik-detik proklamasi. Kepala BKPSDM Minahasa Drs Moudy Pangerapan MAP membenakan hal ini.</p>
</p>

<p>&ldquo;Kita sudah evaluasi diseluruh SKPD sampai tingkat kecamatan. Sebanyak 262 ASN ternyata tidak mengikuti upacara yang wajib diikuti, tak hanya pegawai tapi seluruh masyarakat,&rdquo; tegas Pangerapan, Kamis (5/9) kemarin kepada Manado Post.</p>

<p>Lanjut dijelaskannya, PNS yang tidak mengikuti upacara dan rangkaian acara 17 Agustus diberikan teguran lisan dan dipotong tunjangan penghasilan pegawai (TPP) sesuai peraturan Bupati Nomor 42/2018 tentang kriteria pemberian tambahan penghasilan kepada ASN di lingkup Pemkab Minahasa.</p>

<p>&quot;Berdasarkan peraturan, pejabat akan dipotong TPP nya bulan Agustus sebesar 10 persen. Dan untuk pelaksana atau ASN lainnya dikenakan potongan sebesar 7 persen,&quot; jelasnya.</p>

<p>Sekretaris Kabupaten Minahasa Fritz Muntu menyampaikan, sebelumnya para PNS telah diingatkan terkait kehadiran dalam upacara Kemerdekaan RI.</p>

<p>&ldquo;Intinya para ASN sudah disampaikan sebelumnya dengan tegas, terkait kehadiran. Jadi jangan heran kalau TTP kita potong dikarenakan ketidakhadiran para ASN dalam upacara,&rdquo; kata dia.</p>

<p>Sebelumnya, Bupati Minahasa Ir Royke O Roring MSi juga menegaskan dan meminta BKPSDM Minahasa menindak tegas PNS yang tak ikut upacara 17 Agustus.</p>

<p>&quot;Pembinaan kepegawaian, tolong tingkatkan disiplin kepegawaian. Yang tidak ikut apel 17 Agustus, itu langsung dikenakan sesuai peraturan perundang-undangan,&quot; tegas ROR.</p>

<p>Dirinya menyesalkan masih ada ASN yang tidak mengikuti aturan dan arahan. Apa lagi soal apel. &quot;Sedangkan upacara 17 Agustus saja tak ikut, apalagi apel lain. Ini penting,&rdquo; tandasnya.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_06091904.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:36:"Tunjangan-262-PNS-Minahasa-Dipangkas";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"366";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"60606";s:9:"news_date";s:19:"2019-08-29 13:24:48";s:16:"news_date_launch";s:19:"2019-08-29 13:21:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:35:"Minahasa Koleksi 31 Desa Tertinggal";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1558:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Kabupaten Minahasa saat ini sudah tak memiliki desa yang masuk kategori sangat tertinggal. Diketahui pada tahun 2018 masih ada satu desa yang masuk kategori sangat tertinggal. Tetapi tahun 2019 sudah tidak ada. Hal itu disampaikan Kepala Dinas Pemberdayaan Masyarakat dan Desa (PMD) Kabupaten Minahasa Jeffry Sajow kepada Manado Post, Rabu (28/8).</p>

<p>&ldquo;Kategori desa tertinggal sebelumnya ada 76, sekarang turun menjadi 31. Sedangkan desa berkembang tahun 2018 ada 138, sekarang naik menjadi 161, dan desa maju pada tahun 2018 ada 12 sekarang sudah 35. Ini data up to date yang ada, dengan mengambil sumber data ini adalah pendamping-pendamping desa dan pendamping lokal,&quot; beber Sajow.</p>

<p>Menurutnya, desa akan maju jika dimulai dengan perencanaan pembangunan, karena merupakan salah satu tahapan pembangunan. &ldquo;Karena jika kita merencanakan sesuatu kalu perencanaan itu bagus artinya sudah 50 persen tercapai pelaksanaan,&rdquo; ujarnya.</p>

<p>Lanjut dikatakan Sajow, pengertian perencanaan pembangunan desa adalah proses tahapan kegiatan yang diselenggarakan pemerintah desa (pemdes) BPD dan unsur masyarakat.</p>

<p>&ldquo;Pemerintah kecamatan memonitoring, sama juga dengan dinas PMD ada monitoring evaluasi tentang pelaksanaan. Apakah sesuai dengan APBDes atau tidak, apakah sesuai dengan yang direncanakan atau tidak, secara partisipatif guna pemanfaatan dan pengolaborasian sumber daya desa dalam mencapai tujuan pembangunan,&rdquo; tandasnya.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:35:"Jeffry_Sajow_020519271_29081948.jpg";s:12:"news_caption";s:12:"Jeffry Sajow";s:10:"news_video";N;s:8:"news_url";s:35:"Minahasa-Koleksi-31-Desa-Tertinggal";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"279";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"60444";s:9:"news_date";s:19:"2019-08-22 13:58:43";s:16:"news_date_launch";s:19:"2019-08-22 13:32:07";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Korupsi, Empat PNS Mitra Masuk Malendeng";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:3524:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Empat Pegawai Negeri Sipil (PNS) di lingkup Pemerintah Kabupaten (Pemkab) Minahasa Tenggara (Mitra) akhirnya dicebloskan ke Rutan Malendeng, Manado, Rabu (21/8).</p>

<p>Ini menyusul dilakukannya penyerahan kasus dugaan korupsi tahun anggaran (TA) 2013 terkait penyimpangan belanja barang dan jasa di Inspektorat Kabupaten Mitra dari Polres Minsel ke Kejaksaan Negeri Minsel.&nbsp;</p>

<p>Kapolres Minsel AKBP Winardi Prabowo mengatakan, keempat tersangka sebelumnya sudah ditahan di Mapolres Minsel sekira dua minggu lalu. Selanjutnya, hari ini keempat tersangka beserta dengan barang bukti diserahkan ke Kejaksaan.</p>

<p>&quot;Jadi untuk penanganan kasus ini sudah diserahkan ke pihak Kejaksaan. Dengan penahanan dialihkan dari Mapolres Minsel ke Rutan Malendeng,&quot; ungkapnya.&nbsp;</p>

<p>Selain itu, alasan keempat tersangka ditahan lantaran terkesan tidak pro aktif dalam beberapa kali panggilan. &quot;Yah memang sudah beberapa kali tersangka mangkir dari panggilan. Sehingga dua pekan lalu kami langsung lakukan penahanan,&quot; sambung Prabowo.&nbsp;</p>

<p>Menurut, Prabowo, penanganan kasus ini, sebetulnya sudah dilakukan sejak lama. Bahkan pada Desember 2018 lalu, berkas perkara sudah dinyatakan P21 (Pemberitahuan bahwa hasil penyidikan sudah lengkap, red). &quot;Waktu itu kami tunda pelimpahan berkas karena ada beberapa keterangan yang harus dilengkapi. Serta alasan lain para tersangka yang sering mangkir,&quot; katanya.&nbsp;</p>

<p>Adapun turut dijelaskan Prabowo, dasar keempat tersangka ini dilimpahkan ke kejaksaan. Lantaran sesuai hasil penyidikan masing-masing memiliki peran dalam penyimpangan pengelolaan belanja barang dan jasa TA 2013 di Inspektorat Kabupaten Mitra.</p>

<p>Dimana keempatnya melakukan pertanggungjawaban belanja yang tidak sesuai dalam belanja atas 107 SP2D senilai 4,5 Miliar lebih. Sehingga menimbulkan kerugian negara yang mencapai 873 juta lebih.</p>

<p>&quot;Keempatnya masing-masing berinisial&nbsp;JSK sebagai mantan Kepala Inspektorat, SG mantan Sekretaris Inspektorat, OW mantan PPTK dan OM mantan Bendahara. Semuanya ada peran dalam melakukan pencarian dana atas kegiatan yang tidak dilaksanakan,&quot; jelasnya.&nbsp;</p>

<p>Ditambahkan Prabowo, keempat tersangka ini dijerat dengan pasal 2 subs pasal 3 UU 31/1999 atau sebagaimana telah diubah UU RI 20/2001 Jo pasal 55 ayat (1) ke 1 KUHP.&nbsp; &quot;Keempatnya terancam hukuman seumur hidup, paling lama 20 tahun,&quot; pungkasnya.</p>

<p>Sementara itu, Kepala Kejaksaan Negeri Amurang I Wayan Eka Miartha mengatakan, keempat tersangka saat ini sudah ditahan di Rutan Malendeng Manado. Guna memperlancar proses peradilan nanti. &quot;Jadi keempatnya kan akan disidang di Pengadilan Tipikor Manado. Sehingga untuk penahanan dipilih di Rutan Malendeng,&quot; terangnya.&nbsp;</p>

<p>Menanggapi hal ini, Bupati Mitra James Sumendap menyatakan, kasus tersebut terjadi dijaman bupati sebelumnya. Namun dia dengan tegas mendukung penuh penindakan tipikor ini. &quot;Tentu sangat didukung langkah penindakan tipikor ini,&quot; singkat JS.&nbsp;</p>

<p>Senada turut diungkapkan Sekretaris Kabupaten Mitra Robby Ngongoloy. Dia menyatakan mendukung penuh dan menyerahkan segala proses ke Aparat Penegak Hukum (APH). &quot;Segala prosesnya kami serahkan ke pihak APH. Kalau pun sudah ada kekuatan hukum yang tetap. Tentu kami langsung lakukan tindaklanjut dengan pemecatan,&quot; terangnya saat diwawancari di Kantor Bupati Mitra.<strong>(ely/ewa)</strong></p>
";s:10:"news_image";s:30:"ilustrasi-korupsi_22081942.jpg";s:12:"news_caption";s:15:"Ilustrasi.(dok)";s:10:"news_video";N;s:8:"news_url";s:39:"Korupsi-Empat-PNS-Mitra-Masuk-Malendeng";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"153";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"60965";s:9:"news_date";s:19:"2019-09-14 11:22:16";s:16:"news_date_launch";s:19:"2019-09-14 11:19:57";s:11:"news_unique";s:1:"0";s:10:"news_title";s:37:"Usulan CPNS Minahasa  Belum Disetujui";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1322:"<p><strong>MANADOPOSTONLINE.COM</strong><strong>&mdash;</strong>Kepastian usulan Calon Pegawai Negeri Sipil (CPNS) dari Pemerintah Kabupaten Minahasa, melalui Badan Kepegawaian dan Pengembangan Sumber Daya Manusia (BKPSDM) Minahasa, baru-baru ini masih digantungkan KemenPAN-RB.</p>

<p>&nbsp;
<p>Kepala BKPSDM Minahasa Drs Moudy Pangerapan MAP menyatakan, pihaknya masih menunggu jawaban Menpan soal kuota pasti kebutuhan CPNS tahun 2019. Pihaknya telah mengusulkan 288 formasi yang dibutuhkan di Pemkab Minahasa.</p>
</p>

<p>&ldquo;Kami sudah mengusulkan couta CPNS dengan formasi yang dibutuhkan, tapi sampai saat ini belum ada tanggapan. Masih menunggu jawaban dari Menpan berapa kuota yang disetujui,&quot; ujar mantan Kabag Humas Pemkab Minahasa ini kepada Manado Post, Jumat (13/9).</p>

<p>Dirinya berharap usulan 288 CPNS disetujui semua oleh kementerian. Lanjut Pangerapan usulan formasi CPNS didominasi formasi tenaga guru PAUD, TK, SD, dan SMP, tenaga kesehatan yakni dokter dan bidan serta penyuluh pertanian.</p>

<p>&ldquo;Kita memang masih kekurangan pegawai di beberapa formasi itu. Dan memang prioritas pemerintah masih di tenaga pendidik dan kesehatan,&rdquo; pungkasnya. Diketahui, jika tidak ada aral melintang rekrutmen CPNS 2019 akan dibuka bulan Oktober mendatang.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:39:"Moudy_Pangerapan_161018331_14091916.jpg";s:12:"news_caption";s:16:"Moudy Pangerapan";s:10:"news_video";N;s:8:"news_url";s:36:"Usulan-CPNS-Minahasa-Belum-Disetujui";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"108";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"60774";s:9:"news_date";s:19:"2019-09-06 09:41:04";s:16:"news_date_launch";s:19:"2019-09-06 09:39:23";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Tunjangan 262 PNS Minahasa Dipangkas";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2089:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Sebanyak 262 pegawai negeri sipil (PNS) di lingkup Pemerintah Kabupaten (Pemkab) Minahasa, mendapat sanksi tegas. Mereka mendapat hukuman pemangkasan tunjangan.</p>

<p>&nbsp;
<p>Sanksi ini dijatuhi akibat mengabaikan peringatan HUT RI 17 Agustus 2019. Mereka tak mengikuti upacara detik-detik proklamasi. Kepala BKPSDM Minahasa Drs Moudy Pangerapan MAP membenakan hal ini.</p>
</p>

<p>&ldquo;Kita sudah evaluasi diseluruh SKPD sampai tingkat kecamatan. Sebanyak 262 ASN ternyata tidak mengikuti upacara yang wajib diikuti, tak hanya pegawai tapi seluruh masyarakat,&rdquo; tegas Pangerapan, Kamis (5/9) kemarin kepada Manado Post.</p>

<p>Lanjut dijelaskannya, PNS yang tidak mengikuti upacara dan rangkaian acara 17 Agustus diberikan teguran lisan dan dipotong tunjangan penghasilan pegawai (TPP) sesuai peraturan Bupati Nomor 42/2018 tentang kriteria pemberian tambahan penghasilan kepada ASN di lingkup Pemkab Minahasa.</p>

<p>&quot;Berdasarkan peraturan, pejabat akan dipotong TPP nya bulan Agustus sebesar 10 persen. Dan untuk pelaksana atau ASN lainnya dikenakan potongan sebesar 7 persen,&quot; jelasnya.</p>

<p>Sekretaris Kabupaten Minahasa Fritz Muntu menyampaikan, sebelumnya para PNS telah diingatkan terkait kehadiran dalam upacara Kemerdekaan RI.</p>

<p>&ldquo;Intinya para ASN sudah disampaikan sebelumnya dengan tegas, terkait kehadiran. Jadi jangan heran kalau TTP kita potong dikarenakan ketidakhadiran para ASN dalam upacara,&rdquo; kata dia.</p>

<p>Sebelumnya, Bupati Minahasa Ir Royke O Roring MSi juga menegaskan dan meminta BKPSDM Minahasa menindak tegas PNS yang tak ikut upacara 17 Agustus.</p>

<p>&quot;Pembinaan kepegawaian, tolong tingkatkan disiplin kepegawaian. Yang tidak ikut apel 17 Agustus, itu langsung dikenakan sesuai peraturan perundang-undangan,&quot; tegas ROR.</p>

<p>Dirinya menyesalkan masih ada ASN yang tidak mengikuti aturan dan arahan. Apa lagi soal apel. &quot;Sedangkan upacara 17 Agustus saja tak ikut, apalagi apel lain. Ini penting,&rdquo; tandasnya.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_06091904.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:36:"Tunjangan-262-PNS-Minahasa-Dipangkas";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"366";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"60606";s:9:"news_date";s:19:"2019-08-29 13:24:48";s:16:"news_date_launch";s:19:"2019-08-29 13:21:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:35:"Minahasa Koleksi 31 Desa Tertinggal";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1558:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Kabupaten Minahasa saat ini sudah tak memiliki desa yang masuk kategori sangat tertinggal. Diketahui pada tahun 2018 masih ada satu desa yang masuk kategori sangat tertinggal. Tetapi tahun 2019 sudah tidak ada. Hal itu disampaikan Kepala Dinas Pemberdayaan Masyarakat dan Desa (PMD) Kabupaten Minahasa Jeffry Sajow kepada Manado Post, Rabu (28/8).</p>

<p>&ldquo;Kategori desa tertinggal sebelumnya ada 76, sekarang turun menjadi 31. Sedangkan desa berkembang tahun 2018 ada 138, sekarang naik menjadi 161, dan desa maju pada tahun 2018 ada 12 sekarang sudah 35. Ini data up to date yang ada, dengan mengambil sumber data ini adalah pendamping-pendamping desa dan pendamping lokal,&quot; beber Sajow.</p>

<p>Menurutnya, desa akan maju jika dimulai dengan perencanaan pembangunan, karena merupakan salah satu tahapan pembangunan. &ldquo;Karena jika kita merencanakan sesuatu kalu perencanaan itu bagus artinya sudah 50 persen tercapai pelaksanaan,&rdquo; ujarnya.</p>

<p>Lanjut dikatakan Sajow, pengertian perencanaan pembangunan desa adalah proses tahapan kegiatan yang diselenggarakan pemerintah desa (pemdes) BPD dan unsur masyarakat.</p>

<p>&ldquo;Pemerintah kecamatan memonitoring, sama juga dengan dinas PMD ada monitoring evaluasi tentang pelaksanaan. Apakah sesuai dengan APBDes atau tidak, apakah sesuai dengan yang direncanakan atau tidak, secara partisipatif guna pemanfaatan dan pengolaborasian sumber daya desa dalam mencapai tujuan pembangunan,&rdquo; tandasnya.<strong>(cw-02/gnr)</strong></p>
";s:10:"news_image";s:35:"Jeffry_Sajow_020519271_29081948.jpg";s:12:"news_caption";s:12:"Jeffry Sajow";s:10:"news_video";N;s:8:"news_url";s:35:"Minahasa-Koleksi-31-Desa-Tertinggal";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"279";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"60444";s:9:"news_date";s:19:"2019-08-22 13:58:43";s:16:"news_date_launch";s:19:"2019-08-22 13:32:07";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Korupsi, Empat PNS Mitra Masuk Malendeng";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:3524:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Empat Pegawai Negeri Sipil (PNS) di lingkup Pemerintah Kabupaten (Pemkab) Minahasa Tenggara (Mitra) akhirnya dicebloskan ke Rutan Malendeng, Manado, Rabu (21/8).</p>

<p>Ini menyusul dilakukannya penyerahan kasus dugaan korupsi tahun anggaran (TA) 2013 terkait penyimpangan belanja barang dan jasa di Inspektorat Kabupaten Mitra dari Polres Minsel ke Kejaksaan Negeri Minsel.&nbsp;</p>

<p>Kapolres Minsel AKBP Winardi Prabowo mengatakan, keempat tersangka sebelumnya sudah ditahan di Mapolres Minsel sekira dua minggu lalu. Selanjutnya, hari ini keempat tersangka beserta dengan barang bukti diserahkan ke Kejaksaan.</p>

<p>&quot;Jadi untuk penanganan kasus ini sudah diserahkan ke pihak Kejaksaan. Dengan penahanan dialihkan dari Mapolres Minsel ke Rutan Malendeng,&quot; ungkapnya.&nbsp;</p>

<p>Selain itu, alasan keempat tersangka ditahan lantaran terkesan tidak pro aktif dalam beberapa kali panggilan. &quot;Yah memang sudah beberapa kali tersangka mangkir dari panggilan. Sehingga dua pekan lalu kami langsung lakukan penahanan,&quot; sambung Prabowo.&nbsp;</p>

<p>Menurut, Prabowo, penanganan kasus ini, sebetulnya sudah dilakukan sejak lama. Bahkan pada Desember 2018 lalu, berkas perkara sudah dinyatakan P21 (Pemberitahuan bahwa hasil penyidikan sudah lengkap, red). &quot;Waktu itu kami tunda pelimpahan berkas karena ada beberapa keterangan yang harus dilengkapi. Serta alasan lain para tersangka yang sering mangkir,&quot; katanya.&nbsp;</p>

<p>Adapun turut dijelaskan Prabowo, dasar keempat tersangka ini dilimpahkan ke kejaksaan. Lantaran sesuai hasil penyidikan masing-masing memiliki peran dalam penyimpangan pengelolaan belanja barang dan jasa TA 2013 di Inspektorat Kabupaten Mitra.</p>

<p>Dimana keempatnya melakukan pertanggungjawaban belanja yang tidak sesuai dalam belanja atas 107 SP2D senilai 4,5 Miliar lebih. Sehingga menimbulkan kerugian negara yang mencapai 873 juta lebih.</p>

<p>&quot;Keempatnya masing-masing berinisial&nbsp;JSK sebagai mantan Kepala Inspektorat, SG mantan Sekretaris Inspektorat, OW mantan PPTK dan OM mantan Bendahara. Semuanya ada peran dalam melakukan pencarian dana atas kegiatan yang tidak dilaksanakan,&quot; jelasnya.&nbsp;</p>

<p>Ditambahkan Prabowo, keempat tersangka ini dijerat dengan pasal 2 subs pasal 3 UU 31/1999 atau sebagaimana telah diubah UU RI 20/2001 Jo pasal 55 ayat (1) ke 1 KUHP.&nbsp; &quot;Keempatnya terancam hukuman seumur hidup, paling lama 20 tahun,&quot; pungkasnya.</p>

<p>Sementara itu, Kepala Kejaksaan Negeri Amurang I Wayan Eka Miartha mengatakan, keempat tersangka saat ini sudah ditahan di Rutan Malendeng Manado. Guna memperlancar proses peradilan nanti. &quot;Jadi keempatnya kan akan disidang di Pengadilan Tipikor Manado. Sehingga untuk penahanan dipilih di Rutan Malendeng,&quot; terangnya.&nbsp;</p>

<p>Menanggapi hal ini, Bupati Mitra James Sumendap menyatakan, kasus tersebut terjadi dijaman bupati sebelumnya. Namun dia dengan tegas mendukung penuh penindakan tipikor ini. &quot;Tentu sangat didukung langkah penindakan tipikor ini,&quot; singkat JS.&nbsp;</p>

<p>Senada turut diungkapkan Sekretaris Kabupaten Mitra Robby Ngongoloy. Dia menyatakan mendukung penuh dan menyerahkan segala proses ke Aparat Penegak Hukum (APH). &quot;Segala prosesnya kami serahkan ke pihak APH. Kalau pun sudah ada kekuatan hukum yang tetap. Tentu kami langsung lakukan tindaklanjut dengan pemecatan,&quot; terangnya saat diwawancari di Kantor Bupati Mitra.<strong>(ely/ewa)</strong></p>
";s:10:"news_image";s:30:"ilustrasi-korupsi_22081942.jpg";s:12:"news_caption";s:15:"Ilustrasi.(dok)";s:10:"news_video";N;s:8:"news_url";s:39:"Korupsi-Empat-PNS-Mitra-Masuk-Malendeng";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"153";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}