O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"61133";s:9:"news_date";s:19:"2019-09-21 09:07:33";s:16:"news_date_launch";s:19:"2019-09-21 08:43:35";s:11:"news_unique";s:1:"0";s:10:"news_title";s:28:"Mega Proyek `Megahkan` Sulut";s:13:"news_subtitle";s:48:"Provinsi Sulawesi Utara di Ulang Tahun ke-55 (8)";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1896:"<p><strong>SULAWESI</strong> Utara (Sulut) di ulang tahun 55 bersyukur. Banyak mega proyek mendarat di bumi Nyiur Melambai. Dipimpin Olly Dondokambey-Steven Kandouw (OD-SK), Sulut terlihat megah dengan infrastruktur mumpuni. Proyek bernilai ratusan miliar hingga triliunan rupiah dibangun.</p>

<p>&nbsp;
<p>Sebut saja Bendungan Lolak. Nilai kontraknya mencapai Rp 830 miliar. Hingga triwulan II 2019, progress pembangunan 71,45%. Sedangkan paket II 14,56%. Tol Manado-Bitung, bergerak pasti.</p>
</p>

<p>Desember lalu sejenak dibuka. Diperkirakan 2020 rampung. Nilai investasinya tak main-main. Menyentuh Rp 6,19 triliun. Lalu Bendungan kuil, Rp 1,5 triliun.</p>

<p>Di perjalanan menuju 55 tahun, infrastruktur Sulut kian meyakinkan. Aksesibilitas masyarakat mendapat sokongan serius. Ruas jalan dalam kondisi mantap sepanjang 660,30 Km atau 72% dari total ruas jalan 926,737 Km.</p>

<p>Terdapat 61 ruas jalan wewenang provinsi. Realisasi penyediaan sanitasi mencapai 88,36% dari target 75,20%. Kawasan kumuh 4,92% dan penyediaan air minum terealisasi 84,66%.</p>

<p>Bidang sumber daya air, 2018 kemantapan mencapai 69,16% atau 12.661 hektar dari total 18.302. Naik tipis dibanding 2017, 67,88%.</p>

<p>Rencana besar ke depan, OD-SK ingin membangun jalur kereta api hingga ke Bitung. Kemudian flyover Boulevard 2, Manado Outer Ring Road, jalan lingkar, dan banyak lagi.</p>

<p>Hanya saja, imbas positif pembangunan pada perekonomian rakyat kecil belum langsung terasa. Antisipasi harus dilakukan. Kemegahan infrastruktur pun harus ikut &lsquo;memegahkan&rsquo; hidup petani. Yang mungkin kehilangan lahan pertanian untuk pembangunan.</p>

<p>Kemudian dilindas murahnya harga komoditi. Sekira 2,6 juta rakyat Sulut menaruh harapan besar. Dan Harus diakui. Apa yang diletakkan OD-SK saat ini, akan menjadi sejarah manis di kemudian hari. Infrastruktur Sulut hebat.(<strong>***</strong>)</p>
";s:10:"news_image";s:26:"ETA_190919291_21091933.jpg";s:12:"news_caption";s:18:"Oleh: Angel Rumeen";s:10:"news_video";N;s:8:"news_url";s:26:"Mega-Proyek-Megahkan-Sulut";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"1845";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";}i:1;a:22:{s:7:"news_id";s:5:"61129";s:9:"news_date";s:19:"2019-09-21 00:07:29";s:16:"news_date_launch";s:19:"2019-09-21 00:04:39";s:11:"news_unique";s:1:"0";s:10:"news_title";s:45:"PLN Suluttengo Teken MoU dengan Pemprov Sulut";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1851:"<p>MANADOPOSTONLINE - PT PLN (Persero) Unit Induk Wilayah (UIW) Suluttenggo&nbsp; berkerja sama dengan Pemerintah Provinsi Sulawesi Utara (Sulut) berkomitmen dalam sinergi pembangunan dan pengembangan ketenagalistrikan yang ada di wilayah Sulut. Juga untuk mendukung program kegiatan investasi serta menjaga keandalan dan kecukupan kebutuhan kelistrikan.</p>

<p>Kerjasama ini diawali dengan penandatanganan Nota Kesepahaman (MoU) di Ruang C.J Rantung Kantor Gubernur Provinsi Sulut, Jumat (20/9).</p>

<p>Diketahui MoU ini ditanda-tangani kedua pihak, mewakili PT PLN Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda dan Gubernur Sulut Olly Dondokambey.</p>

<p>Dalam kerjasama tersebut Pemerintah Provinsi mengharapkan agar kesiapan infrastruktur kelistrikan harus disiapkan sebaik mungkin dalam rangka menjaga keseimbangan antara ketersediaan dan permintaan kebutuhan listrik untuk mendukung program kegiatan investasi di Sulut. &quot;Kalau tidak ada energi tentunya investasi tidak akan berjalan lancar, karena itu kesepakatan ini menjadi kesempatan untuk Sulut yang sedang gencar membangun sejumlah infrastruktur,&quot; kata Olly Dondokambey.</p>

<p>Sebelumnya, Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda menyatakan Komitmen PLN untuk memenuhi kebutuhan listrik di Sulut.&nbsp;</p>

<p>&quot;Kami ingin menjaga kebutuhan listrik di Sulut, jangan sampai infrastruktur sudah dibangun namun kesiapan kebutuhan listrik belum siap. Jadi dengan MoU ini diharapkan ada keselarasan program kerja,&quot; ujarnya.&nbsp;</p>

<p>Penandatanganan MoU ini turut disaksikan&nbsp; perwakilan masing-masing pihak seperti Sekretaris Provinsi Sulut Edwin Silangen bersama para pejabat dilingkungan Pemerintah Provinsi Sulawesi Utara, General Manager PT PLN UIW Suluttenggo Christyono serta jajaran Manajemen PLN. (Lina Pendong)</p>
";s:10:"news_image";s:50:"C4E15D93-269F-4EAB-8BAD-A8A36A3200EE_21091929.jpeg";s:12:"news_caption";s:132:"Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda (kanan) dan Gubernur Sulut Olly Dondokambey (kiri) menandatangani MoU.";s:10:"news_video";N;s:8:"news_url";s:45:"PLN-Suluttengo-Teken-MoU-dengan-Pemprov-Sulut";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"93";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";}i:2;a:22:{s:7:"news_id";s:5:"61027";s:9:"news_date";s:19:"2019-09-18 09:33:15";s:16:"news_date_launch";s:19:"2019-09-18 09:31:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:20:"Sulut Tuan Rumah KSM";s:13:"news_subtitle";s:35:"Wagub: Sulut Daerah  Paling Toleran";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1842:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Provinsi Sulawesi Utara (Sulut) dipilih tuan rumah pelaksanaan Kompetisi Sains Madrasah (KSM) tingkat nasional 2019.</p>

<p>&nbsp;
<p>Kegiatan tersebut dibuka Menteri Agama (Menag) Republik Indonesia, Lukman Hakim Saifuddin. Didampingi Wakil Gubernur Sulut Steven Kandouw, Senin (17/9), kemarin.</p>
</p>

<p>Menang menyatakan, kompetisi sains ini bukan hanya milik Madrasah. Namun ajang menunjukkan yang terbaik. &ldquo;Kita sangat mengapresiasi Pemprov Sulut. Memberikan tempat untuk pelaksanaan kegiatan. Saya berpesan siswa menjadikan KSM tempat mengaktualisasikan potensi yang dimiliki, tunjukkan kemampuan terbaik untuk bersaing,&rdquo; tuturnya.</p>

<p>Lukman mengatakan, seluruh peserta KSM adalah putra-putri terbaik bangsa. Karena wakil dari 34 provinsi di Indonesia. Dirinya meminta KSM dijadikan ajang tempat belajar.</p>

<p>&ldquo;KSM ini adalah wahana, wadah yang tidak semua orang bisa menikmati. Motivasi diri terus belajar, pelajari semua hal dalam kompetisi. Karena akan berguna ke depan dalam menjalani kehidupan bermasyarakat,&rdquo; ujarnya.</p>

<p>Sementara itu Wagub Kandouw menyatakan apresiasi kepada Kementerian Agama yang menghargai dan mengakui Sulut sebagai provinsi paling toleran se-Indonesia. Serta memilih daerah ini lokasi pelaksanaan kegiatan.</p>

<p>&ldquo;Semoga alam Sulut memberi aura baik pada para peserta. Saya berharap momentum hari ini mengingatkan semua meningkatkan SDM. Khususnya di lingkungan Madrasah. Budi pekerti harus terus dipupuk untuk masa depan bangsa,&rdquo; tandasnya.</p>

<p>Diketahui KSM 2019 ini diikuti 34 provinsi. Ini juga menjadi gelaran KSM ke-8 sejak tahun 2012. Serta kompetisi ini, diikuti 550 siswa dari hasil seleksi 146 ribu peserta. Dan akan berkompetisi sejak tanggal 16-21 September.(<strong>ewa/gel</strong>)</p>
";s:10:"news_image";s:34:"MENTERI-AGAMA-MADRASA_18091915.jpg";s:12:"news_caption";s:111:"Menteri Agama RI Lukman Hakim Saifuddin bersama Wakil Gubernur Sulut Steven Kandouw, Senin (17/9), membuka KSM.";s:10:"news_video";N;s:8:"news_url";s:20:"Sulut-Tuan-Rumah-KSM";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"100";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"61012";s:9:"news_date";s:19:"2019-09-17 13:14:22";s:16:"news_date_launch";s:19:"2019-09-17 13:12:14";s:11:"news_unique";s:1:"0";s:10:"news_title";s:47:"Gubernur OD Jadi Irup Hari Perhubungan Nasional";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1573:"<p><strong>MANADOPOSTONLINE.COM</strong> - Gubernur Sulawesi Utara Olly Dondokambey menjadi Inspektur Upacara dan memimpin langsung Hari Perhubungan Nasional (Harhubnas) di Lapangan Manguni Tondano, Minahasa tadi pagi.</p>

<p>&nbsp;
<p>Menteri Perhubungan RI Budi Karya dalam sambutan yang dibacakan OD menyatakan bahwa sektor perhubungan memiliki peranan penting dalam mendorong pembangunan negara.</p>
</p>

<p>Dikatakannya, peran perhubungan strategis dalam kehidupan berbangsa dan bernegara. Dan menurutnya, keberhasilan pembangunan negara sangat dipengaruhi oleh transportasi.</p>

<p>&quot;Transportasi, berdampak pada sendi kehidupan politik, ekonomi, sosial, budaya, pertahanan, serta keamanan,&quot; tutur OD.<br />
Dirinya pun meminta, momentum peringatan Hari Perhubungan ditandai dengan peningkatan kualitas sumber daya manusia. Yang juga dilihat, pengembangan kinerja pegawai ini seturut dengan upaya pemerintah menggalakkan program SDM unggul.</p>

<p>Dalam kesempatan itupun, Gubernur Olly menyerahkan SK Pensiun dan penyerahan beasiswa kepada pelajar.<br />
Tak hanya itu, OD juga menyempatkn diri untuk memberikan doorprise kepada para peserta upacara yang hadir pada Hari Perhubungan Nasional Tingkat Provinsi Sulut tersebut.</p>

<p>Diketahui, acara Harhubnas 2019 yang bertema &#39;Merajut Nusantara Membangun Bangsa, Bakti Nyata Insan Perhubungqn Untuk Indonesia Unggul Maju&#39; itu pun turut dihadiri langsung oleh Bupati Minahasa Ir Royke Roring dan Wakil Bupati Minahasa Robby Dondokambey serta stakeholder perhubungan.(Gabriella Rarumangkay)</p>
";s:10:"news_image";s:25:"Screenshot_7_17091922.jpg";s:12:"news_caption";s:110:"Gubernur Olly Dondokambey gunakan Jeep Meninjau Barisan Sebelum Mulai Upacara Harhubnas. (Doc Anthoni Purukan)";s:10:"news_video";N;s:8:"news_url";s:47:"Gubernur-OD-Jadi-Irup-Hari-Perhubungan-Nasional";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"105";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"61133";s:9:"news_date";s:19:"2019-09-21 09:07:33";s:16:"news_date_launch";s:19:"2019-09-21 08:43:35";s:11:"news_unique";s:1:"0";s:10:"news_title";s:28:"Mega Proyek `Megahkan` Sulut";s:13:"news_subtitle";s:48:"Provinsi Sulawesi Utara di Ulang Tahun ke-55 (8)";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1896:"<p><strong>SULAWESI</strong> Utara (Sulut) di ulang tahun 55 bersyukur. Banyak mega proyek mendarat di bumi Nyiur Melambai. Dipimpin Olly Dondokambey-Steven Kandouw (OD-SK), Sulut terlihat megah dengan infrastruktur mumpuni. Proyek bernilai ratusan miliar hingga triliunan rupiah dibangun.</p>

<p>&nbsp;
<p>Sebut saja Bendungan Lolak. Nilai kontraknya mencapai Rp 830 miliar. Hingga triwulan II 2019, progress pembangunan 71,45%. Sedangkan paket II 14,56%. Tol Manado-Bitung, bergerak pasti.</p>
</p>

<p>Desember lalu sejenak dibuka. Diperkirakan 2020 rampung. Nilai investasinya tak main-main. Menyentuh Rp 6,19 triliun. Lalu Bendungan kuil, Rp 1,5 triliun.</p>

<p>Di perjalanan menuju 55 tahun, infrastruktur Sulut kian meyakinkan. Aksesibilitas masyarakat mendapat sokongan serius. Ruas jalan dalam kondisi mantap sepanjang 660,30 Km atau 72% dari total ruas jalan 926,737 Km.</p>

<p>Terdapat 61 ruas jalan wewenang provinsi. Realisasi penyediaan sanitasi mencapai 88,36% dari target 75,20%. Kawasan kumuh 4,92% dan penyediaan air minum terealisasi 84,66%.</p>

<p>Bidang sumber daya air, 2018 kemantapan mencapai 69,16% atau 12.661 hektar dari total 18.302. Naik tipis dibanding 2017, 67,88%.</p>

<p>Rencana besar ke depan, OD-SK ingin membangun jalur kereta api hingga ke Bitung. Kemudian flyover Boulevard 2, Manado Outer Ring Road, jalan lingkar, dan banyak lagi.</p>

<p>Hanya saja, imbas positif pembangunan pada perekonomian rakyat kecil belum langsung terasa. Antisipasi harus dilakukan. Kemegahan infrastruktur pun harus ikut &lsquo;memegahkan&rsquo; hidup petani. Yang mungkin kehilangan lahan pertanian untuk pembangunan.</p>

<p>Kemudian dilindas murahnya harga komoditi. Sekira 2,6 juta rakyat Sulut menaruh harapan besar. Dan Harus diakui. Apa yang diletakkan OD-SK saat ini, akan menjadi sejarah manis di kemudian hari. Infrastruktur Sulut hebat.(<strong>***</strong>)</p>
";s:10:"news_image";s:26:"ETA_190919291_21091933.jpg";s:12:"news_caption";s:18:"Oleh: Angel Rumeen";s:10:"news_video";N;s:8:"news_url";s:26:"Mega-Proyek-Megahkan-Sulut";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"1845";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"61129";s:9:"news_date";s:19:"2019-09-21 00:07:29";s:16:"news_date_launch";s:19:"2019-09-21 00:04:39";s:11:"news_unique";s:1:"0";s:10:"news_title";s:45:"PLN Suluttengo Teken MoU dengan Pemprov Sulut";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1851:"<p>MANADOPOSTONLINE - PT PLN (Persero) Unit Induk Wilayah (UIW) Suluttenggo&nbsp; berkerja sama dengan Pemerintah Provinsi Sulawesi Utara (Sulut) berkomitmen dalam sinergi pembangunan dan pengembangan ketenagalistrikan yang ada di wilayah Sulut. Juga untuk mendukung program kegiatan investasi serta menjaga keandalan dan kecukupan kebutuhan kelistrikan.</p>

<p>Kerjasama ini diawali dengan penandatanganan Nota Kesepahaman (MoU) di Ruang C.J Rantung Kantor Gubernur Provinsi Sulut, Jumat (20/9).</p>

<p>Diketahui MoU ini ditanda-tangani kedua pihak, mewakili PT PLN Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda dan Gubernur Sulut Olly Dondokambey.</p>

<p>Dalam kerjasama tersebut Pemerintah Provinsi mengharapkan agar kesiapan infrastruktur kelistrikan harus disiapkan sebaik mungkin dalam rangka menjaga keseimbangan antara ketersediaan dan permintaan kebutuhan listrik untuk mendukung program kegiatan investasi di Sulut. &quot;Kalau tidak ada energi tentunya investasi tidak akan berjalan lancar, karena itu kesepakatan ini menjadi kesempatan untuk Sulut yang sedang gencar membangun sejumlah infrastruktur,&quot; kata Olly Dondokambey.</p>

<p>Sebelumnya, Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda menyatakan Komitmen PLN untuk memenuhi kebutuhan listrik di Sulut.&nbsp;</p>

<p>&quot;Kami ingin menjaga kebutuhan listrik di Sulut, jangan sampai infrastruktur sudah dibangun namun kesiapan kebutuhan listrik belum siap. Jadi dengan MoU ini diharapkan ada keselarasan program kerja,&quot; ujarnya.&nbsp;</p>

<p>Penandatanganan MoU ini turut disaksikan&nbsp; perwakilan masing-masing pihak seperti Sekretaris Provinsi Sulut Edwin Silangen bersama para pejabat dilingkungan Pemerintah Provinsi Sulawesi Utara, General Manager PT PLN UIW Suluttenggo Christyono serta jajaran Manajemen PLN. (Lina Pendong)</p>
";s:10:"news_image";s:50:"C4E15D93-269F-4EAB-8BAD-A8A36A3200EE_21091929.jpeg";s:12:"news_caption";s:132:"Direktur Bisnis Regional Sulawesi dan Kalimantan Syamsul Huda (kanan) dan Gubernur Sulut Olly Dondokambey (kiri) menandatangani MoU.";s:10:"news_video";N;s:8:"news_url";s:45:"PLN-Suluttengo-Teken-MoU-dengan-Pemprov-Sulut";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"93";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"61027";s:9:"news_date";s:19:"2019-09-18 09:33:15";s:16:"news_date_launch";s:19:"2019-09-18 09:31:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:20:"Sulut Tuan Rumah KSM";s:13:"news_subtitle";s:35:"Wagub: Sulut Daerah  Paling Toleran";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1842:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Provinsi Sulawesi Utara (Sulut) dipilih tuan rumah pelaksanaan Kompetisi Sains Madrasah (KSM) tingkat nasional 2019.</p>

<p>&nbsp;
<p>Kegiatan tersebut dibuka Menteri Agama (Menag) Republik Indonesia, Lukman Hakim Saifuddin. Didampingi Wakil Gubernur Sulut Steven Kandouw, Senin (17/9), kemarin.</p>
</p>

<p>Menang menyatakan, kompetisi sains ini bukan hanya milik Madrasah. Namun ajang menunjukkan yang terbaik. &ldquo;Kita sangat mengapresiasi Pemprov Sulut. Memberikan tempat untuk pelaksanaan kegiatan. Saya berpesan siswa menjadikan KSM tempat mengaktualisasikan potensi yang dimiliki, tunjukkan kemampuan terbaik untuk bersaing,&rdquo; tuturnya.</p>

<p>Lukman mengatakan, seluruh peserta KSM adalah putra-putri terbaik bangsa. Karena wakil dari 34 provinsi di Indonesia. Dirinya meminta KSM dijadikan ajang tempat belajar.</p>

<p>&ldquo;KSM ini adalah wahana, wadah yang tidak semua orang bisa menikmati. Motivasi diri terus belajar, pelajari semua hal dalam kompetisi. Karena akan berguna ke depan dalam menjalani kehidupan bermasyarakat,&rdquo; ujarnya.</p>

<p>Sementara itu Wagub Kandouw menyatakan apresiasi kepada Kementerian Agama yang menghargai dan mengakui Sulut sebagai provinsi paling toleran se-Indonesia. Serta memilih daerah ini lokasi pelaksanaan kegiatan.</p>

<p>&ldquo;Semoga alam Sulut memberi aura baik pada para peserta. Saya berharap momentum hari ini mengingatkan semua meningkatkan SDM. Khususnya di lingkungan Madrasah. Budi pekerti harus terus dipupuk untuk masa depan bangsa,&rdquo; tandasnya.</p>

<p>Diketahui KSM 2019 ini diikuti 34 provinsi. Ini juga menjadi gelaran KSM ke-8 sejak tahun 2012. Serta kompetisi ini, diikuti 550 siswa dari hasil seleksi 146 ribu peserta. Dan akan berkompetisi sejak tanggal 16-21 September.(<strong>ewa/gel</strong>)</p>
";s:10:"news_image";s:34:"MENTERI-AGAMA-MADRASA_18091915.jpg";s:12:"news_caption";s:111:"Menteri Agama RI Lukman Hakim Saifuddin bersama Wakil Gubernur Sulut Steven Kandouw, Senin (17/9), membuka KSM.";s:10:"news_video";N;s:8:"news_url";s:20:"Sulut-Tuan-Rumah-KSM";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"100";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"61012";s:9:"news_date";s:19:"2019-09-17 13:14:22";s:16:"news_date_launch";s:19:"2019-09-17 13:12:14";s:11:"news_unique";s:1:"0";s:10:"news_title";s:47:"Gubernur OD Jadi Irup Hari Perhubungan Nasional";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1573:"<p><strong>MANADOPOSTONLINE.COM</strong> - Gubernur Sulawesi Utara Olly Dondokambey menjadi Inspektur Upacara dan memimpin langsung Hari Perhubungan Nasional (Harhubnas) di Lapangan Manguni Tondano, Minahasa tadi pagi.</p>

<p>&nbsp;
<p>Menteri Perhubungan RI Budi Karya dalam sambutan yang dibacakan OD menyatakan bahwa sektor perhubungan memiliki peranan penting dalam mendorong pembangunan negara.</p>
</p>

<p>Dikatakannya, peran perhubungan strategis dalam kehidupan berbangsa dan bernegara. Dan menurutnya, keberhasilan pembangunan negara sangat dipengaruhi oleh transportasi.</p>

<p>&quot;Transportasi, berdampak pada sendi kehidupan politik, ekonomi, sosial, budaya, pertahanan, serta keamanan,&quot; tutur OD.<br />
Dirinya pun meminta, momentum peringatan Hari Perhubungan ditandai dengan peningkatan kualitas sumber daya manusia. Yang juga dilihat, pengembangan kinerja pegawai ini seturut dengan upaya pemerintah menggalakkan program SDM unggul.</p>

<p>Dalam kesempatan itupun, Gubernur Olly menyerahkan SK Pensiun dan penyerahan beasiswa kepada pelajar.<br />
Tak hanya itu, OD juga menyempatkn diri untuk memberikan doorprise kepada para peserta upacara yang hadir pada Hari Perhubungan Nasional Tingkat Provinsi Sulut tersebut.</p>

<p>Diketahui, acara Harhubnas 2019 yang bertema &#39;Merajut Nusantara Membangun Bangsa, Bakti Nyata Insan Perhubungqn Untuk Indonesia Unggul Maju&#39; itu pun turut dihadiri langsung oleh Bupati Minahasa Ir Royke Roring dan Wakil Bupati Minahasa Robby Dondokambey serta stakeholder perhubungan.(Gabriella Rarumangkay)</p>
";s:10:"news_image";s:25:"Screenshot_7_17091922.jpg";s:12:"news_caption";s:110:"Gubernur Olly Dondokambey gunakan Jeep Meninjau Barisan Sebelum Mulai Upacara Harhubnas. (Doc Anthoni Purukan)";s:10:"news_video";N;s:8:"news_url";s:47:"Gubernur-OD-Jadi-Irup-Hari-Perhubungan-Nasional";s:11:"news_cat_id";s:2:"19";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"105";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}