O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"37998";s:9:"news_date";s:19:"2018-06-14 12:25:31";s:16:"news_date_launch";s:19:"2018-06-14 12:13:21";s:11:"news_unique";s:1:"0";s:10:"news_title";s:65:"Belanda Tak Lolos Piala Dunia 2018, Robben Liburan ke Labuan Bajo";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1209:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Bintang Timnas Belanda, Arjen Robben, tampaknya lebih memilih liburan ke Labuan Bajo, Manggarai Barat, Nusa Tenggara Timur, ketimbang menyaksikan Piala Dunia 2018. Sebab, negaranya memang tak lolos ke perhelatan akbar sepak bola dunia itu.</p>

<p>Seperti diketahui, Belanda gagal lolos ke Piala Dunia usai gagal bersaing di Grup A kualifikasi. Tak ingin berlarut-larut dalam kesedihan, bintang Bayern Muenchen itu memilih untuk berlibur sambil melepas penat ke salah satu tujuan wisata paling indah di Indonesia itu.</p>

<p>Kedatangan Robben ke Indonesia sendiri dikonfirmasi oleh General Manaher Gapura Angkasa, I Wayan Jamrud. Robben datang ke Indonesia menggunakan pesawat Garuda Indonesia.</p>

<p>&quot;Dia (Robben) datang menggunakan Garuda Indonesia. Dia tiba pukul 12:25 WITA dari Denpasar, Bali, menuju Labuan Bajo,&quot; kata I Wayan Jamrud saat dihubungi wartawan.</p>

<p>Robben datang bersama keluarga, termasuk tiga anaknya. Tentu, kedatangan bintang Belanda itu disambut antusias masyarakat Indonesia.</p>

<p>&quot;Robben orangnya ramah, tak jaga jarak juga, termasuk meladeni orang berswafoto,&quot; pungkas dia.<strong>(jpc/mpo)</strong></p>
";s:10:"news_image";s:18:"roben_14061831.jpg";s:12:"news_caption";s:64:"Robben saat melayani foto fans di Labuan Bajo.(Twitter @shafigh)";s:10:"news_video";N;s:8:"news_url";s:64:"Belanda-Tak-Lolos-Piala-Dunia-2018-Robben-Liburan-ke-Labuan-Bajo";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"659";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"36459";s:9:"news_date";s:19:"2018-05-28 16:00:35";s:16:"news_date_launch";s:19:"2018-05-28 15:56:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"Jepang Juara Uber Setelah 37 Tahun";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1328:"<p><strong>MANADOPOSTONLINE.COM--</strong>Tim&nbsp;putri Jepang berhasil meraih Piala Uber 2018 setelah mengalahkan tuan rumah Thailand 3-0 pada final di Impact Arena, Bangkok, Sabtu, 26 Mei 2018. Dengan materi pemain-pemain peringkat atas dunia, baik di sektor tunggal maupun ganda, Jepang meredam perlawanan Thailand yang tampil di hadapan pendukungnya di final kejuaraan bulu tangkis beregu putri tersebut.</p>

<p>Partai pertama berlangsung antara dua pemain papan atas dunia, yakni pemain nomor dua dunia, Akane Yamaguci dari Jepang, dan peringkat empat dunia Ratchanok Intanon. Akane yang telah menjuarai sejumlah turnamen penting tahun ini berhasil menang dalam dua gim 21-15, 21-19.</p>

<p>Kemenangan juara All England 2018 itu seakan menjadi kunci bagi tim Jepang untuk meraih Piala Uber tahun ini. Pada partai-partai berikutnya pemain Jepang secara peringkat jauh di atas pemain Thailand. Pada partai kedua, pasangan Jepang Yuki Fukushima/Sayaka Hirota juga dapat mengatasi Jongkolphan Kititharakul/Puttita Supajirakul 21-18, 21-12.</p>

<p>Pada partai ketiga Nozomi Okuhara berhasil menaklukkan Nitchaon Jindapol 21-12, 21-9, sehingga Jepang berhak atas Piala Uber yang pertamanya sejak 37 tahun lalu. Sebelumnya, Jepang meraih Piala Uber tahun 1981 setelah mengalahkan Indonesia di final.<strong>(can)</strong></p>
";s:10:"news_image";s:27:"Akane-Yamaguci_28051835.jpg";s:12:"news_caption";s:76:"Akane Yamaguci dari Jepang mengalahkan Ratchanok Intanon, Thailand.(ibtimes)";s:10:"news_video";N;s:8:"news_url";s:34:"Jepang-Juara-Uber-Setelah-37-Tahun";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:2:"50";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"633";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"34747";s:9:"news_date";s:19:"2018-05-09 13:58:14";s:16:"news_date_launch";s:19:"2018-05-09 13:54:53";s:11:"news_unique";s:1:"0";s:10:"news_title";s:47:"Beberapa Wilayah Mati Lampu, Ini Penjelasan PLN";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:713:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Sejumlah wilayah di Manado memgalami pemadaman listrik siang ini. Seperti di wilayah seputaran Teling dan beberapa perumahan di kompleks Ring Road. Pihak PLN pun menjelaskan. GM PLN Wilayah Suluttenggo Edison Sipahutar mengatakan, listrik padam siang ini disebabkan karena adanya perbaikan gardu induk Teling. &ldquo;Pemadaman tersebut bukan disengaja. Tapi karena ada perbaikan gardu induk di teling,&rdquo; jelas Sipahutar.</p>

<p>Dia pun memohohon maaf dan meminta masyarakat untuk memaklumi hal ini. &ldquo;Kami mohon maaf akan ketidaknyamanan, kita sedang melakukan perbaikan. Secepatnya akan diselesaikan,&rdquo; dia berjanji.<strong>(tr-01/fgn)</strong></p>
";s:10:"news_image";s:12:"no-image.gif";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:46:"Beberapa-Wilayah-Mati-Lampu-Ini-Penjelasan-PLN";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"757";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"33482";s:9:"news_date";s:19:"2018-04-24 11:09:04";s:16:"news_date_launch";s:19:"2018-04-24 10:28:41";s:11:"news_unique";s:1:"0";s:10:"news_title";s:32:"10 Hadiah Motor Menanti Customer";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1234:"<p><strong>MANADOPOST--</strong>Apresiasi untuk pelanggan Tridjaya terus dilakukan. Setelah melakukan pembagian Gebyar 24 hadiah istimewa berupa 8 unit motor honda, 8 kulkas dan 8 mesin cuci awal tahun ini. Kini Tridjaya Motor siap memberikan hadiah langsung melalui Gebyar Hadiah Tridjaya berupa 10 unit Honda dan 10 unit lemari es.</p>

<p>Periode gebyar hadiah ini akan berlangsung selama tahun pembelian 2018. Jadi para customer yang membeli motor bisa berpeluang untuk mendapatkan motor Honda lainnya.</p>

<p>Ko&rsquo; Iwan Owner Tridjaya Motor menuturkan, diberikannya gebyar hadiah&nbsp;&nbsp;dengan jumlah lebih banyak ini dengan melihat antusiasme pembeli motor di Tridjaya. &ldquo;Jadi kami memberikan juga sesuatu penghargaan untuk para customer,&rdquo; katanya belum lama ini.&nbsp;&nbsp;&nbsp;</p>

<p>Katanya, Tridjaya Motor dengan slogan Dealer Motor Kebanggan Kawanua, selalu akan memberikan yang terbaik kepada konsumen dengan memberikan kredit motor dengan uang muka murah, proses cepat dan banyak hadiah langsung.</p>

<p>Dia juga mengucapkan terima kasih kepada customer yang sudah percaya kepada Tridjaya Motor dan membeli motor sehingga perbulan rata-rata bisa menjual sebanyak sekitar 600 unit.(hjt)&nbsp;</p>
";s:10:"news_image";s:27:"tridjaya-april_24041804.jpg";s:12:"news_caption";s:134:"UNTUK CUSTOMER: Tridjaya Motor terus memberikan sesuatu yang lebih kepada pelanggannya. Tampak, Baliho hadiah yang  akan dibagikan.   ";s:10:"news_video";N;s:8:"news_url";s:32:"10-Hadiah-Motor-Menanti-Customer";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"697";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"37998";s:9:"news_date";s:19:"2018-06-14 12:25:31";s:16:"news_date_launch";s:19:"2018-06-14 12:13:21";s:11:"news_unique";s:1:"0";s:10:"news_title";s:65:"Belanda Tak Lolos Piala Dunia 2018, Robben Liburan ke Labuan Bajo";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1209:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Bintang Timnas Belanda, Arjen Robben, tampaknya lebih memilih liburan ke Labuan Bajo, Manggarai Barat, Nusa Tenggara Timur, ketimbang menyaksikan Piala Dunia 2018. Sebab, negaranya memang tak lolos ke perhelatan akbar sepak bola dunia itu.</p>

<p>Seperti diketahui, Belanda gagal lolos ke Piala Dunia usai gagal bersaing di Grup A kualifikasi. Tak ingin berlarut-larut dalam kesedihan, bintang Bayern Muenchen itu memilih untuk berlibur sambil melepas penat ke salah satu tujuan wisata paling indah di Indonesia itu.</p>

<p>Kedatangan Robben ke Indonesia sendiri dikonfirmasi oleh General Manaher Gapura Angkasa, I Wayan Jamrud. Robben datang ke Indonesia menggunakan pesawat Garuda Indonesia.</p>

<p>&quot;Dia (Robben) datang menggunakan Garuda Indonesia. Dia tiba pukul 12:25 WITA dari Denpasar, Bali, menuju Labuan Bajo,&quot; kata I Wayan Jamrud saat dihubungi wartawan.</p>

<p>Robben datang bersama keluarga, termasuk tiga anaknya. Tentu, kedatangan bintang Belanda itu disambut antusias masyarakat Indonesia.</p>

<p>&quot;Robben orangnya ramah, tak jaga jarak juga, termasuk meladeni orang berswafoto,&quot; pungkas dia.<strong>(jpc/mpo)</strong></p>
";s:10:"news_image";s:18:"roben_14061831.jpg";s:12:"news_caption";s:64:"Robben saat melayani foto fans di Labuan Bajo.(Twitter @shafigh)";s:10:"news_video";N;s:8:"news_url";s:64:"Belanda-Tak-Lolos-Piala-Dunia-2018-Robben-Liburan-ke-Labuan-Bajo";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"659";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"36459";s:9:"news_date";s:19:"2018-05-28 16:00:35";s:16:"news_date_launch";s:19:"2018-05-28 15:56:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"Jepang Juara Uber Setelah 37 Tahun";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1328:"<p><strong>MANADOPOSTONLINE.COM--</strong>Tim&nbsp;putri Jepang berhasil meraih Piala Uber 2018 setelah mengalahkan tuan rumah Thailand 3-0 pada final di Impact Arena, Bangkok, Sabtu, 26 Mei 2018. Dengan materi pemain-pemain peringkat atas dunia, baik di sektor tunggal maupun ganda, Jepang meredam perlawanan Thailand yang tampil di hadapan pendukungnya di final kejuaraan bulu tangkis beregu putri tersebut.</p>

<p>Partai pertama berlangsung antara dua pemain papan atas dunia, yakni pemain nomor dua dunia, Akane Yamaguci dari Jepang, dan peringkat empat dunia Ratchanok Intanon. Akane yang telah menjuarai sejumlah turnamen penting tahun ini berhasil menang dalam dua gim 21-15, 21-19.</p>

<p>Kemenangan juara All England 2018 itu seakan menjadi kunci bagi tim Jepang untuk meraih Piala Uber tahun ini. Pada partai-partai berikutnya pemain Jepang secara peringkat jauh di atas pemain Thailand. Pada partai kedua, pasangan Jepang Yuki Fukushima/Sayaka Hirota juga dapat mengatasi Jongkolphan Kititharakul/Puttita Supajirakul 21-18, 21-12.</p>

<p>Pada partai ketiga Nozomi Okuhara berhasil menaklukkan Nitchaon Jindapol 21-12, 21-9, sehingga Jepang berhak atas Piala Uber yang pertamanya sejak 37 tahun lalu. Sebelumnya, Jepang meraih Piala Uber tahun 1981 setelah mengalahkan Indonesia di final.<strong>(can)</strong></p>
";s:10:"news_image";s:27:"Akane-Yamaguci_28051835.jpg";s:12:"news_caption";s:76:"Akane Yamaguci dari Jepang mengalahkan Ratchanok Intanon, Thailand.(ibtimes)";s:10:"news_video";N;s:8:"news_url";s:34:"Jepang-Juara-Uber-Setelah-37-Tahun";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:2:"50";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"633";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"34747";s:9:"news_date";s:19:"2018-05-09 13:58:14";s:16:"news_date_launch";s:19:"2018-05-09 13:54:53";s:11:"news_unique";s:1:"0";s:10:"news_title";s:47:"Beberapa Wilayah Mati Lampu, Ini Penjelasan PLN";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:713:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Sejumlah wilayah di Manado memgalami pemadaman listrik siang ini. Seperti di wilayah seputaran Teling dan beberapa perumahan di kompleks Ring Road. Pihak PLN pun menjelaskan. GM PLN Wilayah Suluttenggo Edison Sipahutar mengatakan, listrik padam siang ini disebabkan karena adanya perbaikan gardu induk Teling. &ldquo;Pemadaman tersebut bukan disengaja. Tapi karena ada perbaikan gardu induk di teling,&rdquo; jelas Sipahutar.</p>

<p>Dia pun memohohon maaf dan meminta masyarakat untuk memaklumi hal ini. &ldquo;Kami mohon maaf akan ketidaknyamanan, kita sedang melakukan perbaikan. Secepatnya akan diselesaikan,&rdquo; dia berjanji.<strong>(tr-01/fgn)</strong></p>
";s:10:"news_image";s:12:"no-image.gif";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:46:"Beberapa-Wilayah-Mati-Lampu-Ini-Penjelasan-PLN";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"757";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"33482";s:9:"news_date";s:19:"2018-04-24 11:09:04";s:16:"news_date_launch";s:19:"2018-04-24 10:28:41";s:11:"news_unique";s:1:"0";s:10:"news_title";s:32:"10 Hadiah Motor Menanti Customer";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1234:"<p><strong>MANADOPOST--</strong>Apresiasi untuk pelanggan Tridjaya terus dilakukan. Setelah melakukan pembagian Gebyar 24 hadiah istimewa berupa 8 unit motor honda, 8 kulkas dan 8 mesin cuci awal tahun ini. Kini Tridjaya Motor siap memberikan hadiah langsung melalui Gebyar Hadiah Tridjaya berupa 10 unit Honda dan 10 unit lemari es.</p>

<p>Periode gebyar hadiah ini akan berlangsung selama tahun pembelian 2018. Jadi para customer yang membeli motor bisa berpeluang untuk mendapatkan motor Honda lainnya.</p>

<p>Ko&rsquo; Iwan Owner Tridjaya Motor menuturkan, diberikannya gebyar hadiah&nbsp;&nbsp;dengan jumlah lebih banyak ini dengan melihat antusiasme pembeli motor di Tridjaya. &ldquo;Jadi kami memberikan juga sesuatu penghargaan untuk para customer,&rdquo; katanya belum lama ini.&nbsp;&nbsp;&nbsp;</p>

<p>Katanya, Tridjaya Motor dengan slogan Dealer Motor Kebanggan Kawanua, selalu akan memberikan yang terbaik kepada konsumen dengan memberikan kredit motor dengan uang muka murah, proses cepat dan banyak hadiah langsung.</p>

<p>Dia juga mengucapkan terima kasih kepada customer yang sudah percaya kepada Tridjaya Motor dan membeli motor sehingga perbulan rata-rata bisa menjual sebanyak sekitar 600 unit.(hjt)&nbsp;</p>
";s:10:"news_image";s:27:"tridjaya-april_24041804.jpg";s:12:"news_caption";s:134:"UNTUK CUSTOMER: Tridjaya Motor terus memberikan sesuatu yang lebih kepada pelanggannya. Tampak, Baliho hadiah yang  akan dibagikan.   ";s:10:"news_video";N;s:8:"news_url";s:32:"10-Hadiah-Motor-Menanti-Customer";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"697";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}