O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"61094";s:9:"news_date";s:19:"2019-09-19 14:28:33";s:16:"news_date_launch";s:19:"2019-09-19 13:22:28";s:11:"news_unique";s:1:"0";s:10:"news_title";s:30:"Tak Lunas Pajak, Camat Diganti";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1862:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Jatuh tempo penerimaan Pajak Bumi dan Bangunan (PBB) untuk tahun 2019 tak lama lagi. Pemerintah Kabupaten Minahasa mulai intens melakukan penagihan, khususnya di masing-masing kecamatan sampai desa dan kelurahan.</p>

<p>&nbsp;
<p>Guna mencapai target PBB-P2 Rp5.300.000.000, Badan Pengelola Pajak dan Retribusi Daerah (BPP-Retda) me-<em>warning</em> para camat agar bekerja dengan baik supaya target tahun ini bisa dicapai.</p>
</p>

<p>Bahkan ditegaskan Kepala BPP-Retda Jouddy Kapojos, jika ada camat tak bisa mencapai 100 persen pembayaran PBB-P2, siap-siap diganti.</p>

<p>&ldquo;Kinerja Camat diukur dari dua, yaitu lunas PBB-P2 dan keamanan wilayah yang dipimpinnya. Jadi kalau tak mampu melunasi, lebih baik diganti saja camatnya,&rdquo; tegas Kapojos Rabu (18/9) kemarin.</p>

<p>Warning ini kata dia bukan tanpa sebab. Karena sebelumnya Bupati Minahasa Royke Roring dan Wakil Bupati Minahasa Robby Dondokambey, sudah mengingatkan akan ada reward bagi camat yang lunas pajak serta punishment bagi yang tidak lunas.</p>

<p>&quot;Kami sudah bentuk tim hingga ke desa dan kelurahan. Seluruh hukum tua dan kepala lingkungan, juga sudah kami minta bantu untuk penagihan. Saat ini juga pemutakhiran data sementara kami lakukan di Kecamatan Pineleng dan Kecamatan Tondano Selatan,&quot; jelasnya.</p>

<p>Sementara Asisten Pemerintahan dan Kesra Pemkab Minahasa Dr Denny Mangala menambahkan, setiap tahunnya para camat diingatkan soal pembayaran PBB-P2 di wilayah masing-masing.</p>

<p>&ldquo;Kami memang akan mengevaluasi kinerja para camat. Jika setiap tahun memang tidak ada peningkatan PBB-P2. Tentu akan ada punishment yang diberikan. Sebaliknya jika capai target, pasti akan ada reward,&rdquo; jamin Mangala. Diketahui hingga saat ini, baru 7 kecamatan yang lunas 100 % PBB-P2.<strong>(***)</strong></p>
";s:10:"news_image";s:15:"xz_19091933.jpg";s:12:"news_caption";s:14:"Jouddy Kapojos";s:10:"news_video";N;s:8:"news_url";s:29:"Tak-Lunas-Pajak-Camat-Diganti";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"290";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"61088";s:9:"news_date";s:19:"2019-09-19 12:59:12";s:16:"news_date_launch";s:19:"2019-09-19 12:48:26";s:11:"news_unique";s:1:"0";s:10:"news_title";s:37:"Tak Terima Ditegur, Rikly Tikam Herry";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1275:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Penganiayaan dengan senjata tajam kembali terjadi di Desa Koreng, Kecamatan Tareran. Kali ini dialami Herry Dalengkade (49) warga setempat, sedangkan pelaku RW alias Rikly (21) warga Desa Maliku, Kecamatan Amurang Timur.</p>

<p>&nbsp;
<p>Informasi dirangkum, kejadian terjadi pada Kamis (19/9) dinihari sekira pukul 01.30 wita. Berawal saat pelaku datang di Desa Koreng untuk menemui istri dan anaknya bermaksud mengajak mereka pulang ke Desa Maliku. Namun istri pelaku tidak mau dan saat itu Rikly hendak mengambil anaknya untuk dibawa pulang.</p>
</p>

<p>Aksi pelaku kemudian ditegur korban agar kembali esok pagi karena sudah tengah malam. Pelaku kemudian emosi dan membuat keributan serta mengambil senjata tajam yang disimpan di sepeda motornya. Senjata tejam jenis pisau ini kemudian digunakan oleh tersangka untuk menikam korban sehingga luka di bagian tangan kanan.</p>

<p>&quot;Setelah melakukan aksinya, pelaku melarikan diri sedangkan korban dievakuasi ke RS Kalooran Amurang. Setelah menerima laporan, kita langsung melakukan pencarian terhadap pelaku dan berhasil kita amankan di Rumahnya di Desa Maliku tadi pagi,&quot; tukas Kasat Reskrim Polres Minsel AKP Rio Gumara saat dikonfirmasi. (Angelina Kaawoan)</p>
";s:10:"news_image";s:25:"Screenshot_4_19091912.jpg";s:12:"news_caption";s:48:"Pelaku saat diamankan tim reskrim Polres Minsel.";s:10:"news_video";N;s:8:"news_url";s:36:"Tak-Terima-Ditegur-Rikly-Tikam-Herry";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"285";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"60865";s:9:"news_date";s:19:"2019-09-11 11:06:54";s:16:"news_date_launch";s:19:"2019-09-11 11:02:28";s:11:"news_unique";s:1:"0";s:10:"news_title";s:48:"Nelayan Tak Melaut, Pedagang Jual Ikan Tampungan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:602:"<p>MANADOPOSTONLINE.COM&mdash;Kurangnya nelayan yang melaut akibat faktor cuaca, membuat harga ikan di pasar melonjak naik. Seperti di pasar Amurang, dari pantauanManado Post Online harga ikan naik sampai dua kali lipat.</p>

<p>&quot;Harga ikan laut ini naik karena angin barat, nelayan takut melaut. Kalau harga ikan tude kecil lima ekor Rp10 ribu, sekarang mau tidak mau harus kami jual 15 sampai 20 ribu rupiah. Bahkan ada yang beli stok ikan yang telah tertampung beberapa hari atau ikan kastori,&quot; jelas Jan Setlight salah satu pedagang ikan di Pasar Amurang, Rabu (11/9) pagi tadi.(MPO)</p>
";s:10:"news_image";s:25:"Screenshot_1_11091954.jpg";s:12:"news_caption";s:37:"Harga ikan di pasar Amurang melonjak.";s:10:"news_video";N;s:8:"news_url";s:47:"Nelayan-Tak-Melaut-Pedagang-Jual-Ikan-Tampungan";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"71";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"60790";s:9:"news_date";s:19:"2019-09-07 09:52:09";s:16:"news_date_launch";s:19:"2019-09-07 09:14:37";s:11:"news_unique";s:1:"0";s:10:"news_title";s:39:"Dua Ribu Nelayan Tak Tercover Asuransi ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1268:"<p><strong>MANADOPOSTONLINE.COM</strong> - Sekira 2.998 nelayan di Kota Cakalang, tak tercover asuransi. Data yang ada, dari 3.571 kartu pelaku usaha perikanan yang terverifikasi, hanya 573 yang premi asuransinya dibantu pemerintah.</p>

<p>&nbsp;</p>

<p>Kadis Perikanan Liesje Macawalang berharap agar Kementerian Kelautan dan Perikanan (KKP), untuk segera turun lapangan melakukan survei. &quot;Supaya semua nelayan yang diusulkan, dapat terakomodir dalam bantuan asuransi nelayan,&quot; ucapnya.</p>

<p>&nbsp;</p>

<p>&quot;Karena sampai sekarang dirjen perikanan tangkap kementerian kelautan dan perikanan, belum menerbitkan bantuan premi asuransi nelayan tambahan,&quot; jelasnya.</p>

<p>&quot;Apalagi, saat ini sudah ada sekira tiga nelayan, yang mengalami kecelakaan, dan belum ditemukan, namun pihak keluarga tidak bisa menerima santunan, sebab mereka masi belum terdaftar dalam data penerima bantuan asuransi nelayan,&quot; singkatnya.</p>

<p>Sementara itu Wali Kota Bitung Maximiliaan Jonas Lomban berharap, agar DKP Bitung, segera menindak lanjuti, keterlambatan verifikasi ini. &quot;Kalau perlu lakukan program jemput bola. Agar proses verifikasi dapat dipercepat, sehingga keluarga dapat segera menerima santunan asuransi,&quot; pungkasnya.(Don)</p>
";s:10:"news_image";s:34:"NELAYAN-(2)_110618271_07091906.jpg";s:12:"news_caption";s:18:"Ilustrasi Nelayan.";s:10:"news_video";N;s:8:"news_url";s:38:"Dua-Ribu-Nelayan-Tak-Tercover-Asuransi";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"36";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"86";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"61094";s:9:"news_date";s:19:"2019-09-19 14:28:33";s:16:"news_date_launch";s:19:"2019-09-19 13:22:28";s:11:"news_unique";s:1:"0";s:10:"news_title";s:30:"Tak Lunas Pajak, Camat Diganti";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1862:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Jatuh tempo penerimaan Pajak Bumi dan Bangunan (PBB) untuk tahun 2019 tak lama lagi. Pemerintah Kabupaten Minahasa mulai intens melakukan penagihan, khususnya di masing-masing kecamatan sampai desa dan kelurahan.</p>

<p>&nbsp;
<p>Guna mencapai target PBB-P2 Rp5.300.000.000, Badan Pengelola Pajak dan Retribusi Daerah (BPP-Retda) me-<em>warning</em> para camat agar bekerja dengan baik supaya target tahun ini bisa dicapai.</p>
</p>

<p>Bahkan ditegaskan Kepala BPP-Retda Jouddy Kapojos, jika ada camat tak bisa mencapai 100 persen pembayaran PBB-P2, siap-siap diganti.</p>

<p>&ldquo;Kinerja Camat diukur dari dua, yaitu lunas PBB-P2 dan keamanan wilayah yang dipimpinnya. Jadi kalau tak mampu melunasi, lebih baik diganti saja camatnya,&rdquo; tegas Kapojos Rabu (18/9) kemarin.</p>

<p>Warning ini kata dia bukan tanpa sebab. Karena sebelumnya Bupati Minahasa Royke Roring dan Wakil Bupati Minahasa Robby Dondokambey, sudah mengingatkan akan ada reward bagi camat yang lunas pajak serta punishment bagi yang tidak lunas.</p>

<p>&quot;Kami sudah bentuk tim hingga ke desa dan kelurahan. Seluruh hukum tua dan kepala lingkungan, juga sudah kami minta bantu untuk penagihan. Saat ini juga pemutakhiran data sementara kami lakukan di Kecamatan Pineleng dan Kecamatan Tondano Selatan,&quot; jelasnya.</p>

<p>Sementara Asisten Pemerintahan dan Kesra Pemkab Minahasa Dr Denny Mangala menambahkan, setiap tahunnya para camat diingatkan soal pembayaran PBB-P2 di wilayah masing-masing.</p>

<p>&ldquo;Kami memang akan mengevaluasi kinerja para camat. Jika setiap tahun memang tidak ada peningkatan PBB-P2. Tentu akan ada punishment yang diberikan. Sebaliknya jika capai target, pasti akan ada reward,&rdquo; jamin Mangala. Diketahui hingga saat ini, baru 7 kecamatan yang lunas 100 % PBB-P2.<strong>(***)</strong></p>
";s:10:"news_image";s:15:"xz_19091933.jpg";s:12:"news_caption";s:14:"Jouddy Kapojos";s:10:"news_video";N;s:8:"news_url";s:29:"Tak-Lunas-Pajak-Camat-Diganti";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"290";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"61088";s:9:"news_date";s:19:"2019-09-19 12:59:12";s:16:"news_date_launch";s:19:"2019-09-19 12:48:26";s:11:"news_unique";s:1:"0";s:10:"news_title";s:37:"Tak Terima Ditegur, Rikly Tikam Herry";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1275:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Penganiayaan dengan senjata tajam kembali terjadi di Desa Koreng, Kecamatan Tareran. Kali ini dialami Herry Dalengkade (49) warga setempat, sedangkan pelaku RW alias Rikly (21) warga Desa Maliku, Kecamatan Amurang Timur.</p>

<p>&nbsp;
<p>Informasi dirangkum, kejadian terjadi pada Kamis (19/9) dinihari sekira pukul 01.30 wita. Berawal saat pelaku datang di Desa Koreng untuk menemui istri dan anaknya bermaksud mengajak mereka pulang ke Desa Maliku. Namun istri pelaku tidak mau dan saat itu Rikly hendak mengambil anaknya untuk dibawa pulang.</p>
</p>

<p>Aksi pelaku kemudian ditegur korban agar kembali esok pagi karena sudah tengah malam. Pelaku kemudian emosi dan membuat keributan serta mengambil senjata tajam yang disimpan di sepeda motornya. Senjata tejam jenis pisau ini kemudian digunakan oleh tersangka untuk menikam korban sehingga luka di bagian tangan kanan.</p>

<p>&quot;Setelah melakukan aksinya, pelaku melarikan diri sedangkan korban dievakuasi ke RS Kalooran Amurang. Setelah menerima laporan, kita langsung melakukan pencarian terhadap pelaku dan berhasil kita amankan di Rumahnya di Desa Maliku tadi pagi,&quot; tukas Kasat Reskrim Polres Minsel AKP Rio Gumara saat dikonfirmasi. (Angelina Kaawoan)</p>
";s:10:"news_image";s:25:"Screenshot_4_19091912.jpg";s:12:"news_caption";s:48:"Pelaku saat diamankan tim reskrim Polres Minsel.";s:10:"news_video";N;s:8:"news_url";s:36:"Tak-Terima-Ditegur-Rikly-Tikam-Herry";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"285";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"60865";s:9:"news_date";s:19:"2019-09-11 11:06:54";s:16:"news_date_launch";s:19:"2019-09-11 11:02:28";s:11:"news_unique";s:1:"0";s:10:"news_title";s:48:"Nelayan Tak Melaut, Pedagang Jual Ikan Tampungan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:602:"<p>MANADOPOSTONLINE.COM&mdash;Kurangnya nelayan yang melaut akibat faktor cuaca, membuat harga ikan di pasar melonjak naik. Seperti di pasar Amurang, dari pantauanManado Post Online harga ikan naik sampai dua kali lipat.</p>

<p>&quot;Harga ikan laut ini naik karena angin barat, nelayan takut melaut. Kalau harga ikan tude kecil lima ekor Rp10 ribu, sekarang mau tidak mau harus kami jual 15 sampai 20 ribu rupiah. Bahkan ada yang beli stok ikan yang telah tertampung beberapa hari atau ikan kastori,&quot; jelas Jan Setlight salah satu pedagang ikan di Pasar Amurang, Rabu (11/9) pagi tadi.(MPO)</p>
";s:10:"news_image";s:25:"Screenshot_1_11091954.jpg";s:12:"news_caption";s:37:"Harga ikan di pasar Amurang melonjak.";s:10:"news_video";N;s:8:"news_url";s:47:"Nelayan-Tak-Melaut-Pedagang-Jual-Ikan-Tampungan";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"71";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"60790";s:9:"news_date";s:19:"2019-09-07 09:52:09";s:16:"news_date_launch";s:19:"2019-09-07 09:14:37";s:11:"news_unique";s:1:"0";s:10:"news_title";s:39:"Dua Ribu Nelayan Tak Tercover Asuransi ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1268:"<p><strong>MANADOPOSTONLINE.COM</strong> - Sekira 2.998 nelayan di Kota Cakalang, tak tercover asuransi. Data yang ada, dari 3.571 kartu pelaku usaha perikanan yang terverifikasi, hanya 573 yang premi asuransinya dibantu pemerintah.</p>

<p>&nbsp;</p>

<p>Kadis Perikanan Liesje Macawalang berharap agar Kementerian Kelautan dan Perikanan (KKP), untuk segera turun lapangan melakukan survei. &quot;Supaya semua nelayan yang diusulkan, dapat terakomodir dalam bantuan asuransi nelayan,&quot; ucapnya.</p>

<p>&nbsp;</p>

<p>&quot;Karena sampai sekarang dirjen perikanan tangkap kementerian kelautan dan perikanan, belum menerbitkan bantuan premi asuransi nelayan tambahan,&quot; jelasnya.</p>

<p>&quot;Apalagi, saat ini sudah ada sekira tiga nelayan, yang mengalami kecelakaan, dan belum ditemukan, namun pihak keluarga tidak bisa menerima santunan, sebab mereka masi belum terdaftar dalam data penerima bantuan asuransi nelayan,&quot; singkatnya.</p>

<p>Sementara itu Wali Kota Bitung Maximiliaan Jonas Lomban berharap, agar DKP Bitung, segera menindak lanjuti, keterlambatan verifikasi ini. &quot;Kalau perlu lakukan program jemput bola. Agar proses verifikasi dapat dipercepat, sehingga keluarga dapat segera menerima santunan asuransi,&quot; pungkasnya.(Don)</p>
";s:10:"news_image";s:34:"NELAYAN-(2)_110618271_07091906.jpg";s:12:"news_caption";s:18:"Ilustrasi Nelayan.";s:10:"news_video";N;s:8:"news_url";s:38:"Dua-Ribu-Nelayan-Tak-Tercover-Asuransi";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"36";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"86";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}