O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"61021";s:9:"news_date";s:19:"2019-09-18 09:11:48";s:16:"news_date_launch";s:19:"2019-09-18 08:36:22";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Dana APBN Rp10  Ditemukan Bermasalah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1178:"<p><strong>BPK</strong> menemukan 14.965 permasalahan dalam pengelolaan anggaran negara. Temuan masalah tersebut terungkap dari Ikhtisar Hasil Pemeriksaan Semester I 2019.</p>

<p>&nbsp;
<p>Dari pernyataan resmi yang dikutip dari website BPK, total nilai anggaran yang pengelolaannya diduga bermasalah tersebut mencapai Rp10,35 triliun. Masalah menyangkut ketidakpatuhan pengelolaan anggaran terhadap undang-undang, pemborosan dan ketidakefektifan pemanfaatan anggaran.</p>
</p>

<p>BPK merinci, dari sisi ketidakpatuhan, ada 7.636 kasus yang mereka temukan. Dari kasus tersebut, 4.838 atau 63 persen di antaranya mengakibatkan kerugian, potensi kerugian dan potensi kekurangan penerimaan sebesar Rp9,68 triliun.</p>

<p>&quot;Permasalahan ketidakpatuhan sebanyak 3.162 permasalahan dapat mengakibatkan kerugian sebesar Rp2,47 triliun, lalu potensi kerugian ada 502 permasalahan sebesar Rp1,31 triliun, dan kekurangan penerimaan sebanyak 1.174 permasalahan sebesar Rp5,90 triliun,&rdquo; ungkap Ketua BPK Moermahadi Soerja Djanegara seperti dikutip, Selasa (17/9). Selain itu, lanjut Ketua BPK, terdapat 2.798 permasalahan yang mengakibatkan penyimpangan administrasi.(gnr)</p>
";s:10:"news_image";s:64:"114809_399263_071800_719107_BPK_200616121_300517521_18091948.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:35:"Dana-APBN-Rp10-Ditemukan-Bermasalah";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"131";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"60934";s:9:"news_date";s:19:"2019-09-13 11:31:39";s:16:"news_date_launch";s:19:"2019-09-13 11:27:32";s:11:"news_unique";s:1:"0";s:10:"news_title";s:70:"Irjen Firly Terpilih Ketua KPK, Komisioner KPK Ini Langsung Undur Diri";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2642:"<p><strong>MANADOPOSTONLINE.COM--</strong>Saut Situmorang mengundurkan diri sebagai pimpinan KPK 2015-2019. Keputusan pria kelahiran Medan 20 Maret 1959 itu terungkap tak sampai satu hari setelah DPR memilih lima orang komisioner KPK 2019-2023, di mana Irjen Firli Bahuri terpilih sebagai ketua.</p>

<p>&quot;Saudara saudara yang terkasih dalam nama Tuhan yang mengasihi kita semua, izinkan saya bersama ini menyampaikan beberapa hal sehubungan dengan pengunduran diri saya sebagai Pimpinan KPK-terhitung mulai Senin 16 September 2019,&quot; kata Saut melalui surat elektronik yang dikirimkan ke seluruh pegawai KPK di Jakarta, Jumat.</p>

<p>Dalam email tersebut, Saut mengatakan masih ada dua kegiatan lagi di Yogyakarta pada Sabtu-Minggu, 14-15 September 2019 untuk Jelajah Dongeng antikorupsi.</p>

<p>&quot;Terlebih dahulu, saya mohon maaf sekaligus mengucapkan banyak terima kasih kepada semua Pimpinan KPK Jilid IV (Bunda BP, Bro Alex M, Bro LM Syarif, dan Pak Bro Ketua Agus R) struktural, staf, security, semua OB yang membersihkan ruangan saya setiap hari dan yang membantu menyiapkan makanan,&quot; kata Saut.</p>

<p>Dia juga mengucapkan terima kasih kepada para pegawai yang melekat padanya selama hampir empat tahun kurang beberapa bulan bersama.</p>

<p>&quot;Saya mohon maaf karena dalam banyak hal memang kita harus bisa membedakan antara cemen dengan penegakan sembilan nilai KPK yang kita miliki (jujur, peduli, mandiri, disiplin, tanggung jawab, kerja keras, sederhana berani dan adil) yang kita tanamkan dan ajarkan selama ini, sebagai bagian dari nilai di KPK yaitu RI-KPK (religius, integritas, kepemimpinan, profesional dan keadilan). Mari kita pegang itu sampai kapan pun,&quot; ungkap Saut.</p>

<p>Saut pun sudah memberikan seluruh kelengkapannya berupa ID Card, asuransi per hari ini. &quot;Mohon izin cuti pada Jumat ini 13 September 2019) saya pulang jam 08.00, oh ya, bersama saya tidak ada barang-barang elektronik kantor,&quot; tambah Saut.</p>

<p>Dia juga menitip pesan kepada Ketua Wadah Pegawai KPK Yudi Purnomo agar tetap konsisten. &quot;Kunci sepeda yang saya sumbangkan untuk doa dan harapan kita agar siapa pelaku kejahatan atas Novel bisa ditemukan,&quot; tambah Saut.</p>

<p>Saut juga berpesan untuk semua koordinator wilayah tetap semangat menjaga Indonesia dari timur sampai barat. &quot;Seperti yang sering saya ucapkan berkali kali di depan kepala daerah (gubernur, wali kota/bupati DPRD kita hadir untuk menjaga orang orang baik agar tetap baik, semangatlah meningkatkan intervensi kita pada : www.korsupgah.kpk.go.id dan lakukan terus inovasi,&quot; sebut Saut.<strong> (jpnn)</strong></p>
";s:10:"news_image";s:36:"timthumb.php__22051744__13091939.jpg";s:12:"news_caption";s:36:" Saut Situmorang. Foto: dok.JPNN.com";s:10:"news_video";N;s:8:"news_url";s:69:"Irjen-Firly-Terpilih-Ketua-KPK-Komisioner-KPK-Ini-Langsung-Undur-Diri";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"177";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"60643";s:9:"news_date";s:19:"2019-09-01 22:15:10";s:16:"news_date_launch";s:19:"2019-09-01 22:12:36";s:11:"news_unique";s:1:"0";s:10:"news_title";s:46:"Sripeni: PLN Siap Dukung Era Kendaraan Listrik";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1966:"<p>MANADOPOSTONLINE.COM&mdash;Peraturan Presiden (Perpres) Nomor 5 Tahun 2019 tentang kendaraan listrik sudah diketok. Menyambut hal tersebut, Kementerian Perhubungan menyelenggarakan Parade dan Pameran Kendaraan Listrik. Tema &quot;Menuju Indonesia Bersih Udara dan Hemat Energi dengan Kendaraan Listrik&quot; dilaksanakan Sabtu (31/8) di lapangan Monumen Nasional Jakarta Pusat.</p>

<p>Plt Direktur Utama PLN Sripeni Inten Cahyani menyampaikan PLN siap mendukung era kendaraan listrik dengan menyiapkan infrastruktur Stasiun Pengisian Kendaraan Listrik Umum (SPKLU). &quot;Terdapat dua skema bisnis SPKLU yang digagas PLN, yaitu Company Owned Company Operated (COCO) dan Partner Owned Partner Operated (POPO),&quot; terangnya.</p>

<p>Selain itu sambung Cahyani, dukungan lain dari PLN yaitu dengan memberikan diskon tambah daya listrik sebesar 75 persen bagi pemilik motor listrik dan diskon 100 persen atau gratis bagi pemilik mobil listrik, agar pemilik kendaraan listrik bisa menggunakan station charging di masing-masing rumahnya tanpa kendala daya listrik. &quot;Juga PLN memberikan diskon tarif listrik sebesar 30 persen bagi pemilik kendaraan listrik di malam hari mulai pukul 22.00 Wib sampai 04.00 Wib, berlaku sejak 1 September 2019,&quot; tambahnya.</p>

<p>Katanya, kami (PLN) memberikan kemudahan bagi semua pihak yang ingin bersama-sama mengembangkan kendaraan listrik. Mulai dari pelanggan sampai partner yang ingin bekerjasama. Dirinya menambahkan, dalam pameran dan parade kendaraan listrik kali ini PLN juga berpartisipasi menjadi pendukung acara dengan Powered by PLN, karena selama pameran berlangsung pasokan listrik menggunakan sumber PLN yang pastinya bebas polusi karena tidak menimbulkan asap.</p>

<p>&quot;Kami mendukung program pemerintah menuju Indonesia Bersih dengan mendorong pengembangan kendaraan listrik dan penggunaan energi ramah lingkungan untuk event dengan memakai Power Bank dan UPS PLN,&quot; pungkas Cahyani. (lin)</p>
";s:10:"news_image";s:53:"WhatsApp_Image_2019-09-01_at_10.54_.58__01091910.jpeg";s:12:"news_caption";s:129:"Plt Direktur Utama PLN Sripeni Inten Cahyani (dua kanan) bersama jajarannya mendukung program pemerintah dengan menyiapkan SPKLU.";s:10:"news_video";N;s:8:"news_url";s:45:"Sripeni-PLN-Siap-Dukung-Era-Kendaraan-Listrik";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"26";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"60286";s:9:"news_date";s:19:"2019-08-16 09:27:27";s:16:"news_date_launch";s:19:"2019-08-16 08:46:08";s:11:"news_unique";s:1:"0";s:10:"news_title";s:54:"Defisit Tiap Tahun, Tunjangan Pimpinan BPJS Malah Naik";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2702:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Kementerian Keuangan mengabulkan permintaan BPJS terkait kenaikan tunjangan. Peraturan Menteri Keuangan Nomor 112/PMK.02/2019 tentang manfaat tambahan lainnya dan insentif bagi anggota Dewan Pengawas dan anggota Direksi BPJS dikeluarkan oleh Kemenkeu belum lama ini. Hal ini dianggap tidak pas, mengingat masih ada defisit setiap tahunnya.</p>

<p>&nbsp;
<p>Koordinator Advokasi BPJS Watch Timboel Siregar mengungkapkan bahwa keputusan Menteri Keuangan yg menaikkan tunjangan cuti bagi direksi dan dewas BPJS Kesehatan dan Ketenagakerjaan&nbsp; tidak pas. Menurutnya alasan Menkeu menaikan tunjangan cuti adalah untuk mendongkrak kinerja direksi dan dewas kedua BPJS bukan solusi.</p>
</p>

<p>&ldquo;Upah dan insentif direksi dan dewas kedua BPJS sudah besar saat ini. Saya ambil contoh BPJS Kesehatan. Menurut Buku Laporan Bulanan BPJS Kesehatan tercatat Beban Insentif Direksi Kesehatan setahun dianggarakan di RKAT 2019 yaitu Rp. 32.886.000.000 utk 8 direksi BPJS Kesehatan,&rdquo; tuturnya dilansir dari Jawa Pos (grup Manado Post).</p>

<p>Artinya dalam setahun, seorang direksi di BPJS Kesehatan menerima Rp. 4.110.750.000 per orang atau dalam sebulan&nbsp; pendapatannya&nbsp; Rp.342.562.500.</p>

<p>Timboel juga mengkritisi soal kinerja direksi dan dewas BPJS yang tidak maksimal meski mendapatkan pendapatan yang tinggi.</p>

<p>&rdquo;Faktanya masih banyak target-target yang belum tercapai. Misalnya, di BPJS Kesehatan memiliki utang iuran,&rdquo; tuturnya. Di BPJS Ketenagakerjaan pun demikian. Capaian investasi di BPJS Ketenagakerjaan belum maksimal.</p>

<p>&ldquo;Seluruh dana operasional kedua BPJS termasuk insentif direksi dan dewas itu dari iuran. Defisit yang besar dengan utang klaim ke RS yang makin besar harusnya jadi fokus utama untuk diatasi dengan meningkatkan iuran,&rdquo; ungkap Timboel.</p>

<p>Ketua Umum Yayasan Lembaga Konsumen Indonesia (YLKI) Tulus Abadi juga mengkritis kenaikan tunjangan itu. Menurutnya apa yang diberikan belum pantas. Mengingat masih ada banyak masalah. &ldquo;Masih ada defisi itu tidak pas kalau naik,&rdquo; tuturnya.</p>

<p>Direktur Utama BPJS Kesehatan Fahmi Idris menyatakan bahwa tidak ada hubungan keputusan menkeu dengan iuran peserta. Menurutnya insetif dan pembiayaan BPJS Kesehatan merupakan carry over dari aset yang dikelola. Tujuannya untuk meningkatkan kapasitas organisasi. &rdquo;Ini tidak berdasarkan dana APBN,&rdquo; bebernya.</p>

<p>Dia juga menampik jika pendapatan tiap bulannya mencapai Rp 300 juta. Namun Fahmi enggan menyebutkan berapa pastinya. &rdquo;Apa yang kita terima dari renumerasi, ini sesuai dengan undang-undang,&rdquo; katanya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_16081926.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:53:"Defisit-Tiap-Tahun-Tunjangan-Pimpinan-BPJS-Malah-Naik";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"135";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"61021";s:9:"news_date";s:19:"2019-09-18 09:11:48";s:16:"news_date_launch";s:19:"2019-09-18 08:36:22";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Dana APBN Rp10  Ditemukan Bermasalah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1178:"<p><strong>BPK</strong> menemukan 14.965 permasalahan dalam pengelolaan anggaran negara. Temuan masalah tersebut terungkap dari Ikhtisar Hasil Pemeriksaan Semester I 2019.</p>

<p>&nbsp;
<p>Dari pernyataan resmi yang dikutip dari website BPK, total nilai anggaran yang pengelolaannya diduga bermasalah tersebut mencapai Rp10,35 triliun. Masalah menyangkut ketidakpatuhan pengelolaan anggaran terhadap undang-undang, pemborosan dan ketidakefektifan pemanfaatan anggaran.</p>
</p>

<p>BPK merinci, dari sisi ketidakpatuhan, ada 7.636 kasus yang mereka temukan. Dari kasus tersebut, 4.838 atau 63 persen di antaranya mengakibatkan kerugian, potensi kerugian dan potensi kekurangan penerimaan sebesar Rp9,68 triliun.</p>

<p>&quot;Permasalahan ketidakpatuhan sebanyak 3.162 permasalahan dapat mengakibatkan kerugian sebesar Rp2,47 triliun, lalu potensi kerugian ada 502 permasalahan sebesar Rp1,31 triliun, dan kekurangan penerimaan sebanyak 1.174 permasalahan sebesar Rp5,90 triliun,&rdquo; ungkap Ketua BPK Moermahadi Soerja Djanegara seperti dikutip, Selasa (17/9). Selain itu, lanjut Ketua BPK, terdapat 2.798 permasalahan yang mengakibatkan penyimpangan administrasi.(gnr)</p>
";s:10:"news_image";s:64:"114809_399263_071800_719107_BPK_200616121_300517521_18091948.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:35:"Dana-APBN-Rp10-Ditemukan-Bermasalah";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"131";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"60934";s:9:"news_date";s:19:"2019-09-13 11:31:39";s:16:"news_date_launch";s:19:"2019-09-13 11:27:32";s:11:"news_unique";s:1:"0";s:10:"news_title";s:70:"Irjen Firly Terpilih Ketua KPK, Komisioner KPK Ini Langsung Undur Diri";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2642:"<p><strong>MANADOPOSTONLINE.COM--</strong>Saut Situmorang mengundurkan diri sebagai pimpinan KPK 2015-2019. Keputusan pria kelahiran Medan 20 Maret 1959 itu terungkap tak sampai satu hari setelah DPR memilih lima orang komisioner KPK 2019-2023, di mana Irjen Firli Bahuri terpilih sebagai ketua.</p>

<p>&quot;Saudara saudara yang terkasih dalam nama Tuhan yang mengasihi kita semua, izinkan saya bersama ini menyampaikan beberapa hal sehubungan dengan pengunduran diri saya sebagai Pimpinan KPK-terhitung mulai Senin 16 September 2019,&quot; kata Saut melalui surat elektronik yang dikirimkan ke seluruh pegawai KPK di Jakarta, Jumat.</p>

<p>Dalam email tersebut, Saut mengatakan masih ada dua kegiatan lagi di Yogyakarta pada Sabtu-Minggu, 14-15 September 2019 untuk Jelajah Dongeng antikorupsi.</p>

<p>&quot;Terlebih dahulu, saya mohon maaf sekaligus mengucapkan banyak terima kasih kepada semua Pimpinan KPK Jilid IV (Bunda BP, Bro Alex M, Bro LM Syarif, dan Pak Bro Ketua Agus R) struktural, staf, security, semua OB yang membersihkan ruangan saya setiap hari dan yang membantu menyiapkan makanan,&quot; kata Saut.</p>

<p>Dia juga mengucapkan terima kasih kepada para pegawai yang melekat padanya selama hampir empat tahun kurang beberapa bulan bersama.</p>

<p>&quot;Saya mohon maaf karena dalam banyak hal memang kita harus bisa membedakan antara cemen dengan penegakan sembilan nilai KPK yang kita miliki (jujur, peduli, mandiri, disiplin, tanggung jawab, kerja keras, sederhana berani dan adil) yang kita tanamkan dan ajarkan selama ini, sebagai bagian dari nilai di KPK yaitu RI-KPK (religius, integritas, kepemimpinan, profesional dan keadilan). Mari kita pegang itu sampai kapan pun,&quot; ungkap Saut.</p>

<p>Saut pun sudah memberikan seluruh kelengkapannya berupa ID Card, asuransi per hari ini. &quot;Mohon izin cuti pada Jumat ini 13 September 2019) saya pulang jam 08.00, oh ya, bersama saya tidak ada barang-barang elektronik kantor,&quot; tambah Saut.</p>

<p>Dia juga menitip pesan kepada Ketua Wadah Pegawai KPK Yudi Purnomo agar tetap konsisten. &quot;Kunci sepeda yang saya sumbangkan untuk doa dan harapan kita agar siapa pelaku kejahatan atas Novel bisa ditemukan,&quot; tambah Saut.</p>

<p>Saut juga berpesan untuk semua koordinator wilayah tetap semangat menjaga Indonesia dari timur sampai barat. &quot;Seperti yang sering saya ucapkan berkali kali di depan kepala daerah (gubernur, wali kota/bupati DPRD kita hadir untuk menjaga orang orang baik agar tetap baik, semangatlah meningkatkan intervensi kita pada : www.korsupgah.kpk.go.id dan lakukan terus inovasi,&quot; sebut Saut.<strong> (jpnn)</strong></p>
";s:10:"news_image";s:36:"timthumb.php__22051744__13091939.jpg";s:12:"news_caption";s:36:" Saut Situmorang. Foto: dok.JPNN.com";s:10:"news_video";N;s:8:"news_url";s:69:"Irjen-Firly-Terpilih-Ketua-KPK-Komisioner-KPK-Ini-Langsung-Undur-Diri";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"177";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"60643";s:9:"news_date";s:19:"2019-09-01 22:15:10";s:16:"news_date_launch";s:19:"2019-09-01 22:12:36";s:11:"news_unique";s:1:"0";s:10:"news_title";s:46:"Sripeni: PLN Siap Dukung Era Kendaraan Listrik";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1966:"<p>MANADOPOSTONLINE.COM&mdash;Peraturan Presiden (Perpres) Nomor 5 Tahun 2019 tentang kendaraan listrik sudah diketok. Menyambut hal tersebut, Kementerian Perhubungan menyelenggarakan Parade dan Pameran Kendaraan Listrik. Tema &quot;Menuju Indonesia Bersih Udara dan Hemat Energi dengan Kendaraan Listrik&quot; dilaksanakan Sabtu (31/8) di lapangan Monumen Nasional Jakarta Pusat.</p>

<p>Plt Direktur Utama PLN Sripeni Inten Cahyani menyampaikan PLN siap mendukung era kendaraan listrik dengan menyiapkan infrastruktur Stasiun Pengisian Kendaraan Listrik Umum (SPKLU). &quot;Terdapat dua skema bisnis SPKLU yang digagas PLN, yaitu Company Owned Company Operated (COCO) dan Partner Owned Partner Operated (POPO),&quot; terangnya.</p>

<p>Selain itu sambung Cahyani, dukungan lain dari PLN yaitu dengan memberikan diskon tambah daya listrik sebesar 75 persen bagi pemilik motor listrik dan diskon 100 persen atau gratis bagi pemilik mobil listrik, agar pemilik kendaraan listrik bisa menggunakan station charging di masing-masing rumahnya tanpa kendala daya listrik. &quot;Juga PLN memberikan diskon tarif listrik sebesar 30 persen bagi pemilik kendaraan listrik di malam hari mulai pukul 22.00 Wib sampai 04.00 Wib, berlaku sejak 1 September 2019,&quot; tambahnya.</p>

<p>Katanya, kami (PLN) memberikan kemudahan bagi semua pihak yang ingin bersama-sama mengembangkan kendaraan listrik. Mulai dari pelanggan sampai partner yang ingin bekerjasama. Dirinya menambahkan, dalam pameran dan parade kendaraan listrik kali ini PLN juga berpartisipasi menjadi pendukung acara dengan Powered by PLN, karena selama pameran berlangsung pasokan listrik menggunakan sumber PLN yang pastinya bebas polusi karena tidak menimbulkan asap.</p>

<p>&quot;Kami mendukung program pemerintah menuju Indonesia Bersih dengan mendorong pengembangan kendaraan listrik dan penggunaan energi ramah lingkungan untuk event dengan memakai Power Bank dan UPS PLN,&quot; pungkas Cahyani. (lin)</p>
";s:10:"news_image";s:53:"WhatsApp_Image_2019-09-01_at_10.54_.58__01091910.jpeg";s:12:"news_caption";s:129:"Plt Direktur Utama PLN Sripeni Inten Cahyani (dua kanan) bersama jajarannya mendukung program pemerintah dengan menyiapkan SPKLU.";s:10:"news_video";N;s:8:"news_url";s:45:"Sripeni-PLN-Siap-Dukung-Era-Kendaraan-Listrik";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"26";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"60286";s:9:"news_date";s:19:"2019-08-16 09:27:27";s:16:"news_date_launch";s:19:"2019-08-16 08:46:08";s:11:"news_unique";s:1:"0";s:10:"news_title";s:54:"Defisit Tiap Tahun, Tunjangan Pimpinan BPJS Malah Naik";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2702:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Kementerian Keuangan mengabulkan permintaan BPJS terkait kenaikan tunjangan. Peraturan Menteri Keuangan Nomor 112/PMK.02/2019 tentang manfaat tambahan lainnya dan insentif bagi anggota Dewan Pengawas dan anggota Direksi BPJS dikeluarkan oleh Kemenkeu belum lama ini. Hal ini dianggap tidak pas, mengingat masih ada defisit setiap tahunnya.</p>

<p>&nbsp;
<p>Koordinator Advokasi BPJS Watch Timboel Siregar mengungkapkan bahwa keputusan Menteri Keuangan yg menaikkan tunjangan cuti bagi direksi dan dewas BPJS Kesehatan dan Ketenagakerjaan&nbsp; tidak pas. Menurutnya alasan Menkeu menaikan tunjangan cuti adalah untuk mendongkrak kinerja direksi dan dewas kedua BPJS bukan solusi.</p>
</p>

<p>&ldquo;Upah dan insentif direksi dan dewas kedua BPJS sudah besar saat ini. Saya ambil contoh BPJS Kesehatan. Menurut Buku Laporan Bulanan BPJS Kesehatan tercatat Beban Insentif Direksi Kesehatan setahun dianggarakan di RKAT 2019 yaitu Rp. 32.886.000.000 utk 8 direksi BPJS Kesehatan,&rdquo; tuturnya dilansir dari Jawa Pos (grup Manado Post).</p>

<p>Artinya dalam setahun, seorang direksi di BPJS Kesehatan menerima Rp. 4.110.750.000 per orang atau dalam sebulan&nbsp; pendapatannya&nbsp; Rp.342.562.500.</p>

<p>Timboel juga mengkritisi soal kinerja direksi dan dewas BPJS yang tidak maksimal meski mendapatkan pendapatan yang tinggi.</p>

<p>&rdquo;Faktanya masih banyak target-target yang belum tercapai. Misalnya, di BPJS Kesehatan memiliki utang iuran,&rdquo; tuturnya. Di BPJS Ketenagakerjaan pun demikian. Capaian investasi di BPJS Ketenagakerjaan belum maksimal.</p>

<p>&ldquo;Seluruh dana operasional kedua BPJS termasuk insentif direksi dan dewas itu dari iuran. Defisit yang besar dengan utang klaim ke RS yang makin besar harusnya jadi fokus utama untuk diatasi dengan meningkatkan iuran,&rdquo; ungkap Timboel.</p>

<p>Ketua Umum Yayasan Lembaga Konsumen Indonesia (YLKI) Tulus Abadi juga mengkritis kenaikan tunjangan itu. Menurutnya apa yang diberikan belum pantas. Mengingat masih ada banyak masalah. &ldquo;Masih ada defisi itu tidak pas kalau naik,&rdquo; tuturnya.</p>

<p>Direktur Utama BPJS Kesehatan Fahmi Idris menyatakan bahwa tidak ada hubungan keputusan menkeu dengan iuran peserta. Menurutnya insetif dan pembiayaan BPJS Kesehatan merupakan carry over dari aset yang dikelola. Tujuannya untuk meningkatkan kapasitas organisasi. &rdquo;Ini tidak berdasarkan dana APBN,&rdquo; bebernya.</p>

<p>Dia juga menampik jika pendapatan tiap bulannya mencapai Rp 300 juta. Namun Fahmi enggan menyebutkan berapa pastinya. &rdquo;Apa yang kita terima dari renumerasi, ini sesuai dengan undang-undang,&rdquo; katanya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_16081926.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:53:"Defisit-Tiap-Tahun-Tunjangan-Pimpinan-BPJS-Malah-Naik";s:11:"news_cat_id";s:1:"1";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"135";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}