O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"55098";s:9:"news_date";s:19:"2019-03-22 13:44:16";s:16:"news_date_launch";s:19:"2019-03-22 13:42:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:35:"Unklab Student Excursion Day Meriah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1828:"<p><strong>MANADOPOSTONLINE.COM---</strong>Meski hujan, tak mengurangi keseruan 1600 mahasiswa mengikuti Unklab (Universitas Klabat) Student Excursion Day 2019.</p>

<p>&nbsp;
<p>Digelar di Paradise Hotel Likupang, dibuka Rektor Unklab Marthen Sengkey SE MBA PhD ditandai dengan membunyikan tetengkoren dan melepas balon gas ke udara.</p>
</p>

<p>Mengusung tema &#39;Selow&#39; (Santai, Enjoy Life &amp; Don&#39;t Worry), kegiatan ini diselenggarakan dengan tujuan rekreasi dan relaksasi civitas akademika sebelum menghadapi ujian.</p>

<p>Dalam sambutannya Rektor menyambut baik kerja keras panitia. &quot;Terima kasih panitia yang telah mengatur acara ini, sehingga kegiatan bisa berjalan dengan baik,&quot; kata Sengkey.</p>

<p>Lanjutnya, kegiatan seperti ini memunculkan nilai-nilai kemanusiaan pada mahasiswa. &quot;Mungkin selama kegiatan sudah ada yang jadian atau pacaran, selama itu positif tidak mengapa,&quot; katanya tersenyum.<br />
Ia menambahkan, kegiatan seperti ini semakin mengenalkan Unklab kepada masyarakat luas.</p>

<p>Sementara itu, Ketua Panitia Daniel Saputra mengatakan, acara ini bisa sukses karena kerja sama semua pihak yang terlibat. &quot;Semester lalu yang ikut 1200 sekarang antusiasme mahasiswa meningkat,&quot; ujar pria berkacamata ini.</p>

<p>Menurut dia, konsep acara ini refreshing dan interacting.&quot;Kami refreshing sebelum disibukkan dengan ujian. Juga berinteraksi dengan dosen dalam suasana yang lebih santai beda dengan di kelas, sesuai dengan tema kami,&quot; ungkapnya.</p>

<p>Terpisah, sejumlah mahasiswa mengungkapkan kebahagiaan mereka bisa melakukan refreshing bersama bahkan dengan dosen. &quot;Kami senang karena bisa sejenak tidak memikirkan tugas kuliah dan ujian. Apalagi bisa refreshing dengan dosen,&quot; pungkas Deddy Hanungtiasa.<strong>(rgo/ria)</strong></p>
";s:10:"news_image";s:14:"2_22031916.jpg";s:12:"news_caption";s:143:"Rektor Marthen Sengkey saat membuka kegiatan Unklab Student Excursion Day di Paradise Hotel Likupang, Kamis (21/3) kemarin.(Ringgo/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:35:"Unklab-Student-Excursion-Day-Meriah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"114";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Utara";s:15:"news_subcat_url";s:14:"Minahasa-Utara";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"55098";s:9:"news_date";s:19:"2019-03-22 13:44:16";s:16:"news_date_launch";s:19:"2019-03-22 13:42:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:35:"Unklab Student Excursion Day Meriah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1828:"<p><strong>MANADOPOSTONLINE.COM---</strong>Meski hujan, tak mengurangi keseruan 1600 mahasiswa mengikuti Unklab (Universitas Klabat) Student Excursion Day 2019.</p>

<p>&nbsp;
<p>Digelar di Paradise Hotel Likupang, dibuka Rektor Unklab Marthen Sengkey SE MBA PhD ditandai dengan membunyikan tetengkoren dan melepas balon gas ke udara.</p>
</p>

<p>Mengusung tema &#39;Selow&#39; (Santai, Enjoy Life &amp; Don&#39;t Worry), kegiatan ini diselenggarakan dengan tujuan rekreasi dan relaksasi civitas akademika sebelum menghadapi ujian.</p>

<p>Dalam sambutannya Rektor menyambut baik kerja keras panitia. &quot;Terima kasih panitia yang telah mengatur acara ini, sehingga kegiatan bisa berjalan dengan baik,&quot; kata Sengkey.</p>

<p>Lanjutnya, kegiatan seperti ini memunculkan nilai-nilai kemanusiaan pada mahasiswa. &quot;Mungkin selama kegiatan sudah ada yang jadian atau pacaran, selama itu positif tidak mengapa,&quot; katanya tersenyum.<br />
Ia menambahkan, kegiatan seperti ini semakin mengenalkan Unklab kepada masyarakat luas.</p>

<p>Sementara itu, Ketua Panitia Daniel Saputra mengatakan, acara ini bisa sukses karena kerja sama semua pihak yang terlibat. &quot;Semester lalu yang ikut 1200 sekarang antusiasme mahasiswa meningkat,&quot; ujar pria berkacamata ini.</p>

<p>Menurut dia, konsep acara ini refreshing dan interacting.&quot;Kami refreshing sebelum disibukkan dengan ujian. Juga berinteraksi dengan dosen dalam suasana yang lebih santai beda dengan di kelas, sesuai dengan tema kami,&quot; ungkapnya.</p>

<p>Terpisah, sejumlah mahasiswa mengungkapkan kebahagiaan mereka bisa melakukan refreshing bersama bahkan dengan dosen. &quot;Kami senang karena bisa sejenak tidak memikirkan tugas kuliah dan ujian. Apalagi bisa refreshing dengan dosen,&quot; pungkas Deddy Hanungtiasa.<strong>(rgo/ria)</strong></p>
";s:10:"news_image";s:14:"2_22031916.jpg";s:12:"news_caption";s:143:"Rektor Marthen Sengkey saat membuka kegiatan Unklab Student Excursion Day di Paradise Hotel Likupang, Kamis (21/3) kemarin.(Ringgo/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:35:"Unklab-Student-Excursion-Day-Meriah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"114";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Utara";s:15:"news_subcat_url";s:14:"Minahasa-Utara";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}