O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"61146";s:9:"news_date";s:19:"2019-09-21 11:36:53";s:16:"news_date_launch";s:19:"2019-09-21 11:33:44";s:11:"news_unique";s:1:"0";s:10:"news_title";s:27:"Dukcapil Hentikan Cetak KTP";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1669:"<p><strong>MANADOPOSTONLINE.COM</strong> &ndash; Dinas Kependudukan dan Pencatatan Sipil (Disdukcapil) Boltim menghentikan proses percetakan e-KTP kepada masyarakat.</p>

<p>Kepala Disdukcapil Boltim Drs Rusmin Mokoagow mengatakan, penghentian percetakan dilakukan karena tidak tersedianya tinta ribon untuk cetak e-KTP.</p>

<p>&ldquo;Sudah 7 hari kami tidak lakukan pelayanan untuk percetakan e-KTP. Penyebabnya bukan karena tidak adanya blangko e-KTP, melainkan ketersediaan tinta print telah habis,&rdquo; ungkap Rusmin.</p>

<p>Menurut dia, kendala tersebut sangat mempengaruhi pencapaian berdasarkan target percetakan e-KTP Dukcapil Boltim. Karena masih sekitar ratusan data penduduk yang telah direkam tapi belum dicetak.</p>

<p>&ldquo;Data rekaman penduduk yang siap cetak masih 200-an lebih. Stok tinta print tidak mencukupi sementara permintaan cetak e-KTP begitu banyak,&rdquo; kata Rusmin.</p>

<p>Rusmin menjelaskan, untuk dapat melayani permintaan cetak e-KTP, pihaknya masih melakukan pengadaan tinta ribon yang dipesan langsung di Jakarta.</p>

<p>&ldquo;Pemesanan sudah diajukan sejak pekan lalu di Jakarta, karena tinta itu tidak dijual di Manado. Pemesanan sudah sejak minggu kemarin. Sesuai informasi barangnya tiba di Boltim pada pekan depan,&rdquo; tutur Rusmin.</p>

<p>Dia berharap, proses pemesanan tinta tidak ada kendala yang akan menyebabkan ketertundaan pengiriman. Sebab biasanya, proses pengiriman bisa sampai dua minggu kedepan.</p>

<p>&ldquo;Semoga barangnya akan ada secepatnya, sebab banyak masyarakat yang datang untuk mengambil e-KTP. Setiap hari ada puluhan warga yang lakukan pengecekan,&rdquo; pungkas Rusmin. (ctr-05/ite)</p>
";s:10:"news_image";s:58:"index_301015211_010417491_130118171_060919451_21091953.jpg";s:12:"news_caption";s:27:"Ilustrasi (Dok.Manado Post)";s:10:"news_video";N;s:8:"news_url";s:27:"Dukcapil-Hentikan-Cetak-KTP";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"46";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:5:"11369";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Boltim";s:15:"news_subcat_url";s:6:"Boltim";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"61146";s:9:"news_date";s:19:"2019-09-21 11:36:53";s:16:"news_date_launch";s:19:"2019-09-21 11:33:44";s:11:"news_unique";s:1:"0";s:10:"news_title";s:27:"Dukcapil Hentikan Cetak KTP";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1669:"<p><strong>MANADOPOSTONLINE.COM</strong> &ndash; Dinas Kependudukan dan Pencatatan Sipil (Disdukcapil) Boltim menghentikan proses percetakan e-KTP kepada masyarakat.</p>

<p>Kepala Disdukcapil Boltim Drs Rusmin Mokoagow mengatakan, penghentian percetakan dilakukan karena tidak tersedianya tinta ribon untuk cetak e-KTP.</p>

<p>&ldquo;Sudah 7 hari kami tidak lakukan pelayanan untuk percetakan e-KTP. Penyebabnya bukan karena tidak adanya blangko e-KTP, melainkan ketersediaan tinta print telah habis,&rdquo; ungkap Rusmin.</p>

<p>Menurut dia, kendala tersebut sangat mempengaruhi pencapaian berdasarkan target percetakan e-KTP Dukcapil Boltim. Karena masih sekitar ratusan data penduduk yang telah direkam tapi belum dicetak.</p>

<p>&ldquo;Data rekaman penduduk yang siap cetak masih 200-an lebih. Stok tinta print tidak mencukupi sementara permintaan cetak e-KTP begitu banyak,&rdquo; kata Rusmin.</p>

<p>Rusmin menjelaskan, untuk dapat melayani permintaan cetak e-KTP, pihaknya masih melakukan pengadaan tinta ribon yang dipesan langsung di Jakarta.</p>

<p>&ldquo;Pemesanan sudah diajukan sejak pekan lalu di Jakarta, karena tinta itu tidak dijual di Manado. Pemesanan sudah sejak minggu kemarin. Sesuai informasi barangnya tiba di Boltim pada pekan depan,&rdquo; tutur Rusmin.</p>

<p>Dia berharap, proses pemesanan tinta tidak ada kendala yang akan menyebabkan ketertundaan pengiriman. Sebab biasanya, proses pengiriman bisa sampai dua minggu kedepan.</p>

<p>&ldquo;Semoga barangnya akan ada secepatnya, sebab banyak masyarakat yang datang untuk mengambil e-KTP. Setiap hari ada puluhan warga yang lakukan pengecekan,&rdquo; pungkas Rusmin. (ctr-05/ite)</p>
";s:10:"news_image";s:58:"index_301015211_010417491_130118171_060919451_21091953.jpg";s:12:"news_caption";s:27:"Ilustrasi (Dok.Manado Post)";s:10:"news_video";N;s:8:"news_url";s:27:"Dukcapil-Hentikan-Cetak-KTP";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"46";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:5:"11369";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"0";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Boltim";s:15:"news_subcat_url";s:6:"Boltim";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}