O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"41520";s:9:"news_date";s:19:"2018-07-24 12:29:17";s:16:"news_date_launch";s:19:"2018-07-24 12:25:57";s:11:"news_unique";s:1:"0";s:10:"news_title";s:66:"PDI-P Belum Putuskan Pengganti Tamudia, KPU Sitaro Beri Kesempatan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1447:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Kabupaten Kepulauan Sitaro bisa menjadi percontohan pergantian bakal calon legislatif (bacaleg). Pasalnya, salah satu bacaleg yang diusung PDI Perjuangan di Pileg 2019 dari dapil I Djibton Tamudia meninggal dunia, pekan lalu.</p>

<p>Tamudia yang juga Ketua DPRD Sitaro itu diberi peluang KPU Sitaro untuk diganti. Seperti dipaparkan Ketua KPU Sitaro Stephen Londok SE.&nbsp;Ia menuturkan, sesuai Peraturan KPU, PDI-P dapat kembali mengusulkan satu bacaleg, untuk mengisi kekosongan di dapil I.</p>

<p>&quot;Sebab yang tertulis, jika salah satu bacaleg meninggal dunia setelah diusulkan maka parpol dapat kembali mengusulkan satu orang sesuai ketentuan untuk mengisi kekosongan tersebut. Jadi tergantung parpol,&quot; tuturnya. Dia melanjutkan, lain halnya jika calon yang mengundurkan diri, tidak bisa diganti. &ldquo;Dengan pengecualian, bisa diganti jika mempengaruhi keterwakilan 30 persen perempuan,&quot; jelas Londok.</p>

<p>Saat ini, tambahnya, KPU menyerahkan penuh kepada partai apakah akan ada pengganti atau tidak. &ldquo;Itu tergantung partai dalam menentukan sikap,&quot; kuncinya.</p>

<p>Sementara itu, Ketua DPC PDI-P Toni Supit ketika dikonfirmasi mengaku belum menentukan sikap. &quot;Kita masih fokus pada proses pemakaman almarhum, yang merupakan kader partai loyal dan bersahaja. Kita telah kehilangan salah satu kader terbaik,&quot; singkatnya.<strong>(drp/gel)</strong></p>
";s:10:"news_image";s:19:"LONDOK_24071817.jpg";s:12:"news_caption";s:14:"Stephen Londok";s:10:"news_video";N;s:8:"news_url";s:65:"PDI-P-Belum-Putuskan-Pengganti-Tamudia-KPU-Sitaro-Beri-Kesempatan";s:11:"news_cat_id";s:2:"15";s:14:"news_subcat_id";s:2:"42";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"335";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Politika";s:12:"news_cat_url";s:8:"Politika";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"22";s:16:"news_subcat_name";s:6:"Sitaro";s:15:"news_subcat_url";s:6:"Sitaro";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"41520";s:9:"news_date";s:19:"2018-07-24 12:29:17";s:16:"news_date_launch";s:19:"2018-07-24 12:25:57";s:11:"news_unique";s:1:"0";s:10:"news_title";s:66:"PDI-P Belum Putuskan Pengganti Tamudia, KPU Sitaro Beri Kesempatan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1447:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Kabupaten Kepulauan Sitaro bisa menjadi percontohan pergantian bakal calon legislatif (bacaleg). Pasalnya, salah satu bacaleg yang diusung PDI Perjuangan di Pileg 2019 dari dapil I Djibton Tamudia meninggal dunia, pekan lalu.</p>

<p>Tamudia yang juga Ketua DPRD Sitaro itu diberi peluang KPU Sitaro untuk diganti. Seperti dipaparkan Ketua KPU Sitaro Stephen Londok SE.&nbsp;Ia menuturkan, sesuai Peraturan KPU, PDI-P dapat kembali mengusulkan satu bacaleg, untuk mengisi kekosongan di dapil I.</p>

<p>&quot;Sebab yang tertulis, jika salah satu bacaleg meninggal dunia setelah diusulkan maka parpol dapat kembali mengusulkan satu orang sesuai ketentuan untuk mengisi kekosongan tersebut. Jadi tergantung parpol,&quot; tuturnya. Dia melanjutkan, lain halnya jika calon yang mengundurkan diri, tidak bisa diganti. &ldquo;Dengan pengecualian, bisa diganti jika mempengaruhi keterwakilan 30 persen perempuan,&quot; jelas Londok.</p>

<p>Saat ini, tambahnya, KPU menyerahkan penuh kepada partai apakah akan ada pengganti atau tidak. &ldquo;Itu tergantung partai dalam menentukan sikap,&quot; kuncinya.</p>

<p>Sementara itu, Ketua DPC PDI-P Toni Supit ketika dikonfirmasi mengaku belum menentukan sikap. &quot;Kita masih fokus pada proses pemakaman almarhum, yang merupakan kader partai loyal dan bersahaja. Kita telah kehilangan salah satu kader terbaik,&quot; singkatnya.<strong>(drp/gel)</strong></p>
";s:10:"news_image";s:19:"LONDOK_24071817.jpg";s:12:"news_caption";s:14:"Stephen Londok";s:10:"news_video";N;s:8:"news_url";s:65:"PDI-P-Belum-Putuskan-Pengganti-Tamudia-KPU-Sitaro-Beri-Kesempatan";s:11:"news_cat_id";s:2:"15";s:14:"news_subcat_id";s:2:"42";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"335";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Politika";s:12:"news_cat_url";s:8:"Politika";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"22";s:16:"news_subcat_name";s:6:"Sitaro";s:15:"news_subcat_url";s:6:"Sitaro";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}