O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"54738";s:9:"news_date";s:19:"2019-03-15 16:22:03";s:16:"news_date_launch";s:19:"2019-03-15 16:19:58";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"KPU Bolsel Gelar Sosialisasi Pencoblosan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1185:"<p><strong>MANADOPOSTONLINE.COM---</strong>Komisi Pemilihan Umum (KPU) Kabupaten Bolsel gencar melakukan sosialisasikan cara pencoblosan yang benar kepada masyarakat. Hal ini dikatakan Ketua KPU Stanly Kakunsi, Kamis (14/3) kemarin.</p>

<p>&nbsp;
<p>Dia menjelaskan, sosialisasi ini untuk menghindari cara pencoblosan yang salah atau pun meminimalisir surat suara rusak. &quot;Agar masyarakat tidak ada yang golput pada Pemilu serentak 16 April mendatang,&quot; kata Eskol sapaan akrabnya.</p>
</p>

<p>Dia juga mengajak masyarakat agar tidak mudah terpancing dengan berita hoax. &quot;Kami ajak warga supaya tidak mudah terprovokasi. Meskipun pilihannya berbeda, namun tetap harus aman dan damai. Beda pilihan tidak seharusnya membuat kita terpecah belah,&quot; katanya.</p>

<p>Terpisah, Komisioner Divisi Teknis dan Parma Fijay Bumulo mengatakan, dalam sosialisasi tersebut juga membahas tentang aturan terkait rekomendasi pembuatan Tempat Pemungutan Suara (TPS). &quot;Kami rekomendasikan&nbsp; sesuai standar yang tertulis dalam aturan, yaitu 8x10 meter,&rdquo; katanya. Diketahui, tim melakukan sosialisasi di Desa Sondana Kecamatan Bolaang Uki.<strong>(cw-04/ite)</strong></p>
";s:10:"news_image";s:19:"Bolsel_15031903.jpg";s:12:"news_caption";s:92:"KPU Kabupaten Bolsel menggelar sosialisasi di Desa Sondana Kecamatan Bolaang Uki.(Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:40:"KPU-Bolsel-Gelar-Sosialisasi-Pencoblosan";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"53";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"90";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Bolsel";s:15:"news_subcat_url";s:6:"Bolsel";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"54738";s:9:"news_date";s:19:"2019-03-15 16:22:03";s:16:"news_date_launch";s:19:"2019-03-15 16:19:58";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"KPU Bolsel Gelar Sosialisasi Pencoblosan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1185:"<p><strong>MANADOPOSTONLINE.COM---</strong>Komisi Pemilihan Umum (KPU) Kabupaten Bolsel gencar melakukan sosialisasikan cara pencoblosan yang benar kepada masyarakat. Hal ini dikatakan Ketua KPU Stanly Kakunsi, Kamis (14/3) kemarin.</p>

<p>&nbsp;
<p>Dia menjelaskan, sosialisasi ini untuk menghindari cara pencoblosan yang salah atau pun meminimalisir surat suara rusak. &quot;Agar masyarakat tidak ada yang golput pada Pemilu serentak 16 April mendatang,&quot; kata Eskol sapaan akrabnya.</p>
</p>

<p>Dia juga mengajak masyarakat agar tidak mudah terpancing dengan berita hoax. &quot;Kami ajak warga supaya tidak mudah terprovokasi. Meskipun pilihannya berbeda, namun tetap harus aman dan damai. Beda pilihan tidak seharusnya membuat kita terpecah belah,&quot; katanya.</p>

<p>Terpisah, Komisioner Divisi Teknis dan Parma Fijay Bumulo mengatakan, dalam sosialisasi tersebut juga membahas tentang aturan terkait rekomendasi pembuatan Tempat Pemungutan Suara (TPS). &quot;Kami rekomendasikan&nbsp; sesuai standar yang tertulis dalam aturan, yaitu 8x10 meter,&rdquo; katanya. Diketahui, tim melakukan sosialisasi di Desa Sondana Kecamatan Bolaang Uki.<strong>(cw-04/ite)</strong></p>
";s:10:"news_image";s:19:"Bolsel_15031903.jpg";s:12:"news_caption";s:92:"KPU Kabupaten Bolsel menggelar sosialisasi di Desa Sondana Kecamatan Bolaang Uki.(Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:40:"KPU-Bolsel-Gelar-Sosialisasi-Pencoblosan";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"53";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"90";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Bolsel";s:15:"news_subcat_url";s:6:"Bolsel";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}