O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"48065";s:9:"news_date";s:19:"2018-10-27 09:35:43";s:16:"news_date_launch";s:19:"2018-10-27 09:29:50";s:11:"news_unique";s:1:"0";s:10:"news_title";s:31:"17 Pejabat Pemkab Minut Digeser";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1342:"<p><strong>MANADOPOSTONLINE.COM &mdash;&nbsp;</strong>Meningkatkan kualitas pelayanan dan penyegaran dalam pemerintahan, Pemkab Minahasa Utara (Minut) kembali menggeser 17 ASN, Jumat (26/10) kemarin.</p>

<p>Bertempat di Kantor Bapelitbang Minut, Bupati Vonnie Anneke Panambunan melalui Asisten III Jane Symons melantik 17 pejabat eselon 2 dan 3 tersebut. Dalam sambutannya, mengatakan ASN yang baru&nbsp; dilantik kiranya harus memahami tugas, fungsi dan tanggung jawab pada jabatan yang dipercayakan. &quot;Dengan tugas baru yang di emban harus benar-benar mengerti tupoksi apa saja yang dipercayakan. Kiranya melalui kepercayaan ini bisa dipegang dan di pertanggung jawabkan terutama kepada masyarakat,&quot; katanya.</p>

<p>Lanjutnya, pejabat struktual merupakan bagian dari top-manager dalam pelayanan kepada masyarakat yang mampu menyerap dan mengayomi setiap aspirasi masyarakat. &quot;Untuk itu, diharapkan bekerja maksimal dan lebih mementingkan kepentingan masyarakat,&quot; tukasnya.</p>

<p>Sementara itu, Kepala Badan Kepegawaian Pendidikan dan Pelatihan (BKPP) Minut Styvi Watupongoh mengatakan,&nbsp; yang dilantik ada 17 ASN. &quot;Untuk pejabat eselon 2, Kepala Dinas Kearsipan Maximiliam Sinpersli Tapada menjadi Kepala Dinas Pemuda dan Olahraga menggantikan Toar Sendow,&quot; pungkasnya. <strong>(tr-04/ria)</strong></p>
";s:10:"news_image";s:14:"2_27101843.jpg";s:12:"news_caption";s:99:"Asisten III Jane Symons saat melantik pejabat Pemkab Minut, Jumat (26/10) kemarin. (Ridel palar/MP)";s:10:"news_video";N;s:8:"news_url";s:31:"17-Pejabat-Pemkab-Minut-Digeser";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"468";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Utara";s:15:"news_subcat_url";s:14:"Minahasa-Utara";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"48065";s:9:"news_date";s:19:"2018-10-27 09:35:43";s:16:"news_date_launch";s:19:"2018-10-27 09:29:50";s:11:"news_unique";s:1:"0";s:10:"news_title";s:31:"17 Pejabat Pemkab Minut Digeser";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1342:"<p><strong>MANADOPOSTONLINE.COM &mdash;&nbsp;</strong>Meningkatkan kualitas pelayanan dan penyegaran dalam pemerintahan, Pemkab Minahasa Utara (Minut) kembali menggeser 17 ASN, Jumat (26/10) kemarin.</p>

<p>Bertempat di Kantor Bapelitbang Minut, Bupati Vonnie Anneke Panambunan melalui Asisten III Jane Symons melantik 17 pejabat eselon 2 dan 3 tersebut. Dalam sambutannya, mengatakan ASN yang baru&nbsp; dilantik kiranya harus memahami tugas, fungsi dan tanggung jawab pada jabatan yang dipercayakan. &quot;Dengan tugas baru yang di emban harus benar-benar mengerti tupoksi apa saja yang dipercayakan. Kiranya melalui kepercayaan ini bisa dipegang dan di pertanggung jawabkan terutama kepada masyarakat,&quot; katanya.</p>

<p>Lanjutnya, pejabat struktual merupakan bagian dari top-manager dalam pelayanan kepada masyarakat yang mampu menyerap dan mengayomi setiap aspirasi masyarakat. &quot;Untuk itu, diharapkan bekerja maksimal dan lebih mementingkan kepentingan masyarakat,&quot; tukasnya.</p>

<p>Sementara itu, Kepala Badan Kepegawaian Pendidikan dan Pelatihan (BKPP) Minut Styvi Watupongoh mengatakan,&nbsp; yang dilantik ada 17 ASN. &quot;Untuk pejabat eselon 2, Kepala Dinas Kearsipan Maximiliam Sinpersli Tapada menjadi Kepala Dinas Pemuda dan Olahraga menggantikan Toar Sendow,&quot; pungkasnya. <strong>(tr-04/ria)</strong></p>
";s:10:"news_image";s:14:"2_27101843.jpg";s:12:"news_caption";s:99:"Asisten III Jane Symons saat melantik pejabat Pemkab Minut, Jumat (26/10) kemarin. (Ridel palar/MP)";s:10:"news_video";N;s:8:"news_url";s:31:"17-Pejabat-Pemkab-Minut-Digeser";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"468";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Utara";s:15:"news_subcat_url";s:14:"Minahasa-Utara";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}