O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"56575";s:9:"news_date";s:19:"2019-04-23 13:33:12";s:16:"news_date_launch";s:19:"2019-04-23 12:40:49";s:11:"news_unique";s:1:"0";s:10:"news_title";s:38:"60 Sekolah di Manado Belum Pakai UNBK ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1029:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Sebanyak 7.958 siswa SMP mengikuti ujian, Senin (22/4) kemarin. Mereka mengasah otak untuk mengisi setiap soal. Kepala Dinas Pendidikan dan Kebudayaan Kota Manado Daglan Walangitan mengatakan, dari 91 SMP di Kota Manado baik negeri maupun swasta, yang mengikuti Ujian Nasional Berbasis Komputer (UNBK) hanya 31 sekolah. &ldquo;Sedangkan 60 SMP mengikuti Ujian Nasional Berbasis Pensil Kertas (UNBPK),&rdquo; ujarnya.</p>

<p>Dia menjelaskan, 31 sekolah yang sudah mengikuti UNBK karena fasilitas sudah lengkap. &ldquo;Sementara 60 sekolah belum lengkap fasilitas komputernya. Makanya kami tidak mengikutkan mereka dalam UNBK. Tapi kami berkeyakinan tahun depan semua sekolah di Manado akan mengikuti UNBK,&rdquo; ujarnya.</p>

<p>Dia mengaku, ujian di hari pertama ini berjalan dengan baik dan lancar. &ldquo;Saya berharap siswa dapat menjaga kesehatan dan mengisi soal dengan baik, karena ujian akan dilaksanakan selama empat hari,&rdquo; pungkasnya.(<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:32:"IMG-20190422-WA0118_23041912.jpg";s:12:"news_caption";s:142:"Sekretaris Kota Manado Micler Lakat membuka soal UNBK sekaligus memantau jalannya ujian di SMP ST Lourentius, Senin (22/4) kemarin.(Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:37:"60-Sekolah-di-Manado-Belum-Pakai-UNBK";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"55";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Kawanuapolis";s:12:"news_cat_url";s:12:"Kawanuapolis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"56575";s:9:"news_date";s:19:"2019-04-23 13:33:12";s:16:"news_date_launch";s:19:"2019-04-23 12:40:49";s:11:"news_unique";s:1:"0";s:10:"news_title";s:38:"60 Sekolah di Manado Belum Pakai UNBK ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1029:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Sebanyak 7.958 siswa SMP mengikuti ujian, Senin (22/4) kemarin. Mereka mengasah otak untuk mengisi setiap soal. Kepala Dinas Pendidikan dan Kebudayaan Kota Manado Daglan Walangitan mengatakan, dari 91 SMP di Kota Manado baik negeri maupun swasta, yang mengikuti Ujian Nasional Berbasis Komputer (UNBK) hanya 31 sekolah. &ldquo;Sedangkan 60 SMP mengikuti Ujian Nasional Berbasis Pensil Kertas (UNBPK),&rdquo; ujarnya.</p>

<p>Dia menjelaskan, 31 sekolah yang sudah mengikuti UNBK karena fasilitas sudah lengkap. &ldquo;Sementara 60 sekolah belum lengkap fasilitas komputernya. Makanya kami tidak mengikutkan mereka dalam UNBK. Tapi kami berkeyakinan tahun depan semua sekolah di Manado akan mengikuti UNBK,&rdquo; ujarnya.</p>

<p>Dia mengaku, ujian di hari pertama ini berjalan dengan baik dan lancar. &ldquo;Saya berharap siswa dapat menjaga kesehatan dan mengisi soal dengan baik, karena ujian akan dilaksanakan selama empat hari,&rdquo; pungkasnya.(<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:32:"IMG-20190422-WA0118_23041912.jpg";s:12:"news_caption";s:142:"Sekretaris Kota Manado Micler Lakat membuka soal UNBK sekaligus memantau jalannya ujian di SMP ST Lourentius, Senin (22/4) kemarin.(Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:37:"60-Sekolah-di-Manado-Belum-Pakai-UNBK";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"55";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Kawanuapolis";s:12:"news_cat_url";s:12:"Kawanuapolis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}