O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"31286";s:9:"news_date";s:19:"2018-03-29 12:22:42";s:16:"news_date_launch";s:19:"2018-03-29 12:14:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Awas!!Kredit Perumahan BTN Rawan Penipuan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1183:"<p><strong>KREDIT</strong>&nbsp;Perumahan Bank Tabungan Negara&nbsp;(BTN) diduga terindikasi penipuan. Sri salah satu warga asal Minahasa Selatan merasa ditipu dan dirugikan oleh bank tersebut.</p>

<p>Sri kecewa dengan pelayanan yang dilakukan BTN&nbsp;. &quot;November 2017 lalu saya sudah membayar uang tanda jadi (STJ) sebesar 2 juta ke pihak <em>marketing</em>. Dengan harapan, berkas saya akan segera di proses. Tapi, sudah jalan 5 bulan, saya tidak juga dihubungi oleh pihak BTN. Baik dari marketingnya ataupun karyawan BTN,&quot; jelasnya.</p>

<p>Dia pun berharap, agar pihak BTN sadar akan kejadian ini. &quot;Saya tentunya merasa ditipu dan dirugikan oleh pihak BTN dalam hal ini,&quot; ungkapnya sembari berharap pihak BTN segera lakukan pergerakkan akan hal ini.</p>

<p>Sementara itu, dari pihak BTN saat dimintakan konfirmasi menjelaskan, proses kredit yang dilakukan adalah setelah membayar STJ (Surat Tanda Jadi) , 3 bulan sesudahnya sudah akan akad. Jika lewat dari 3 bulan tidak akad, dari pihak BTN akan melakukan <em>review</em>. Diketahui, lokasi perumahan yang diambil adalah di Merpati Kima Village Kampung Kima Kecamatan Mapanget. <strong>(gab)</strong></p>
";s:10:"news_image";s:56:"035619_702613_Perumahan_240216561_140817221_29031842.jpg";s:12:"news_caption";s:19:"Ilustrasi Perumahan";s:10:"news_video";N;s:8:"news_url";s:39:"AwasKredit-Perumahan-BTN-Rawan-Penipuan";s:11:"news_cat_id";s:2:"14";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"1067";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:5:"Ekbis";s:12:"news_cat_url";s:5:"Ekbis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"31286";s:9:"news_date";s:19:"2018-03-29 12:22:42";s:16:"news_date_launch";s:19:"2018-03-29 12:14:00";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Awas!!Kredit Perumahan BTN Rawan Penipuan";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1183:"<p><strong>KREDIT</strong>&nbsp;Perumahan Bank Tabungan Negara&nbsp;(BTN) diduga terindikasi penipuan. Sri salah satu warga asal Minahasa Selatan merasa ditipu dan dirugikan oleh bank tersebut.</p>

<p>Sri kecewa dengan pelayanan yang dilakukan BTN&nbsp;. &quot;November 2017 lalu saya sudah membayar uang tanda jadi (STJ) sebesar 2 juta ke pihak <em>marketing</em>. Dengan harapan, berkas saya akan segera di proses. Tapi, sudah jalan 5 bulan, saya tidak juga dihubungi oleh pihak BTN. Baik dari marketingnya ataupun karyawan BTN,&quot; jelasnya.</p>

<p>Dia pun berharap, agar pihak BTN sadar akan kejadian ini. &quot;Saya tentunya merasa ditipu dan dirugikan oleh pihak BTN dalam hal ini,&quot; ungkapnya sembari berharap pihak BTN segera lakukan pergerakkan akan hal ini.</p>

<p>Sementara itu, dari pihak BTN saat dimintakan konfirmasi menjelaskan, proses kredit yang dilakukan adalah setelah membayar STJ (Surat Tanda Jadi) , 3 bulan sesudahnya sudah akan akad. Jika lewat dari 3 bulan tidak akad, dari pihak BTN akan melakukan <em>review</em>. Diketahui, lokasi perumahan yang diambil adalah di Merpati Kima Village Kampung Kima Kecamatan Mapanget. <strong>(gab)</strong></p>
";s:10:"news_image";s:56:"035619_702613_Perumahan_240216561_140817221_29031842.jpg";s:12:"news_caption";s:19:"Ilustrasi Perumahan";s:10:"news_video";N;s:8:"news_url";s:39:"AwasKredit-Perumahan-BTN-Rawan-Penipuan";s:11:"news_cat_id";s:2:"14";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"1067";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:5:"Ekbis";s:12:"news_cat_url";s:5:"Ekbis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}