O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"45825";s:9:"news_date";s:19:"2018-09-18 15:00:54";s:16:"news_date_launch";s:19:"2018-09-18 14:30:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:46:"Upss, Ini Nih Bukti Pernikahan Kriss dan Hilda";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1549:"<p><strong>MANADOPOSTONLINE.COM</strong>- Surat salinan pembatalan pernikahan Hilda Vitria dan Kriss Hatta meredar di media sosial. Dilansir dari jpnn.com, dalam surat tersebut menegaskan bahwa pernikahan Hilda Vitria dan Kriss Hatta disahkan Pengadilan Agama Bekasi, Jawa Barat dan masih berstatus suami istri.</p>

<p><img src="https://photo.jpnn.com/img_editor/5531c455b9e5d70be14094361ad8bb71.jpg" /></p>

<p><em>Surat salinan putusan pembatalan pernikahan antaran Kriss Hatta dan Hilda Vitria.</em></p>

<p>Surat salinan putusan itu juga mengungkap alasan Hilda Vitria tak diwakili sang ayah saat melakukan pernikahan dengan Kriss Hatta, dan diwakili wali hakim sah menurut pengadilan.</p>

<p>Saat Hilda menikah, sang ayah berada di Pakistan dan tidak diketahui alamatnya.</p>

<p>&ldquo;Bahwa ayah Penggugat adalah warga negara asing (Pakistan). Ia datang ke Indonesia hanya sebagai turis, dan menikah dengan ibu Penggugat secara diam-diam saja/secara siri, dan tidak ada buku nikahnya. Oleh karenanya, Majelis Hakim berpendapat bahwa memang sudah tepat dan benar kalau yang menikahkan Penggugat dan Tergugat adalah wali hakim. Hal tersebut sesuai dengan ketentuan Pasal 2 Ayat (1) Peraturan Menteri Agama Republik Indonesia Nomor 30 Tahun 2005 tentang Wali Hakim jo. Pasal 23 Ayat (1) Kompilasi Hukum Islam,&quot; bunyi pernyataan tersebut.&nbsp;</p>

<p>Dijelaskan pula bahwa keduanya benar pernah tinggal bersama dalam ikatan suami istri berdasarkan keterangan para saksi yang dapat dipertanggungjawabkan.&nbsp;<strong>(jpnn)</strong></p>
";s:10:"news_image";s:39:"hilda-vitria-foto-istimewa_18091854.jpg";s:12:"news_caption";s:12:"Hilda Vitria";s:10:"news_video";N;s:8:"news_url";s:45:"Upss-Ini-Nih-Bukti-Pernikahan-Kriss-dan-Hilda";s:11:"news_cat_id";s:2:"30";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"2331";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:18:"Show & Celebrities";s:12:"news_cat_url";s:16:"Show-Celebrities";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"45825";s:9:"news_date";s:19:"2018-09-18 15:00:54";s:16:"news_date_launch";s:19:"2018-09-18 14:30:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:46:"Upss, Ini Nih Bukti Pernikahan Kriss dan Hilda";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1549:"<p><strong>MANADOPOSTONLINE.COM</strong>- Surat salinan pembatalan pernikahan Hilda Vitria dan Kriss Hatta meredar di media sosial. Dilansir dari jpnn.com, dalam surat tersebut menegaskan bahwa pernikahan Hilda Vitria dan Kriss Hatta disahkan Pengadilan Agama Bekasi, Jawa Barat dan masih berstatus suami istri.</p>

<p><img src="https://photo.jpnn.com/img_editor/5531c455b9e5d70be14094361ad8bb71.jpg" /></p>

<p><em>Surat salinan putusan pembatalan pernikahan antaran Kriss Hatta dan Hilda Vitria.</em></p>

<p>Surat salinan putusan itu juga mengungkap alasan Hilda Vitria tak diwakili sang ayah saat melakukan pernikahan dengan Kriss Hatta, dan diwakili wali hakim sah menurut pengadilan.</p>

<p>Saat Hilda menikah, sang ayah berada di Pakistan dan tidak diketahui alamatnya.</p>

<p>&ldquo;Bahwa ayah Penggugat adalah warga negara asing (Pakistan). Ia datang ke Indonesia hanya sebagai turis, dan menikah dengan ibu Penggugat secara diam-diam saja/secara siri, dan tidak ada buku nikahnya. Oleh karenanya, Majelis Hakim berpendapat bahwa memang sudah tepat dan benar kalau yang menikahkan Penggugat dan Tergugat adalah wali hakim. Hal tersebut sesuai dengan ketentuan Pasal 2 Ayat (1) Peraturan Menteri Agama Republik Indonesia Nomor 30 Tahun 2005 tentang Wali Hakim jo. Pasal 23 Ayat (1) Kompilasi Hukum Islam,&quot; bunyi pernyataan tersebut.&nbsp;</p>

<p>Dijelaskan pula bahwa keduanya benar pernah tinggal bersama dalam ikatan suami istri berdasarkan keterangan para saksi yang dapat dipertanggungjawabkan.&nbsp;<strong>(jpnn)</strong></p>
";s:10:"news_image";s:39:"hilda-vitria-foto-istimewa_18091854.jpg";s:12:"news_caption";s:12:"Hilda Vitria";s:10:"news_video";N;s:8:"news_url";s:45:"Upss-Ini-Nih-Bukti-Pernikahan-Kriss-dan-Hilda";s:11:"news_cat_id";s:2:"30";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:4:"2331";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:18:"Show & Celebrities";s:12:"news_cat_url";s:16:"Show-Celebrities";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}