O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"51748";s:9:"news_date";s:19:"2019-01-08 10:45:19";s:16:"news_date_launch";s:19:"2019-01-08 10:43:31";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Perhiasan Lapisan Emas Hanya 49 Ribu";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:765:"<p>MANADO&mdash;Beragam produk dengan diskon menarik masih ready di iven Sparkling Christmas Mantos. Salah satunya perhiasan cantik di Madonna Accessories. Supervisor Visual dan Promotion Stanley Domingues mengatakan, produk ini bernama Vienna.</p>

<p>&ldquo;Ada beragam aksesoris mulai anting, giwang dan bros juga kalung,&rdquo; jelasnya. Dia melanjutkan, desain Vienna berasal dari Austria. &ldquo;Terdiri dari timah tembaga dan ada lapisan emas putihnya,&rdquo; imbuhnya.</p>

<p>&nbsp;Dikatakan, khusus produk ini ada spesial prize Rp 49 ribu saja. &ldquo;Kami targetkan customer dari remaja hingga ibu-ibu mengingat aksesoris banyak digunakan untuk pelengkap style busana,&rdquo; tandasnya. <strong>(tr-05</strong><strong>/fgn</strong><strong>)</strong></p>
";s:10:"news_image";s:17:"EMAS_08011919.jpg";s:12:"news_caption";s:86:"BANYAK PILIHAN: Beragam perhiasan di Madonna Accessories di bazar Sparkling Christmas.";s:10:"news_video";N;s:8:"news_url";s:36:"Perhiasan-Lapisan-Emas-Hanya-49-Ribu";s:11:"news_cat_id";s:2:"14";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"481";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:5:"Ekbis";s:12:"news_cat_url";s:5:"Ekbis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"51748";s:9:"news_date";s:19:"2019-01-08 10:45:19";s:16:"news_date_launch";s:19:"2019-01-08 10:43:31";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Perhiasan Lapisan Emas Hanya 49 Ribu";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:765:"<p>MANADO&mdash;Beragam produk dengan diskon menarik masih ready di iven Sparkling Christmas Mantos. Salah satunya perhiasan cantik di Madonna Accessories. Supervisor Visual dan Promotion Stanley Domingues mengatakan, produk ini bernama Vienna.</p>

<p>&ldquo;Ada beragam aksesoris mulai anting, giwang dan bros juga kalung,&rdquo; jelasnya. Dia melanjutkan, desain Vienna berasal dari Austria. &ldquo;Terdiri dari timah tembaga dan ada lapisan emas putihnya,&rdquo; imbuhnya.</p>

<p>&nbsp;Dikatakan, khusus produk ini ada spesial prize Rp 49 ribu saja. &ldquo;Kami targetkan customer dari remaja hingga ibu-ibu mengingat aksesoris banyak digunakan untuk pelengkap style busana,&rdquo; tandasnya. <strong>(tr-05</strong><strong>/fgn</strong><strong>)</strong></p>
";s:10:"news_image";s:17:"EMAS_08011919.jpg";s:12:"news_caption";s:86:"BANYAK PILIHAN: Beragam perhiasan di Madonna Accessories di bazar Sparkling Christmas.";s:10:"news_video";N;s:8:"news_url";s:36:"Perhiasan-Lapisan-Emas-Hanya-49-Ribu";s:11:"news_cat_id";s:2:"14";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"481";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:5:"Ekbis";s:12:"news_cat_url";s:5:"Ekbis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}