O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"14742";s:9:"news_date";s:19:"2016-06-13 08:42:00";s:16:"news_date_launch";s:19:"2016-06-13 07:51:43";s:11:"news_unique";s:1:"0";s:10:"news_title";s:54:"Jajaran Jendral Sulut Kans Kapolda dan Pangdam Merdeka";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1558:"<p><strong>MANADOPOST&mdash; </strong>Sejumlah jenderal bintang dua asal Sulut, bersiap pulang kampung (Pulkam). Ya, mereka mulai menjadi target Mabes TNI dan Mabes Polri untuk mengisi jabatan Kapolda Sulut dan Pangdam XIII/Merdeka. Menyusul, Polda Sulut baru saja naik status tipe A per 1 Juni, lalu. Kemudian, Kodam XIII/Merdeka akan diresmikan dalam waktu dekat. Dipastikan, putra kawanua jadi pilihan utama.</p>

<p>Beberapa nama yang memiliki peluang menjabat Kapolda, di antaranya mantan Kapolda Sulut 2013 Irjen Pol Dicky Atotoy. Saat ini Atotoy dipercayakan sebagai Wairwasum Polri. Kemudian ada Irjen Pol Carlo Tewu, mantan Kapolda Sulut 2010-2012. Kini Carlo difungsikan di Kementerian Politik Hukum dan Keamanan (Kemenpolhukam).</p>

<p>Selain itu, ada nama Irjen Pol Benny Mokalu, mantan Kapolda Bali yang saat ini sedang mencoba peruntungan dengan terjun ke dunia politik. Ada juga Irjen Pol Petrus Golose, yang saat ini menjabat Deputi Bidang Kerja Sama Internasional Badan Nasional Penanggulangan Terorisme (BNPT).</p>

<p>Menarik lagi, Kapolda Sulut saat ini Brigjen Pol Wilmar Marpaung, disebut-sebut punya peluang yang sama. Mengingat prestasi Marpaung selama ini yang mampu menunjukkan prestasi Polda Sulut secara nasional. Di antaranya, Polda terbaik se-Indonesia. Terbaik dalam pemberantasan kejahatan jalanan, terbaik dalam intelijensi bahaya teroris dan aliran sesat, juga terbaik dalam pemberantasan narkoba. Selain itu, ini juga menjadi peluang bagi Brigjen Royke Lumowa yang saat ini masih menjabat sebagai Kapolda Papua Barat.</p>
";s:10:"news_image";s:15:"01_13061600.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:54:"Jajaran-Jendral-Sulut-Kans-Kapolda-dan-Pangdam-Merdeka";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"0";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:5:"33721";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"0";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:9:"HEADLINE ";s:12:"news_cat_url";s:8:"HEADLINE";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"14742";s:9:"news_date";s:19:"2016-06-13 08:42:00";s:16:"news_date_launch";s:19:"2016-06-13 07:51:43";s:11:"news_unique";s:1:"0";s:10:"news_title";s:54:"Jajaran Jendral Sulut Kans Kapolda dan Pangdam Merdeka";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1558:"<p><strong>MANADOPOST&mdash; </strong>Sejumlah jenderal bintang dua asal Sulut, bersiap pulang kampung (Pulkam). Ya, mereka mulai menjadi target Mabes TNI dan Mabes Polri untuk mengisi jabatan Kapolda Sulut dan Pangdam XIII/Merdeka. Menyusul, Polda Sulut baru saja naik status tipe A per 1 Juni, lalu. Kemudian, Kodam XIII/Merdeka akan diresmikan dalam waktu dekat. Dipastikan, putra kawanua jadi pilihan utama.</p>

<p>Beberapa nama yang memiliki peluang menjabat Kapolda, di antaranya mantan Kapolda Sulut 2013 Irjen Pol Dicky Atotoy. Saat ini Atotoy dipercayakan sebagai Wairwasum Polri. Kemudian ada Irjen Pol Carlo Tewu, mantan Kapolda Sulut 2010-2012. Kini Carlo difungsikan di Kementerian Politik Hukum dan Keamanan (Kemenpolhukam).</p>

<p>Selain itu, ada nama Irjen Pol Benny Mokalu, mantan Kapolda Bali yang saat ini sedang mencoba peruntungan dengan terjun ke dunia politik. Ada juga Irjen Pol Petrus Golose, yang saat ini menjabat Deputi Bidang Kerja Sama Internasional Badan Nasional Penanggulangan Terorisme (BNPT).</p>

<p>Menarik lagi, Kapolda Sulut saat ini Brigjen Pol Wilmar Marpaung, disebut-sebut punya peluang yang sama. Mengingat prestasi Marpaung selama ini yang mampu menunjukkan prestasi Polda Sulut secara nasional. Di antaranya, Polda terbaik se-Indonesia. Terbaik dalam pemberantasan kejahatan jalanan, terbaik dalam intelijensi bahaya teroris dan aliran sesat, juga terbaik dalam pemberantasan narkoba. Selain itu, ini juga menjadi peluang bagi Brigjen Royke Lumowa yang saat ini masih menjabat sebagai Kapolda Papua Barat.</p>
";s:10:"news_image";s:15:"01_13061600.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:54:"Jajaran-Jendral-Sulut-Kans-Kapolda-dan-Pangdam-Merdeka";s:11:"news_cat_id";s:2:"36";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"0";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:5:"33721";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"0";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:9:"HEADLINE ";s:12:"news_cat_url";s:8:"HEADLINE";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}