O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"60185";s:9:"news_date";s:19:"2019-08-11 14:51:51";s:16:"news_date_launch";s:19:"2019-08-11 14:50:22";s:11:"news_unique";s:1:"0";s:10:"news_title";s:53:"Wenur: Pengucapan Syukur Jembatan Penguat Silaturahmi";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1730:"<p>TOMOHON&mdash;Untuk kesekian kalinya Kota Tomohon menggelar Pengucapan Syukur. Bertepatan dengan rangkaian Tomohon International Flower Festival(TIFF) 2019, ajang ini menjadi salah satu yang dinanti masyarakat Sulawesi Utara.</p>

<p>Minggu(11/8) mata tertuju ke kota kecil yang terdapat di kaki Gunung Lokon. Bertepatan hari ini juga dirayakan Idul Adha 1440H bagi umat Muslim. Jalinan tradisi mensyukuri pemberian Tuhan atas berkat melimpah, ditandai dengan setiap warga menyambut datangnya para pengunjung.</p>

<p>Pesan bermakna guna memperjelas akan hajatan ini, disampaikan Ketua DPRD Tomohon Ir Miky Wenur MAP. Dia mengajak setiap warga Tomohon memaknainya.</p>

<p>&quot;Selamat berpengucapan syukur, mari kita betul-betul bersyukur dengan sepenuh hati, jiwa dan raga, dengan tidak berlebih-lebihan, karena yang paling terutama adalah bersyukur dan beribadah kepada Tuhan,&quot; jelas Wenur.</p>

<p>Pengucapan syukur ialah perwujudan tindakan masyarakat melalui iman atas setiap berkat penyertaan Tuhan Yang Maha Kuasa, sehingga perayaan ini bukan hanya untuk pihak tertentu atau kelompok agama tertentu, namun semua masyarakat harus terlibat di dalamnya.</p>

<p>&quot;Untuk menjaga esensinya agak tidak melenceng dari koridor yang ada,&nbsp;</p>

<p>Selain sebagai jembatan silaturahmi antar semua golongan dalam membina kerukunan, juga sebagai wadah menjalin tali kasih kekeluargaan dan kekerabatan,&quot; harapnya.</p>

<p>Sekretaris W/KI Sinode GMIM ini mengucapkan selamat merayakan pengucapan syukur bagi masyarakat Tomohon. &quot;Kita menyambut para tamu dari berbagai daerah, latar belakang dan golongan, untuk itu harapannya masyarakat Tomohon bersama-sama menjaga situasi kondusif,&quot; tukasnya.(wam)</p>
";s:10:"news_image";s:50:"A135F9DE-B52B-4409-8618-17247D190556_11081951.jpeg";s:12:"news_caption";s:17:"Ir Miky Wenur MAP";s:10:"news_video";N;s:8:"news_url";s:52:"Wenur-Pengucapan-Syukur-Jembatan-Penguat-Silaturahmi";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"39";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"205";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:7:"Tomohon";s:15:"news_subcat_url";s:7:"Tomohon";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"60185";s:9:"news_date";s:19:"2019-08-11 14:51:51";s:16:"news_date_launch";s:19:"2019-08-11 14:50:22";s:11:"news_unique";s:1:"0";s:10:"news_title";s:53:"Wenur: Pengucapan Syukur Jembatan Penguat Silaturahmi";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1730:"<p>TOMOHON&mdash;Untuk kesekian kalinya Kota Tomohon menggelar Pengucapan Syukur. Bertepatan dengan rangkaian Tomohon International Flower Festival(TIFF) 2019, ajang ini menjadi salah satu yang dinanti masyarakat Sulawesi Utara.</p>

<p>Minggu(11/8) mata tertuju ke kota kecil yang terdapat di kaki Gunung Lokon. Bertepatan hari ini juga dirayakan Idul Adha 1440H bagi umat Muslim. Jalinan tradisi mensyukuri pemberian Tuhan atas berkat melimpah, ditandai dengan setiap warga menyambut datangnya para pengunjung.</p>

<p>Pesan bermakna guna memperjelas akan hajatan ini, disampaikan Ketua DPRD Tomohon Ir Miky Wenur MAP. Dia mengajak setiap warga Tomohon memaknainya.</p>

<p>&quot;Selamat berpengucapan syukur, mari kita betul-betul bersyukur dengan sepenuh hati, jiwa dan raga, dengan tidak berlebih-lebihan, karena yang paling terutama adalah bersyukur dan beribadah kepada Tuhan,&quot; jelas Wenur.</p>

<p>Pengucapan syukur ialah perwujudan tindakan masyarakat melalui iman atas setiap berkat penyertaan Tuhan Yang Maha Kuasa, sehingga perayaan ini bukan hanya untuk pihak tertentu atau kelompok agama tertentu, namun semua masyarakat harus terlibat di dalamnya.</p>

<p>&quot;Untuk menjaga esensinya agak tidak melenceng dari koridor yang ada,&nbsp;</p>

<p>Selain sebagai jembatan silaturahmi antar semua golongan dalam membina kerukunan, juga sebagai wadah menjalin tali kasih kekeluargaan dan kekerabatan,&quot; harapnya.</p>

<p>Sekretaris W/KI Sinode GMIM ini mengucapkan selamat merayakan pengucapan syukur bagi masyarakat Tomohon. &quot;Kita menyambut para tamu dari berbagai daerah, latar belakang dan golongan, untuk itu harapannya masyarakat Tomohon bersama-sama menjaga situasi kondusif,&quot; tukasnya.(wam)</p>
";s:10:"news_image";s:50:"A135F9DE-B52B-4409-8618-17247D190556_11081951.jpeg";s:12:"news_caption";s:17:"Ir Miky Wenur MAP";s:10:"news_video";N;s:8:"news_url";s:52:"Wenur-Pengucapan-Syukur-Jembatan-Penguat-Silaturahmi";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"39";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"205";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:7:"Tomohon";s:15:"news_subcat_url";s:7:"Tomohon";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}