O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"25622";s:9:"news_date";s:19:"2017-08-11 14:59:25";s:16:"news_date_launch";s:19:"2017-08-11 14:56:54";s:11:"news_unique";s:1:"0";s:10:"news_title";s:28:"Kasus Penganiayaan Meningkat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1548:"<p>MELONGUANE&mdash;Kasus penganiayaan mendominasi laporan kasus kriminalitas di Talaud, selang Januari-Juni 2017. Dari total 89 kasus yang terangkum di Satuan Reskrim (Sat Reskrim) Polres Talaud, terdapat 20 kasus penganiayaan. Disusul 15 kasus pencurian, da 14 kasus penipuan.</p>

<p>Kepala Sat Reskrim Iptu Jesly Hinonaung mengatakan, dari kasus penganiayaan yang ditangani, kebanyakan kekerasan kepada perempuan maupun anak. &ldquo;Kasus penganiayaan dipicu konsumsi minuman keras dan hubungan sesama yang tak harmonis. Tahun ini, laporan penganiayaan meningkat dibanding tahun sebelumnya. Selama 12 bulan, hanya 20 kasus terlapor,&quot; ujarnya, Kamis (10/8) kemarin.</p>

<p>Peningkatan laporan kekerasan khususnya terhadap perempuan dan anak setiap tahunnya, merupakan wujud kesadaran korban yang sudah berani melapor kepada layanan pengaduan. Dan saat ini mereka difasilitasi oleh pemerintah. Perlindungan yang diberikan pemerintah memberikan keberanian kepada setiap korban, baik perempuan maupun anak, untuk mencari keadilan.</p>

<p>Mengatasi permasalahan ini, pemerintah melalui dinas terkait tentunya perlu mencari solusi. Kepala Dinas Pemberdayaan Perempuan, Perlindungan Anak, Pemberdayaan Masyarakat dan Desa Max Binilang mengatakan, pihaknya berencana mengadakan sosialisasi maupun edukasi untuk masyarakat. Lebih khusus kepada para keluarga. &ldquo;Ke depannya akan diprogramkan berbagai kegiatan guna menekan terjadinya kasus penganiayaan. Khususnya kekerasan terhadap perempuan dan anak,&quot; pungkas Binilang.(cw-02/har)</p>
";s:10:"news_image";s:29:"grafis-kekerasan_11081725.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:28:"Kasus-Penganiayaan-Meningkat";s:11:"news_cat_id";s:2:"22";s:14:"news_subcat_id";s:2:"43";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"543";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:10:"Nusa Utara";s:12:"news_cat_url";s:10:"Nusa-Utara";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"22";s:16:"news_subcat_name";s:6:"Talaud";s:15:"news_subcat_url";s:6:"Talaud";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"25622";s:9:"news_date";s:19:"2017-08-11 14:59:25";s:16:"news_date_launch";s:19:"2017-08-11 14:56:54";s:11:"news_unique";s:1:"0";s:10:"news_title";s:28:"Kasus Penganiayaan Meningkat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1548:"<p>MELONGUANE&mdash;Kasus penganiayaan mendominasi laporan kasus kriminalitas di Talaud, selang Januari-Juni 2017. Dari total 89 kasus yang terangkum di Satuan Reskrim (Sat Reskrim) Polres Talaud, terdapat 20 kasus penganiayaan. Disusul 15 kasus pencurian, da 14 kasus penipuan.</p>

<p>Kepala Sat Reskrim Iptu Jesly Hinonaung mengatakan, dari kasus penganiayaan yang ditangani, kebanyakan kekerasan kepada perempuan maupun anak. &ldquo;Kasus penganiayaan dipicu konsumsi minuman keras dan hubungan sesama yang tak harmonis. Tahun ini, laporan penganiayaan meningkat dibanding tahun sebelumnya. Selama 12 bulan, hanya 20 kasus terlapor,&quot; ujarnya, Kamis (10/8) kemarin.</p>

<p>Peningkatan laporan kekerasan khususnya terhadap perempuan dan anak setiap tahunnya, merupakan wujud kesadaran korban yang sudah berani melapor kepada layanan pengaduan. Dan saat ini mereka difasilitasi oleh pemerintah. Perlindungan yang diberikan pemerintah memberikan keberanian kepada setiap korban, baik perempuan maupun anak, untuk mencari keadilan.</p>

<p>Mengatasi permasalahan ini, pemerintah melalui dinas terkait tentunya perlu mencari solusi. Kepala Dinas Pemberdayaan Perempuan, Perlindungan Anak, Pemberdayaan Masyarakat dan Desa Max Binilang mengatakan, pihaknya berencana mengadakan sosialisasi maupun edukasi untuk masyarakat. Lebih khusus kepada para keluarga. &ldquo;Ke depannya akan diprogramkan berbagai kegiatan guna menekan terjadinya kasus penganiayaan. Khususnya kekerasan terhadap perempuan dan anak,&quot; pungkas Binilang.(cw-02/har)</p>
";s:10:"news_image";s:29:"grafis-kekerasan_11081725.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:28:"Kasus-Penganiayaan-Meningkat";s:11:"news_cat_id";s:2:"22";s:14:"news_subcat_id";s:2:"43";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"543";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:10:"Nusa Utara";s:12:"news_cat_url";s:10:"Nusa-Utara";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"22";s:16:"news_subcat_name";s:6:"Talaud";s:15:"news_subcat_url";s:6:"Talaud";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}