O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"46689";s:9:"news_date";s:19:"2018-10-03 11:12:08";s:16:"news_date_launch";s:19:"2018-10-03 11:04:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"1.553 Pelajar di Mitra Dapat 2,1 M";s:13:"news_subtitle";s:26:"Bantuan Studi Tahap Akhir ";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1514:"<p><strong>MANADOPOSTONLINE.COM &mdash;&nbsp;</strong>Sebanyak 1.553 pelajar dan mahasiswa di Kabupaten Mitra bakal kecipratan dana Rp 2,1 miliar. Dana tersebut merupakan bantuan studi tingkat akhir. &quot;Terdiri dari 253 mahasiswa tingkat akhir. Serta 1.300 siswa SMA kelas XII,&quot; sebut Kepala Dinas Pendidikan Kabupaten Mitra Djelly Waruis.</p>

<p>Para penerima ini, lanjut Waruis, sebelumnya sudah melalui tahapan verifikasi. Karena ada beberapa syarat administrasi yang dipenuhui penerima. Salah satunya berupa E-KTP Mitra. Kemudian surat keterangan dari universitas, bahwa yang bersangkutan sudah akan memasuki tahap ujian. Serta dilakukan pengecekan apakah tempat kuliahnya terakreditas atau tidak. &quot;Kami cek semuanya, kalau memang tidak memenuhi kelengkapan, tentu kami tak loloskan. Karena nantinya bakal menjadi temuan ganti rugi,&quot; jelasnya.</p>

<p>Ditambahkan Kepala Bidang PPTK Nolly Ratela, untuk&nbsp; penyaluran beasiswa tersebut dilakukan bervariasi, mengikuti jenjang pendidikan. &quot;Masing-masing untuk D3 menerima 2,5 juta, S1 5 juta. Sementara untuk S2 7,5 juta. Sedangkan S3 mendapatkan 12 juta,&quot; terangnya.</p>

<p>Untuk itu, Ratela mengimbau calon penerima nanti supaya proaktif. Karena berkaca dari tahun lalu banyak yang terbilang kurang proaktif. &quot;Misalnya mereka hanya memasukkan berkas. Namun setelah itu hanya dibiarkan. Sementara pihak kami (Disdik) berupaya keras menghubungi masing-masing penerima,&quot; tandasnya.&nbsp;<strong>(cw-01/tan)</strong></p>
";s:10:"news_image";s:26:"Djelly-Waruis_03101808.jpg";s:12:"news_caption";s:13:"Djelly Waruis";s:10:"news_video";N;s:8:"news_url";s:32:"1553-Pelajar-di-Mitra-Dapat-21-M";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"157";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:17:"Minahasa Tenggara";s:15:"news_subcat_url";s:17:"Minahasa-Tenggara";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"46689";s:9:"news_date";s:19:"2018-10-03 11:12:08";s:16:"news_date_launch";s:19:"2018-10-03 11:04:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"1.553 Pelajar di Mitra Dapat 2,1 M";s:13:"news_subtitle";s:26:"Bantuan Studi Tahap Akhir ";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1514:"<p><strong>MANADOPOSTONLINE.COM &mdash;&nbsp;</strong>Sebanyak 1.553 pelajar dan mahasiswa di Kabupaten Mitra bakal kecipratan dana Rp 2,1 miliar. Dana tersebut merupakan bantuan studi tingkat akhir. &quot;Terdiri dari 253 mahasiswa tingkat akhir. Serta 1.300 siswa SMA kelas XII,&quot; sebut Kepala Dinas Pendidikan Kabupaten Mitra Djelly Waruis.</p>

<p>Para penerima ini, lanjut Waruis, sebelumnya sudah melalui tahapan verifikasi. Karena ada beberapa syarat administrasi yang dipenuhui penerima. Salah satunya berupa E-KTP Mitra. Kemudian surat keterangan dari universitas, bahwa yang bersangkutan sudah akan memasuki tahap ujian. Serta dilakukan pengecekan apakah tempat kuliahnya terakreditas atau tidak. &quot;Kami cek semuanya, kalau memang tidak memenuhi kelengkapan, tentu kami tak loloskan. Karena nantinya bakal menjadi temuan ganti rugi,&quot; jelasnya.</p>

<p>Ditambahkan Kepala Bidang PPTK Nolly Ratela, untuk&nbsp; penyaluran beasiswa tersebut dilakukan bervariasi, mengikuti jenjang pendidikan. &quot;Masing-masing untuk D3 menerima 2,5 juta, S1 5 juta. Sementara untuk S2 7,5 juta. Sedangkan S3 mendapatkan 12 juta,&quot; terangnya.</p>

<p>Untuk itu, Ratela mengimbau calon penerima nanti supaya proaktif. Karena berkaca dari tahun lalu banyak yang terbilang kurang proaktif. &quot;Misalnya mereka hanya memasukkan berkas. Namun setelah itu hanya dibiarkan. Sementara pihak kami (Disdik) berupaya keras menghubungi masing-masing penerima,&quot; tandasnya.&nbsp;<strong>(cw-01/tan)</strong></p>
";s:10:"news_image";s:26:"Djelly-Waruis_03101808.jpg";s:12:"news_caption";s:13:"Djelly Waruis";s:10:"news_video";N;s:8:"news_url";s:32:"1553-Pelajar-di-Mitra-Dapat-21-M";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"157";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:17:"Minahasa Tenggara";s:15:"news_subcat_url";s:17:"Minahasa-Tenggara";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}