O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"60677";s:9:"news_date";s:19:"2019-09-02 19:08:42";s:16:"news_date_launch";s:19:"2019-09-02 19:07:49";s:11:"news_unique";s:1:"0";s:10:"news_title";s:52:"Jago Merah Beraksi, Tiga Rumah di Tomohon Rata Tanah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1288:"<p><strong>TOMOHON &mdash;</strong> Kebakaran beraksi di musim panas. Kali ini kota dingin Tomohon menjadi sasaran amukan jago merah. Empat rumah menjadi korban, tiga diantaranya rata tanah. Kejadian Senin (2/9) di Kelurahan Matani Dua Lingkungan Lima sekira pukul 15.00.</p>

<p>Tiga rumah warga yang terkena amukan api yakni Keluarga Wahani-Korompis dan Paat-Pontoan, Sigar - Pakasi, Wowor-Mawikere. Sedangkan bebrapa rumah lainnya terkena dampak yakni Lapian-Matindas, Lapian - Kapoyos dan Rambitan-Pandey. Hingga saat ini belum tau penyebab terjadinya kebakaran. Pemadam kebakaran bersama Polisi dibantu masyarakat berupaya memadamkan api mengingat wilayah ini cukup padat penduduk.</p>

<p>Salah satu keluarga korban Paat-Pontoan menuturkan saat kejadian dirinya sedang tiduran di kamar. &ldquo;Tiba-tiba maitua bilang sudah ada bau asap menyengat coba periksa ke bagian belakang rumah, ternyata benar api sudah membesar,&rdquo; jelas Rizal Palit.</p>

<p>Sementara itu korban lainnya yakni keluarga Sigar-Pratasik mengaku tidak sempat menyelamatkan barang dari dalam rumah. &ldquo;Karena saat tiba api sudah membesar, bwruntung saya sudah membawa anak-anak saya biasanya mereka ditinggal di rumah,&rdquo; jelas ibu keluarga Sigar-Pratasik didampingi suami dan dua anaknya.(wam)</p>
";s:10:"news_image";s:53:"WhatsApp_Image_2019-09-02_at_18.18_.27__02091942.jpeg";s:12:"news_caption";s:57:"Petugas Damkar saat berupaya memadamkan api. (Wailan/MPO)";s:10:"news_video";N;s:8:"news_url";s:51:"Jago-Merah-Beraksi-Tiga-Rumah-di-Tomohon-Rata-Tanah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"39";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"252";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:7:"Tomohon";s:15:"news_subcat_url";s:7:"Tomohon";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"60677";s:9:"news_date";s:19:"2019-09-02 19:08:42";s:16:"news_date_launch";s:19:"2019-09-02 19:07:49";s:11:"news_unique";s:1:"0";s:10:"news_title";s:52:"Jago Merah Beraksi, Tiga Rumah di Tomohon Rata Tanah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1288:"<p><strong>TOMOHON &mdash;</strong> Kebakaran beraksi di musim panas. Kali ini kota dingin Tomohon menjadi sasaran amukan jago merah. Empat rumah menjadi korban, tiga diantaranya rata tanah. Kejadian Senin (2/9) di Kelurahan Matani Dua Lingkungan Lima sekira pukul 15.00.</p>

<p>Tiga rumah warga yang terkena amukan api yakni Keluarga Wahani-Korompis dan Paat-Pontoan, Sigar - Pakasi, Wowor-Mawikere. Sedangkan bebrapa rumah lainnya terkena dampak yakni Lapian-Matindas, Lapian - Kapoyos dan Rambitan-Pandey. Hingga saat ini belum tau penyebab terjadinya kebakaran. Pemadam kebakaran bersama Polisi dibantu masyarakat berupaya memadamkan api mengingat wilayah ini cukup padat penduduk.</p>

<p>Salah satu keluarga korban Paat-Pontoan menuturkan saat kejadian dirinya sedang tiduran di kamar. &ldquo;Tiba-tiba maitua bilang sudah ada bau asap menyengat coba periksa ke bagian belakang rumah, ternyata benar api sudah membesar,&rdquo; jelas Rizal Palit.</p>

<p>Sementara itu korban lainnya yakni keluarga Sigar-Pratasik mengaku tidak sempat menyelamatkan barang dari dalam rumah. &ldquo;Karena saat tiba api sudah membesar, bwruntung saya sudah membawa anak-anak saya biasanya mereka ditinggal di rumah,&rdquo; jelas ibu keluarga Sigar-Pratasik didampingi suami dan dua anaknya.(wam)</p>
";s:10:"news_image";s:53:"WhatsApp_Image_2019-09-02_at_18.18_.27__02091942.jpeg";s:12:"news_caption";s:57:"Petugas Damkar saat berupaya memadamkan api. (Wailan/MPO)";s:10:"news_video";N;s:8:"news_url";s:51:"Jago-Merah-Beraksi-Tiga-Rumah-di-Tomohon-Rata-Tanah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"39";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"252";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:7:"Tomohon";s:15:"news_subcat_url";s:7:"Tomohon";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}