O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"55226";s:9:"news_date";s:19:"2019-03-25 16:02:25";s:16:"news_date_launch";s:19:"2019-03-25 15:46:14";s:11:"news_unique";s:1:"0";s:10:"news_title";s:38:"2018, Pengangguran di Bitung Meningkat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:644:"<p>MANADOPOSTONLINE.COM--Tingkat pengangguran terbuka Kota Bitung mengalami penurunan selama 2014 hingga 2017, namun kembali mengalami peningkatan di tahun 2018.</p>

<p>Kepala Dinas Ketenagakerjaan Kota Bitung Wenas Luntungan mengatakan menurut hasil Survei Angkatan Kerja Nasional (Sakernas) menunjukkan angka 13,18 persen pada tahun 2014 menjadi 9,85 persen pada tahun 2017. &quot; Angka ini kemudian naik menjadi 11,21 persen pada tahun 2018,&quot; ujarnya Senin (25/3).</p>

<p>Pola ini sama dengan yang terjadi pada TPAK. &quot; Peningkatan TPAK dibarengi dengan meningkatnya juga tingkat pengangguran terbuka,&quot; tandasnya. (rei)</p>
";s:10:"news_image";s:40:"ilus-pengangguran_250918111_25031925.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:37:"2018-Pengangguran-di-Bitung-Meningkat";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"36";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"97";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:6:"Bitung";s:15:"news_subcat_url";s:6:"Bitung";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"55226";s:9:"news_date";s:19:"2019-03-25 16:02:25";s:16:"news_date_launch";s:19:"2019-03-25 15:46:14";s:11:"news_unique";s:1:"0";s:10:"news_title";s:38:"2018, Pengangguran di Bitung Meningkat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:644:"<p>MANADOPOSTONLINE.COM--Tingkat pengangguran terbuka Kota Bitung mengalami penurunan selama 2014 hingga 2017, namun kembali mengalami peningkatan di tahun 2018.</p>

<p>Kepala Dinas Ketenagakerjaan Kota Bitung Wenas Luntungan mengatakan menurut hasil Survei Angkatan Kerja Nasional (Sakernas) menunjukkan angka 13,18 persen pada tahun 2014 menjadi 9,85 persen pada tahun 2017. &quot; Angka ini kemudian naik menjadi 11,21 persen pada tahun 2018,&quot; ujarnya Senin (25/3).</p>

<p>Pola ini sama dengan yang terjadi pada TPAK. &quot; Peningkatan TPAK dibarengi dengan meningkatnya juga tingkat pengangguran terbuka,&quot; tandasnya. (rei)</p>
";s:10:"news_image";s:40:"ilus-pengangguran_250918111_25031925.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:37:"2018-Pengangguran-di-Bitung-Meningkat";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"36";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"97";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:6:"Bitung";s:15:"news_subcat_url";s:6:"Bitung";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}