O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"61112";s:9:"news_date";s:19:"2019-09-20 13:45:14";s:16:"news_date_launch";s:19:"2019-09-20 13:41:10";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Syarat TPP PNS Kian Ketat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1339:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pemberian Tunjangan Tambahan Penghasilan (TTP) Pegawai Negeri Sipil (PNS) untuk eselon II dan III, di Lingkungan Pemerintah Kota (Pemkot) Manado akan berubah.</p>

<p>&nbsp;
<p>Asisten III Bidang Administrasi Umum Frans Mawitjere mengatakan, usulan validasi hasil evaluasi jabatan di lingkungan Pemkot Manado sudah disetujui Kementerian Pendayagunaan Aparatur Negara Reformasi Birokrasi (Kemenpan-RB). &ldquo;Evaluasi jabatan inilah yang mempengaruhi nilai TTP dan menyesuaikan dengan anggaran daerah,&rdquo; katanya.</p>
</p>

<p>Dia mengungkapkan, penghitungan berapa besar TTP yang akan diterima seorang pegawai atau pejabat mengalami perubahan mendasar. &ldquo;Sebelumnya TTP hanya dinilai berdasarkan disiplin dan kinerja,&rdquo; ujarnya.</p>

<p>Lanjut Mawitjere, nantinya TTP akan dihitung berdasarkan kelas jabatan, nilai jabatan, wilayah kerjanya, dan kekuatan anggaran daerah. &ldquo;Jadi bisa saja camat nilai TTP-nya bervariasi, tidak sama,&rdquo; sebutnya.</p>

<p>Menurut dia, dengan perubahan ini, pejabat akan mengejar pekerjaannya. &ldquo;Kalau dulu pekerjaan yang mengejar pejabat. Contohnya saat triwulan I biasanya banyak yang belum mencapai target capaian kinerjanya, ke depan mau tak mau kinerja pejabat harus tercapai,&rdquo; pungkasnya. (<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_20091914.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Syarat-TPP-PNS-Kian-Ketat";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"5952";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Kawanuapolis";s:12:"news_cat_url";s:12:"Kawanuapolis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"61112";s:9:"news_date";s:19:"2019-09-20 13:45:14";s:16:"news_date_launch";s:19:"2019-09-20 13:41:10";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Syarat TPP PNS Kian Ketat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1339:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pemberian Tunjangan Tambahan Penghasilan (TTP) Pegawai Negeri Sipil (PNS) untuk eselon II dan III, di Lingkungan Pemerintah Kota (Pemkot) Manado akan berubah.</p>

<p>&nbsp;
<p>Asisten III Bidang Administrasi Umum Frans Mawitjere mengatakan, usulan validasi hasil evaluasi jabatan di lingkungan Pemkot Manado sudah disetujui Kementerian Pendayagunaan Aparatur Negara Reformasi Birokrasi (Kemenpan-RB). &ldquo;Evaluasi jabatan inilah yang mempengaruhi nilai TTP dan menyesuaikan dengan anggaran daerah,&rdquo; katanya.</p>
</p>

<p>Dia mengungkapkan, penghitungan berapa besar TTP yang akan diterima seorang pegawai atau pejabat mengalami perubahan mendasar. &ldquo;Sebelumnya TTP hanya dinilai berdasarkan disiplin dan kinerja,&rdquo; ujarnya.</p>

<p>Lanjut Mawitjere, nantinya TTP akan dihitung berdasarkan kelas jabatan, nilai jabatan, wilayah kerjanya, dan kekuatan anggaran daerah. &ldquo;Jadi bisa saja camat nilai TTP-nya bervariasi, tidak sama,&rdquo; sebutnya.</p>

<p>Menurut dia, dengan perubahan ini, pejabat akan mengejar pekerjaannya. &ldquo;Kalau dulu pekerjaan yang mengejar pejabat. Contohnya saat triwulan I biasanya banyak yang belum mencapai target capaian kinerjanya, ke depan mau tak mau kinerja pejabat harus tercapai,&rdquo; pungkasnya. (<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_20091914.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Syarat-TPP-PNS-Kian-Ketat";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"5952";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Kawanuapolis";s:12:"news_cat_url";s:12:"Kawanuapolis";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}