O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"32510";s:9:"news_date";s:19:"2018-04-12 09:07:00";s:16:"news_date_launch";s:19:"2018-04-12 08:46:48";s:11:"news_unique";s:1:"0";s:10:"news_title";s:56:"Hari Ini,  Menteri Desa Dan Ketua DPD RI Sambangi Boltim";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:718:"<p>BOLTIM--Kabupaten Boltim akan mendapat kunjungan dari tokoh penting,&nbsp; Kamis (12/4). Menteri Desa dan Pembangunan Daerah Tertinggal dan Transmigrasi Eko Putro Sandjojo dan Ketua Dewan Perwakilan Daerah (DPD)&nbsp; Republik Indonesia Oesman Sapta Odang.</p>

<p>Kedatangan kedua tokoh tersebut, rencanannya akan mengunjungi Desa Sumber Rejo Kecamatan Modayag.&nbsp; Untuk melakukan pencanangan program padat karya tunai (PKT) yang dibiayai dana desa tahun 2018.</p>

<p>Selain itu,&nbsp; Menteri Desa akan melakukan peninjauan badan usaha milik desa (BUMDES). Setelah itu bersama-sama Ketua DPD RI yang akrab disapa Bang OSO,&nbsp; melakukan peletakan batu pertama untuk pembangunan lapangan olahraga. (Luq)</p>
";s:10:"news_image";s:52:"30429677_10211735534408232_1642987900_n_12041800.jpg";s:12:"news_caption";s:80:"Persiapan di Desa Sumber Rejo menyambut kedatangan Menteri Desa dan Ketua DPD RI";s:10:"news_video";N;s:8:"news_url";s:54:"Hari-Ini-Menteri-Desa-Dan-Ketua-DPD-RI-Sambangi-Boltim";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"46";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"273";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Boltim";s:15:"news_subcat_url";s:6:"Boltim";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"32510";s:9:"news_date";s:19:"2018-04-12 09:07:00";s:16:"news_date_launch";s:19:"2018-04-12 08:46:48";s:11:"news_unique";s:1:"0";s:10:"news_title";s:56:"Hari Ini,  Menteri Desa Dan Ketua DPD RI Sambangi Boltim";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:718:"<p>BOLTIM--Kabupaten Boltim akan mendapat kunjungan dari tokoh penting,&nbsp; Kamis (12/4). Menteri Desa dan Pembangunan Daerah Tertinggal dan Transmigrasi Eko Putro Sandjojo dan Ketua Dewan Perwakilan Daerah (DPD)&nbsp; Republik Indonesia Oesman Sapta Odang.</p>

<p>Kedatangan kedua tokoh tersebut, rencanannya akan mengunjungi Desa Sumber Rejo Kecamatan Modayag.&nbsp; Untuk melakukan pencanangan program padat karya tunai (PKT) yang dibiayai dana desa tahun 2018.</p>

<p>Selain itu,&nbsp; Menteri Desa akan melakukan peninjauan badan usaha milik desa (BUMDES). Setelah itu bersama-sama Ketua DPD RI yang akrab disapa Bang OSO,&nbsp; melakukan peletakan batu pertama untuk pembangunan lapangan olahraga. (Luq)</p>
";s:10:"news_image";s:52:"30429677_10211735534408232_1642987900_n_12041800.jpg";s:12:"news_caption";s:80:"Persiapan di Desa Sumber Rejo menyambut kedatangan Menteri Desa dan Ketua DPD RI";s:10:"news_video";N;s:8:"news_url";s:54:"Hari-Ini-Menteri-Desa-Dan-Ketua-DPD-RI-Sambangi-Boltim";s:11:"news_cat_id";s:2:"23";s:14:"news_subcat_id";s:2:"46";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"273";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:12:"Bolmong Raya";s:12:"news_cat_url";s:12:"Bolmong-Raya";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"23";s:16:"news_subcat_name";s:6:"Boltim";s:15:"news_subcat_url";s:6:"Boltim";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}