O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"61114";s:9:"news_date";s:19:"2019-09-20 13:55:15";s:16:"news_date_launch";s:19:"2019-09-20 13:53:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Kementerian Cek Desa Wisata di Minut";s:13:"news_subtitle";s:27:"VAP Apresiasi Kemendes PDTT";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1318:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Untuk membahas pengembangan Desa Budo Kecamatan Wori, sebagai desa wisata, Bupati Kabupaten Minahasa Utara (Minut) Vonnie Anneke Panambunan (VAP) menerima kunjungan tim media informasi Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Kemendes PDTT) Republik Indonesia (RI), Rabu (18/9).</p>

<p>VAP menyatakan, pihaknya mendukung penuh giat inovasi Desa Budo Kecamatan Wori sebagai Desa Wisata. Dalam bingkai program kegiatan Inovasi Desa Kemendes PDTT.</p>

<p>&ldquo;Kami sangat salut program Kemendes PDTT dengan giat inovasi desa, dalam menggali dan mengembangkan Desa dengan berbagai inovasi masing-masing,&rdquo; ujarnya.</p>

<p>Lanjutnya, Pemkab siap menopang inovasi Desa Budo sebagai desa wisata. Beserta Desa Bahoi Likupang Barat, yang sudah lebih dulu sebagai Desa wisata. VAP mengajak desa-desa di Minut, melahirkan spot atau objek wisata baru. Sebagai daya tarik wisatawan.</p>

<p>Hal ini tentunya bersinergi dengan pengembangan Kawasan Ekonomi Khusus (KEK) Pariwisata Tanjung Pulisan Likupang yang sementara dikembangkan Pemerintah Kabupaten dan Pemerintah Pusat.</p>

<p>&quot;Marilah desa-desa di seputaran Wori dan Likupang berinovasi. Buatlah objek-objek wisata baru sehingga menjadi menarik untuk dikunjungi,&quot; ajaknya.(MPG)</p>
";s:10:"news_image";s:16:"VAP_20091915.jpg";s:12:"news_caption";s:238:"Bupati Kabupaten Minahasa Utara (Minut) Vonnie Anneke Panambunan (VAP) terima kunjungan tim media informasi Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Kemendes PDTT) Republik Indonesia (RI), Rabu (18/9). (Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:36:"Kementerian-Cek-Desa-Wisata-di-Minut";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"213";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"61090";s:9:"news_date";s:19:"2019-09-19 13:04:53";s:16:"news_date_launch";s:19:"2019-09-19 13:03:39";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Sudah 250 Hektar Lahan di Minut Terbakar";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:950:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Kebakaran hutan dan lahan (Karhutla) di Kabupaten Minahasa Utara (Minut) sesuai data Badan Penanggulangan Bencana Daerah (BPBD) Minut sudah mencapai 250 hektar (Ha). Datang dari 10 Kecamatan.</p>

<p>&nbsp;
<p>Kepala BPBD Minut Jofieta Supit mengatakan, beberapa titik di lokasi Hutan Lindung Gunung Klabat hingga saat ini ada titik api. &ldquo;Sudah sejak Jumat lalu, lahan di Hutan Lindung Gunung Klabat terbakar. Masih berlangsung hingga saat ini,&quot; ujarnya.</p>
</p>

<p>Lanjutnya, sejak musim kemarau Agustus lalu, sudah 250 Ha karhutla di Minut hangus dilalap api. 50 Ha di antaranya berlokasi di Hutan Lindung Gunung Klabat.</p>

<p>&ldquo;Banyak terima kasih pada TNI/Polri dan relawan lainnya yang sudah bahu membahu memadamkan api. Dengan adanya partisipasi relawan ini, merambatnya api mulai dibatasi meskipun dengan peralatan seadanya,&rdquo; pungkasnya.(<strong>cw-04/gel</strong>)</p>
";s:10:"news_image";s:52:"oke-grafis-karhutla_100919331_160919081_19091953.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:40:"Sudah-250-Hektar-Lahan-di-Minut-Terbakar";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"139";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"61089";s:9:"news_date";s:19:"2019-09-19 13:03:39";s:16:"news_date_launch";s:19:"2019-09-19 12:59:13";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Delapan Jabatan di Pemkab Minut Dilelang";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1402:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pelaksanaan seleksi terbuka delapan jabatan pimpinan tinggi pratama di Kabupaten Minahasa Utara (Minut) bergulir. Diketahui pengumuman seleksi sudah dilaksanakan sejak 13 September hingga 3 Oktober mendatang.</p>

<p>&nbsp;
<p>Kepala Badan Kepegawaian Pendidikan dan Pelatihan (BKPP) Minut Styvi Watupongoh mengatakan, pelaksanaan kegiatan ini sesuai UU Nomor 5 Tahun 2014 tentang Aparatus Sipil Negara (ASN), Peraturan Menteri Pendayagunaan Aparatur Sipil Negara dan Reformasi Birokrasi Nomor 15 Tahun 2019 tentang Pengisian Jabatan Pimpinan Tinggi Secara Terbuka dan Kompetitif di Lingkungan Instansi Pemerintah.</p>
</p>

<p>&ldquo;Pengumuman terkait seleksi terbuka sementara berjalan. 23 September nanti Panitia Seleksi (Pansel) mulai menerima dan menyeleksi berkas dari para peserta seleksi hingga 3 Oktober mendatang,&rdquo; ujarnya. Lamarannya, lanjut Watupongoh, langsung ditujukan pada pansel. Dengan melengkapi persyaratan.</p>

<p>Ketua Pansel Prof Dr J Ronald Mawuntu MH menambahkan, jadwal tahapan seleksi yang sudah diedarkan dapat berubah sewaktu-waktu. &ldquo;Apabila di kemudian hari diketahui pelamar memberikan data atau keterangan tidak benar, Pansel berhak membatalkan hasil seleksi. Untuk tahapan seleksi diumumkan melalui papan pengumuman pansel. Juga di website http://minutkab.go.id,&rdquo; pungkasnya.(<strong>mpg</strong>)</p>
";s:10:"news_image";s:19:"GRAFIS_19091939.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:40:"Delapan-Jabatan-di-Pemkab-Minut-Dilelang";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"116";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"60989";s:9:"news_date";s:19:"2019-09-16 13:23:50";s:16:"news_date_launch";s:19:"2019-09-16 13:19:18";s:11:"news_unique";s:1:"0";s:10:"news_title";s:63:"Motoling Tertinggi Realisasi Keuangan Triwulan II Pemkab Minsel";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:912:"<p>MANADOPOSTONLINE.COM&mdash;Ada tiga perangkat daerah dengan realisasi keuangan tertinggi Triwulan II di jajaran Pemkab Minsel. Disampaikan Kepala Bagian Pembangunan Setdakab Minsel Yuli Rompas, berdasarkan laporan yang masuk ke tim Evaluasi dan Pengawasan Realisasi Anggaran (EPRA), tiga perangkat dengan realisasi tertinggi adalah Kecamatan Motoling, Kecamatan Ranoyapo dan Badan Pengelola Pajak dan Retribusi.</p>

<p>&quot;Kita sudah rapatkan bersama ibu bupati pekan lalu dalam Rapat Evaluasi dan Pengawasan Realisasi Anggaran. Untuk Triwulan II atau per Juni 2019 tiga perangkat daerah ini yang realisasinya paling tinggi,&quot; katanya, Senin (16/9) siang.</p>

<p>Ditambahkannya, Kecamatan Motoling yang paling tinggi realisasi keuangannya. &quot;Untuk Motoling, per 30 Juni sudah mencapai 52,92 persen. Dari anggarannya Rp.1,8 Miliar, realisasinya sudah mencapai Rp.949 juta,&quot; jelasnya.(MPO)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_16091950.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:63:"Motoling-Tertinggi-Realisasi-Keuangan-Triwulan-II-Pemkab-Minsel";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"102";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"61114";s:9:"news_date";s:19:"2019-09-20 13:55:15";s:16:"news_date_launch";s:19:"2019-09-20 13:53:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:36:"Kementerian Cek Desa Wisata di Minut";s:13:"news_subtitle";s:27:"VAP Apresiasi Kemendes PDTT";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1318:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Untuk membahas pengembangan Desa Budo Kecamatan Wori, sebagai desa wisata, Bupati Kabupaten Minahasa Utara (Minut) Vonnie Anneke Panambunan (VAP) menerima kunjungan tim media informasi Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Kemendes PDTT) Republik Indonesia (RI), Rabu (18/9).</p>

<p>VAP menyatakan, pihaknya mendukung penuh giat inovasi Desa Budo Kecamatan Wori sebagai Desa Wisata. Dalam bingkai program kegiatan Inovasi Desa Kemendes PDTT.</p>

<p>&ldquo;Kami sangat salut program Kemendes PDTT dengan giat inovasi desa, dalam menggali dan mengembangkan Desa dengan berbagai inovasi masing-masing,&rdquo; ujarnya.</p>

<p>Lanjutnya, Pemkab siap menopang inovasi Desa Budo sebagai desa wisata. Beserta Desa Bahoi Likupang Barat, yang sudah lebih dulu sebagai Desa wisata. VAP mengajak desa-desa di Minut, melahirkan spot atau objek wisata baru. Sebagai daya tarik wisatawan.</p>

<p>Hal ini tentunya bersinergi dengan pengembangan Kawasan Ekonomi Khusus (KEK) Pariwisata Tanjung Pulisan Likupang yang sementara dikembangkan Pemerintah Kabupaten dan Pemerintah Pusat.</p>

<p>&quot;Marilah desa-desa di seputaran Wori dan Likupang berinovasi. Buatlah objek-objek wisata baru sehingga menjadi menarik untuk dikunjungi,&quot; ajaknya.(MPG)</p>
";s:10:"news_image";s:16:"VAP_20091915.jpg";s:12:"news_caption";s:238:"Bupati Kabupaten Minahasa Utara (Minut) Vonnie Anneke Panambunan (VAP) terima kunjungan tim media informasi Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Kemendes PDTT) Republik Indonesia (RI), Rabu (18/9). (Dok Humas)";s:10:"news_video";N;s:8:"news_url";s:36:"Kementerian-Cek-Desa-Wisata-di-Minut";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"213";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"61090";s:9:"news_date";s:19:"2019-09-19 13:04:53";s:16:"news_date_launch";s:19:"2019-09-19 13:03:39";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Sudah 250 Hektar Lahan di Minut Terbakar";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:950:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Kebakaran hutan dan lahan (Karhutla) di Kabupaten Minahasa Utara (Minut) sesuai data Badan Penanggulangan Bencana Daerah (BPBD) Minut sudah mencapai 250 hektar (Ha). Datang dari 10 Kecamatan.</p>

<p>&nbsp;
<p>Kepala BPBD Minut Jofieta Supit mengatakan, beberapa titik di lokasi Hutan Lindung Gunung Klabat hingga saat ini ada titik api. &ldquo;Sudah sejak Jumat lalu, lahan di Hutan Lindung Gunung Klabat terbakar. Masih berlangsung hingga saat ini,&quot; ujarnya.</p>
</p>

<p>Lanjutnya, sejak musim kemarau Agustus lalu, sudah 250 Ha karhutla di Minut hangus dilalap api. 50 Ha di antaranya berlokasi di Hutan Lindung Gunung Klabat.</p>

<p>&ldquo;Banyak terima kasih pada TNI/Polri dan relawan lainnya yang sudah bahu membahu memadamkan api. Dengan adanya partisipasi relawan ini, merambatnya api mulai dibatasi meskipun dengan peralatan seadanya,&rdquo; pungkasnya.(<strong>cw-04/gel</strong>)</p>
";s:10:"news_image";s:52:"oke-grafis-karhutla_100919331_160919081_19091953.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:40:"Sudah-250-Hektar-Lahan-di-Minut-Terbakar";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"139";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"61089";s:9:"news_date";s:19:"2019-09-19 13:03:39";s:16:"news_date_launch";s:19:"2019-09-19 12:59:13";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Delapan Jabatan di Pemkab Minut Dilelang";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1402:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pelaksanaan seleksi terbuka delapan jabatan pimpinan tinggi pratama di Kabupaten Minahasa Utara (Minut) bergulir. Diketahui pengumuman seleksi sudah dilaksanakan sejak 13 September hingga 3 Oktober mendatang.</p>

<p>&nbsp;
<p>Kepala Badan Kepegawaian Pendidikan dan Pelatihan (BKPP) Minut Styvi Watupongoh mengatakan, pelaksanaan kegiatan ini sesuai UU Nomor 5 Tahun 2014 tentang Aparatus Sipil Negara (ASN), Peraturan Menteri Pendayagunaan Aparatur Sipil Negara dan Reformasi Birokrasi Nomor 15 Tahun 2019 tentang Pengisian Jabatan Pimpinan Tinggi Secara Terbuka dan Kompetitif di Lingkungan Instansi Pemerintah.</p>
</p>

<p>&ldquo;Pengumuman terkait seleksi terbuka sementara berjalan. 23 September nanti Panitia Seleksi (Pansel) mulai menerima dan menyeleksi berkas dari para peserta seleksi hingga 3 Oktober mendatang,&rdquo; ujarnya. Lamarannya, lanjut Watupongoh, langsung ditujukan pada pansel. Dengan melengkapi persyaratan.</p>

<p>Ketua Pansel Prof Dr J Ronald Mawuntu MH menambahkan, jadwal tahapan seleksi yang sudah diedarkan dapat berubah sewaktu-waktu. &ldquo;Apabila di kemudian hari diketahui pelamar memberikan data atau keterangan tidak benar, Pansel berhak membatalkan hasil seleksi. Untuk tahapan seleksi diumumkan melalui papan pengumuman pansel. Juga di website http://minutkab.go.id,&rdquo; pungkasnya.(<strong>mpg</strong>)</p>
";s:10:"news_image";s:19:"GRAFIS_19091939.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:40:"Delapan-Jabatan-di-Pemkab-Minut-Dilelang";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"116";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"60989";s:9:"news_date";s:19:"2019-09-16 13:23:50";s:16:"news_date_launch";s:19:"2019-09-16 13:19:18";s:11:"news_unique";s:1:"0";s:10:"news_title";s:63:"Motoling Tertinggi Realisasi Keuangan Triwulan II Pemkab Minsel";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:912:"<p>MANADOPOSTONLINE.COM&mdash;Ada tiga perangkat daerah dengan realisasi keuangan tertinggi Triwulan II di jajaran Pemkab Minsel. Disampaikan Kepala Bagian Pembangunan Setdakab Minsel Yuli Rompas, berdasarkan laporan yang masuk ke tim Evaluasi dan Pengawasan Realisasi Anggaran (EPRA), tiga perangkat dengan realisasi tertinggi adalah Kecamatan Motoling, Kecamatan Ranoyapo dan Badan Pengelola Pajak dan Retribusi.</p>

<p>&quot;Kita sudah rapatkan bersama ibu bupati pekan lalu dalam Rapat Evaluasi dan Pengawasan Realisasi Anggaran. Untuk Triwulan II atau per Juni 2019 tiga perangkat daerah ini yang realisasinya paling tinggi,&quot; katanya, Senin (16/9) siang.</p>

<p>Ditambahkannya, Kecamatan Motoling yang paling tinggi realisasi keuangannya. &quot;Untuk Motoling, per 30 Juni sudah mencapai 52,92 persen. Dari anggarannya Rp.1,8 Miliar, realisasinya sudah mencapai Rp.949 juta,&quot; jelasnya.(MPO)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_16091950.jpg";s:12:"news_caption";s:9:"Ilustrasi";s:10:"news_video";N;s:8:"news_url";s:63:"Motoling-Tertinggi-Realisasi-Keuangan-Triwulan-II-Pemkab-Minsel";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"37";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"102";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}