O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"60742";s:9:"news_date";s:19:"2019-09-05 09:31:51";s:16:"news_date_launch";s:19:"2019-09-05 09:28:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:56:"Danlantamal VIII Pimpin Pantuhirda 29 Calon `Hantu Laut`";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1421:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Komandan Pangkalan Utama TNI Angkatan Laut (Danlantamal) VIII Laksamana Pertama TNI Gig Sipasulta, memimpin jalannya sidang Pemantauan Akhir Daerah (Pantuhirda) calon Prajurit TNI Angkatan Laut, di Ruang Serbaguna Mako Lantamal VIII, Rabu (4/9).</p>

<p>&nbsp;
<p>Para Calon Prajurit TNI Angkatan Laut ini, terdiri dari calon Bintara PK Pria/Wanita dan Tamtama PK Gelombang II TA 2019. Sebelumnya telah melewati serangkaian tes dan pemeriksaan selama sebulan belakangan agar bisa bertugas pada Korps Hantu Laut (julukan Prajurit AL) tersebut.</p>
</p>

<p>Dimulai dari kesehatan tahap I dan II, psikologi tahap I dan II, kesamaptaan jasmani, administrasi dan mental ideologi. &ldquo;Setelah melewati tahapan tes tersebut, tercatat sebanyak 29 orang calon yang mengikuti sidang Pantukhirda terdiri dari calon Bintara Pria 12 orang calon Bintara Wanita 6 orang dan calon Tamtama 11 orang,&rdquo; ungkap Laksamana Gig.</p>

<p>Dalam sidang Pantukhirda tersebut masing-masing calon di cek kembali administrasi, kesehatan dan postur tubuh untuk memastikan bahwa calon yang akan dikirim mengikuti tes tingkat pusat di Lapetal Malang adalah calon terbaik.</p>

<p>&ldquo;Seleksi ini memang sangat ketat. Karena kami ingin yang akan menjadi anggota AL yang terbaik, agar bisa juga menjaga elektabilitas serta nama baik instansi sendiri,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:20:"OPENING_05091951.jpg";s:12:"news_caption";s:132:"Danlatamal Laksma TNI Gig Sipasulta memimpin sidang Pantuhirda di Ruang Serbaguna Mako Lantamal VIII, Rabu (4/9). (Dispen Lantamal)
";s:10:"news_video";N;s:8:"news_url";s:54:"Danlantamal-VIII-Pimpin-Pantuhirda-29-Calon-Hantu-Laut";s:11:"news_cat_id";s:2:"18";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"565";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:7:"Kumkrim";s:12:"news_cat_url";s:7:"Kumkrim";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"60742";s:9:"news_date";s:19:"2019-09-05 09:31:51";s:16:"news_date_launch";s:19:"2019-09-05 09:28:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:56:"Danlantamal VIII Pimpin Pantuhirda 29 Calon `Hantu Laut`";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1421:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Komandan Pangkalan Utama TNI Angkatan Laut (Danlantamal) VIII Laksamana Pertama TNI Gig Sipasulta, memimpin jalannya sidang Pemantauan Akhir Daerah (Pantuhirda) calon Prajurit TNI Angkatan Laut, di Ruang Serbaguna Mako Lantamal VIII, Rabu (4/9).</p>

<p>&nbsp;
<p>Para Calon Prajurit TNI Angkatan Laut ini, terdiri dari calon Bintara PK Pria/Wanita dan Tamtama PK Gelombang II TA 2019. Sebelumnya telah melewati serangkaian tes dan pemeriksaan selama sebulan belakangan agar bisa bertugas pada Korps Hantu Laut (julukan Prajurit AL) tersebut.</p>
</p>

<p>Dimulai dari kesehatan tahap I dan II, psikologi tahap I dan II, kesamaptaan jasmani, administrasi dan mental ideologi. &ldquo;Setelah melewati tahapan tes tersebut, tercatat sebanyak 29 orang calon yang mengikuti sidang Pantukhirda terdiri dari calon Bintara Pria 12 orang calon Bintara Wanita 6 orang dan calon Tamtama 11 orang,&rdquo; ungkap Laksamana Gig.</p>

<p>Dalam sidang Pantukhirda tersebut masing-masing calon di cek kembali administrasi, kesehatan dan postur tubuh untuk memastikan bahwa calon yang akan dikirim mengikuti tes tingkat pusat di Lapetal Malang adalah calon terbaik.</p>

<p>&ldquo;Seleksi ini memang sangat ketat. Karena kami ingin yang akan menjadi anggota AL yang terbaik, agar bisa juga menjaga elektabilitas serta nama baik instansi sendiri,&rdquo; pungkasnya.<strong>(gnr)</strong></p>
";s:10:"news_image";s:20:"OPENING_05091951.jpg";s:12:"news_caption";s:132:"Danlatamal Laksma TNI Gig Sipasulta memimpin sidang Pantuhirda di Ruang Serbaguna Mako Lantamal VIII, Rabu (4/9). (Dispen Lantamal)
";s:10:"news_video";N;s:8:"news_url";s:54:"Danlantamal-VIII-Pimpin-Pantuhirda-29-Calon-Hantu-Laut";s:11:"news_cat_id";s:2:"18";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"565";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:7:"Kumkrim";s:12:"news_cat_url";s:7:"Kumkrim";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}