O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"21037";s:9:"news_date";s:19:"2017-03-09 10:54:14";s:16:"news_date_launch";s:19:"2017-03-09 10:51:41";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Dondokambey Gantikan Lintang Pimpin KPP ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1373:"<p><strong>MANADO</strong>&mdash;Kepengurusan Kaukus Perempuan Parlemen (KPP) Sulut, Rabu (8/3) kemarin berganti. Sebelumnya dipegang Meiva Lintang. Kini dua tahun ke depan diberikan pada Adriana Dondokambey, legislator dari PDI Perjuangan yang juga merupakan Ketua Komisi III. Dondokambey bersama sejumlah legislator perempuan di DPRD Sulut dan DPRD kabupaten/kota dilantik langsung oleh Ketua Presidium Nasional KPP RI, Gusti Kanjeng Ratu Hemas di ruang paripurna DPRD Sulut.</p>

<p>Ratu Hemas berharap, KPP Sulut bisa ikut memperjuangkan keikutsertaan perempuan dalam semua pentas politik. Termasuk Pilkada dan Pileg 2019 mendatang. &quot;Saya mengharapkan kepengurusan Kaukus Perempuan Parlemen dapat bersatu dan bergandengan tangan untuk melaksanakan program kerja terutama memperjuangkan hak-hak kaum perempuan,&quot; harap Wakil Ketua DPD-RI ini.</p>

<p>Ketua DPRD Sulut Andrei Angouw memberi apresiasi pada seluruh perempuan di parlemen yang terus berjuang untuk kepentingan rakyat. Sementara Dondokambey menegaskan akan memperjuangkan dan melindungi hak-hak kaum perempuan di Sulut. &quot;Kami akan berusaha memperjuangkan harapan dan keinginan semua pihak, terutama melindungi hak-hak kaum perempuan di Sulut,&quot; katanya. Dalam pengurusan KPP Sulut ini, Dondokambey didampingi Sekretaris Netty Pantow dan Bendahara Cindy Wurangian.(<strong>gel</strong>)</p>
";s:10:"news_image";s:16:"KPP_09031714.jpg";s:12:"news_caption";s:147:"DIAMBIL SUMPAH: Kaukus Perempuan Parlemen (KPP) Sulut dilantik oleh Gusti Kanjeng Ratu Hemas di DPRD Sulut, kemarin. foto: Angel Rumeen/Manado Post";s:10:"news_video";N;s:8:"news_url";s:39:"Dondokambey-Gantikan-Lintang-Pimpin-KPP";s:11:"news_cat_id";s:2:"15";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"722";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Politika";s:12:"news_cat_url";s:8:"Politika";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"21037";s:9:"news_date";s:19:"2017-03-09 10:54:14";s:16:"news_date_launch";s:19:"2017-03-09 10:51:41";s:11:"news_unique";s:1:"0";s:10:"news_title";s:40:"Dondokambey Gantikan Lintang Pimpin KPP ";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1373:"<p><strong>MANADO</strong>&mdash;Kepengurusan Kaukus Perempuan Parlemen (KPP) Sulut, Rabu (8/3) kemarin berganti. Sebelumnya dipegang Meiva Lintang. Kini dua tahun ke depan diberikan pada Adriana Dondokambey, legislator dari PDI Perjuangan yang juga merupakan Ketua Komisi III. Dondokambey bersama sejumlah legislator perempuan di DPRD Sulut dan DPRD kabupaten/kota dilantik langsung oleh Ketua Presidium Nasional KPP RI, Gusti Kanjeng Ratu Hemas di ruang paripurna DPRD Sulut.</p>

<p>Ratu Hemas berharap, KPP Sulut bisa ikut memperjuangkan keikutsertaan perempuan dalam semua pentas politik. Termasuk Pilkada dan Pileg 2019 mendatang. &quot;Saya mengharapkan kepengurusan Kaukus Perempuan Parlemen dapat bersatu dan bergandengan tangan untuk melaksanakan program kerja terutama memperjuangkan hak-hak kaum perempuan,&quot; harap Wakil Ketua DPD-RI ini.</p>

<p>Ketua DPRD Sulut Andrei Angouw memberi apresiasi pada seluruh perempuan di parlemen yang terus berjuang untuk kepentingan rakyat. Sementara Dondokambey menegaskan akan memperjuangkan dan melindungi hak-hak kaum perempuan di Sulut. &quot;Kami akan berusaha memperjuangkan harapan dan keinginan semua pihak, terutama melindungi hak-hak kaum perempuan di Sulut,&quot; katanya. Dalam pengurusan KPP Sulut ini, Dondokambey didampingi Sekretaris Netty Pantow dan Bendahara Cindy Wurangian.(<strong>gel</strong>)</p>
";s:10:"news_image";s:16:"KPP_09031714.jpg";s:12:"news_caption";s:147:"DIAMBIL SUMPAH: Kaukus Perempuan Parlemen (KPP) Sulut dilantik oleh Gusti Kanjeng Ratu Hemas di DPRD Sulut, kemarin. foto: Angel Rumeen/Manado Post";s:10:"news_video";N;s:8:"news_url";s:39:"Dondokambey-Gantikan-Lintang-Pimpin-KPP";s:11:"news_cat_id";s:2:"15";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"722";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Politika";s:12:"news_cat_url";s:8:"Politika";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:1:"0";s:16:"news_subcat_name";s:1:"-";s:15:"news_subcat_url";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}