O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:28:{s:7:"news_id";s:5:"55300";s:9:"news_date";s:19:"2019-03-26 15:59:28";s:16:"news_date_launch";s:19:"2019-03-26 15:58:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Dana Insentif Toga di Minahasa Cair April";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1567:"<p><strong>MANADOPOSTONLINE.COM---</strong>Kabar gembira bagi para Tokoh Agama (Toga) yang mengabdi di Kabupaten Minahasa. Dalam waktu dekat ini dana insentif akan dicairkan oleh Bagian Kesejahteraan Rakyat (Kesra). Hal itu diungkapkan langsung oleh Bupati Minahasa Ir Royke O Roring MSi, Senin, (25/3) kemarin.</p>

<p>&nbsp;
<p>&#39;Pemberian insentif kepada para Tokoh-tokoh Agama di Minahasa jika tidak ada halangan bisa direalisasikan awal Bulan April mendatang,&quot; ungkap Roring.</p>
</p>

<p>Dirinya berharap, dana yang diberikan nanti dapat memotivasi para Toga untuk melayani dengan sungguh serta pro aktif menopang jalannya pembangunan yang dilakukan Pemerintah Kabupaten Minahasa.</p>

<p>&quot;Saya mengapresiasi dan menghargai kinerja seluruh Toga di Minahasa. Yang senantiasa mendoakan dan menopang lewat doa, kiranya hal yang sama juga bisa direalisasikan dalam kegiatan pelayanannya setiap hari,&quot; kata dia.</p>

<p><br />
Terpisah, Kepala Bagian Kesra Sekretariat Daerah Kabupaten Minahasa Christian Tolu saat dikonfirmasi mengatakan, untuk pencairan dana insentif tahap pertama ini tengah berproses.</p>

<p>&quot;Kita upayakan awal April, sesuai yang disampaikan pak Bupati. Begitu cair, bisa langsung di cek ke rekening masing-masing Toga,&quot; sebutnya.</p>

<p>Dikatakannya, jumlah penerima dana insentif masih sama seperti tahun lalu sebanyak 868 Toga.</p>

<p>&quot;Jumlahnya memang tak sama semuanya. Ketua jemaat berbeda dengan pendeta pelayanan. Sama halnya imam masjid dengan ustad,&quot; tutupnya.<strong>(tr-03/jul)</strong></p>
";s:10:"news_image";s:31:"ilustrasi_keuangan_26031928.jpg";s:12:"news_caption";s:25:"Ilustrasi dana.(Istimewa)";s:10:"news_video";N;s:8:"news_url";s:41:"Dana-Insentif-Toga-di-Minahasa-Cair-April";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"103";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Induk";s:15:"news_subcat_url";s:14:"Minahasa-Induk";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":28:{s:7:"news_id";s:5:"55300";s:9:"news_date";s:19:"2019-03-26 15:59:28";s:16:"news_date_launch";s:19:"2019-03-26 15:58:20";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Dana Insentif Toga di Minahasa Cair April";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1567:"<p><strong>MANADOPOSTONLINE.COM---</strong>Kabar gembira bagi para Tokoh Agama (Toga) yang mengabdi di Kabupaten Minahasa. Dalam waktu dekat ini dana insentif akan dicairkan oleh Bagian Kesejahteraan Rakyat (Kesra). Hal itu diungkapkan langsung oleh Bupati Minahasa Ir Royke O Roring MSi, Senin, (25/3) kemarin.</p>

<p>&nbsp;
<p>&#39;Pemberian insentif kepada para Tokoh-tokoh Agama di Minahasa jika tidak ada halangan bisa direalisasikan awal Bulan April mendatang,&quot; ungkap Roring.</p>
</p>

<p>Dirinya berharap, dana yang diberikan nanti dapat memotivasi para Toga untuk melayani dengan sungguh serta pro aktif menopang jalannya pembangunan yang dilakukan Pemerintah Kabupaten Minahasa.</p>

<p>&quot;Saya mengapresiasi dan menghargai kinerja seluruh Toga di Minahasa. Yang senantiasa mendoakan dan menopang lewat doa, kiranya hal yang sama juga bisa direalisasikan dalam kegiatan pelayanannya setiap hari,&quot; kata dia.</p>

<p><br />
Terpisah, Kepala Bagian Kesra Sekretariat Daerah Kabupaten Minahasa Christian Tolu saat dikonfirmasi mengatakan, untuk pencairan dana insentif tahap pertama ini tengah berproses.</p>

<p>&quot;Kita upayakan awal April, sesuai yang disampaikan pak Bupati. Begitu cair, bisa langsung di cek ke rekening masing-masing Toga,&quot; sebutnya.</p>

<p>Dikatakannya, jumlah penerima dana insentif masih sama seperti tahun lalu sebanyak 868 Toga.</p>

<p>&quot;Jumlahnya memang tak sama semuanya. Ketua jemaat berbeda dengan pendeta pelayanan. Sama halnya imam masjid dengan ustad,&quot; tutupnya.<strong>(tr-03/jul)</strong></p>
";s:10:"news_image";s:31:"ilustrasi_keuangan_26031928.jpg";s:12:"news_caption";s:25:"Ilustrasi dana.(Istimewa)";s:10:"news_video";N;s:8:"news_url";s:41:"Dana-Insentif-Toga-di-Minahasa-Cair-April";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"40";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"103";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";s:14:"news_cat_title";s:8:"Minahasa";s:12:"news_cat_url";s:8:"Minahasa";s:12:"news_cat_img";s:0:"";s:23:"news_subcat_news_cat_id";s:2:"21";s:16:"news_subcat_name";s:14:"Minahasa Induk";s:15:"news_subcat_url";s:14:"Minahasa-Induk";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}