O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"60452";s:9:"news_date";s:19:"2019-08-22 14:22:58";s:16:"news_date_launch";s:19:"2019-08-22 14:19:58";s:11:"news_unique";s:1:"0";s:10:"news_title";s:42:"Pawai Budaya di Minut Curi Perhatian Warga";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1084:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Masyarakat Kabupaten Minahasa Utara (Minut) antusias mengikuti kegiatan pawai budaya.</p>

<p>Ada beragam komentar dari masyarakat terhadap Pawai Seni dan Budaya Kreatif yang digelar setiap tahun itu.</p>

<p>&quot;Ya lumayan, melihat pawai karnaval seperti ini. Kreativitasnya yang asik. Saya pribadi menikmatinya, memang sengaja datang buat nonton,&quot; kata Mirna Warga Kema ini, kemarin.</p>

<p>Lewat acara ini, masyarakat jadi tahu budaya-budaya sendiri. &ldquo;Dan ini merupakan kekayaan kita yang memiliki beragam suku. Semoga kegiatan ini dapat terus dilakukan, bahkan dilaksanakan dengan lebih baik lagi,&rdquo; pungkasnya.</p>

<p>Senada dikatakan beberapa pengendara roda dua saat melintasi area tersebut. &ldquo;Senang sih, jarang-jarang lihat pawai begini. Karena kita tinggal di Daerah perkampungan jadi merasa terhibur melihat kegiatan seperti ini. Banyak yang unik dan lucu-lucu pesertanya, apa lagi penampilan anak-anak TK dan SD memang terlihat lucu,&quot; ungkap sejumlah pengendara.<strong>(cw-04/gel)</strong></p>
";s:10:"news_image";s:38:"PHOTO-2019-08-21-20-00-30_22081958.jpg";s:12:"news_caption";s:98:"Salah satu aksi yang dipertontonkan dalam pawai seni dan budaya Minahasa Utara.(Vanly/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:42:"Pawai-Budaya-di-Minut-Curi-Perhatian-Warga";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"96";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"60157";s:9:"news_date";s:19:"2019-08-09 10:56:37";s:16:"news_date_launch";s:19:"2019-08-09 10:04:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:64:"Lomba Drum Band dan Gerak Jalan se-Minut, Meriahkan HUT RI ke-74";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1109:"<p><strong>MANADOPOSTONLINE.COM</strong>--Menyemarakan HUT RI ke-74, Pemerintah Kabupaten (Pemkab) Minahasa Utara (Minut) menggelar lomba drum band dan gerak jalan, Jumat (9/8/2019).</p>

<p>&nbsp;
<p>Dibuka Bupati Vonnie Anneke Panambunan STh, dalam sambutannya, mengatakan selamat menyongsong hari kemerdekaan. &quot;Jadikanlah moment HUT RI ini untuk mempersatukan dan mempererat kebersamaan serta mencintai negara yang kita cintai ini,&quot; ujar VAP sapaan akrab Panambunan.</p>
</p>

<p>Ia juga berharap, di bulan kemerdekaan ini, semua warga Minut hidup rukun dan damai serta terus menjaga keamanan dan ketertiban.</p>

<p>&quot;Wajib jaga keamanan dan ketertiban, agar semua bisa hidup nyaman. Dan semarak HUT RI bisa berjalan dengan baik, sesuai harapan,&quot; tukasnya.</p>

<p>Ditambahkan Ketua Panitia Pelaksana Drs Maximiliam Tapada MSi, hampir semua sekolah dan desa mengikuti lomba gerak jalan.</p>

<p>Turut hadir, Sekkab Minut Ir Jemmy Kuhu MA, sejumlah Kepala OPD, dan Camat. Diikuti ribuan peserta dari siswa dan guru TK, SD, SMP, SMA/SMK, PKK, perangkat desa dan masyarakat umum.(ria)</p>
";s:10:"news_image";s:25:"Screenshot_3_09081937.jpg";s:12:"news_caption";s:113:"Bupati Vonnie Anneke Panambunan membuka lomba drum band dan gerak jalan se-Minut, Jumat (9/8/2019). (Rio for MPO)";s:10:"news_video";N;s:8:"news_url";s:63:"Lomba-Drum-Band-dan-Gerak-Jalan-se-Minut-Meriahkan-HUT-RI-ke-74";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"136";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"60022";s:9:"news_date";s:19:"2019-08-05 11:01:44";s:16:"news_date_launch";s:19:"2019-08-05 11:00:25";s:11:"news_unique";s:1:"0";s:10:"news_title";s:30:"HUT Proklamasi Disambut Meriah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1233:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Memeriahkan HUT ke-74 Proklamasi, Pemerintah Kabupaten (Pemkab) Minahasa Utara (Minut) gelar berbagai macam lomba. Dilaksanakan di lapangan kantor Bupati Minut, Jumat (2/8).</p>

<p>Kepala Dinas Kepemudaan dan Olahraga Maximilian Tapada mengatakan, kegiatan sudah dibuka. Ditandai jalan sehat yang diikuti Satuan Kerja Perangkat Daerah (SKPD) dan seluruh elemen masyarakat. &quot;Setelah jalan sehat, dilanjutkan senam kesegaran jasmani dan lomba-lomba. Seperti tarik tambang dan tenis meja baik putra maupun putri,&quot; ungkapnya.</p>

<p>Lanjutnya, rangkaian kegiatan ini dilaksanakan untuk memeriahkan HUT Proklamasi. &quot;Akan ada banyak kegiatan lomba. Seperti gerak jalan, tari-tarian, lomba cipta menu khas Minut, akan ditutup dengan pawai budaya pada 20 Agustus nanti,&quot; paparnya.</p>

<p>Tapada berharap komponen masyarakat di Minut berpartisipasi dalam kegiatan ini. &quot;Pelaksanaan lomba-lomba seperti ini sangat perlu untuk dilakukan. Dalam membangun kekuatan dan mempererat kebersamaan serta melestarikan kebudayaan,&quot; ucapnya, sambil menambahkan dalam setiap perlombaan harus utamakan sportivitas karena juara bukan yang utama.(<strong>cw-04/gel</strong>)</p>
";s:10:"news_image";s:28:"TARIK-TAMBANG-1_05081944.jpg";s:12:"news_caption";s:107:"Peserta yang mengikuti lomba tarik tambang di lapangan kantor Bupati Minut, Jumat (2/8).(Vanly/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:30:"HUT-Proklamasi-Disambut-Meriah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"115";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"59061";s:9:"news_date";s:19:"2019-06-28 13:54:34";s:16:"news_date_launch";s:19:"2019-06-28 13:50:53";s:11:"news_unique";s:1:"0";s:10:"news_title";s:42:"Pemerintah Dinilai Tak Berdaya Tindak PETI";s:13:"news_subtitle";s:20:"Minimata Ancam Warga";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2399:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Keberadaan aktivitas pertambangan emas tanpa izin (PETI) yang tak kunjung ditertibkan, terus dikeluhkan warga.</p>

<p>&nbsp;
<p>Bahkan pihak terkait mulai dari Dinas Lingkungan Hidup (DLH) hingga Dinas ESDM provinsi dinilai tak berdaya dalam menindak praktek ilegal mining ini.&nbsp; &quot;Yah maraknya PETI menandakan ketidakberdayaan pihak terkait, yakni DLH Provinsi maupun ESDM dalam menindak praktek Ilegal Minning,&quot; ungkap Zulfan Junus, warga Belang.</p>
</p>

<p>Dia menuturkan seharusnya PETI ini harus ditindak tegas mengingat efek negatif dari bahan kimia berbahaya yang digunakan langsung disalurkan ke sungai. Sementara aliran sungai yang sangat dekat dengan muara menjadi ekosistem pertama di laut tercemar. &ldquo;Bukan tidak mungkin jika kasus Minamata dapat terjadi di Ratatotok dan sekitarnya,&quot; katanya.</p>

<p>Untuk itu, sangat diharapkan ke depan kiranya Fakultas Perikanan Ilmu Kelautan Unsrat dapat melakukan uji sampel secara paripurna terhadap hasil perikanan masyarakat. Khususnya Ikan yang habitatnya berada di pesisir pantai. &quot;Jangan nanti saat kasus Minamata terjadi barulah kemudian saling mencari kambing hitam. Kami bukan tidak setuju dengan adanya tambang rakyat. Tapi setidaknya para penambang dan pengusaha tromol diberikan pendidikan dan pelatihan tentang cara penanganan limbah sisa hasil olahan agar tidak langsung dibuang ke sungai,&quot; jelasnya.</p>

<p>Sementara itu, Dinas Tenaga Kerja dan Transmigrasi melalui Kepala Bidang ESDM Andre Rumbay mengakui keterbatasan wewenang menjadi kendala. &quot;Apalagi untuk penertiban itu khusus dilakukan Provinsi. Sementara kami sebatas pengawasan. Itu pun dari kami hanya sebatas pemantauan izin perusahaan,&quot; katanya.</p>

<p>Terpisah, Kepala Dinas Lingkungan Hidup (DLH) Kabupaten Mitra Tommy Soleman mengatakan ada tujuh kelompok PETI yang didapati masih aktif. Hal tersebut menyusul pemantauan yang dilakukan bersama Kementerian Lingkungan Hidup dan DLH provinsi. &ldquo;Hasil pantauan tersebut nantinya bakal dikoordinasikan dengan pihak-pihak terkait. Supaya nanti bakal dilakukan penindakan,&quot; jelasnya.</p>

<p>Adapun turut diakuinya, kerusakan hutan di Ratatotok akibat PETI sudah mencapai puluhan hektare. &ldquo;Tapi ini akan jadi kajian dari pihak kementerian untuk lanjutan nanti,&rdquo; pungkasnya.<strong>(cw-01/gnr)</strong></p>
";s:10:"news_image";s:20:"TAMBANG_28061934.jpg";s:12:"news_caption";s:33:"Ilustrasi pertambangan.(Istimewa)";s:10:"news_video";N;s:8:"news_url";s:42:"Pemerintah-Dinilai-Tak-Berdaya-Tindak-PETI";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"79";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"60452";s:9:"news_date";s:19:"2019-08-22 14:22:58";s:16:"news_date_launch";s:19:"2019-08-22 14:19:58";s:11:"news_unique";s:1:"0";s:10:"news_title";s:42:"Pawai Budaya di Minut Curi Perhatian Warga";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1084:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Masyarakat Kabupaten Minahasa Utara (Minut) antusias mengikuti kegiatan pawai budaya.</p>

<p>Ada beragam komentar dari masyarakat terhadap Pawai Seni dan Budaya Kreatif yang digelar setiap tahun itu.</p>

<p>&quot;Ya lumayan, melihat pawai karnaval seperti ini. Kreativitasnya yang asik. Saya pribadi menikmatinya, memang sengaja datang buat nonton,&quot; kata Mirna Warga Kema ini, kemarin.</p>

<p>Lewat acara ini, masyarakat jadi tahu budaya-budaya sendiri. &ldquo;Dan ini merupakan kekayaan kita yang memiliki beragam suku. Semoga kegiatan ini dapat terus dilakukan, bahkan dilaksanakan dengan lebih baik lagi,&rdquo; pungkasnya.</p>

<p>Senada dikatakan beberapa pengendara roda dua saat melintasi area tersebut. &ldquo;Senang sih, jarang-jarang lihat pawai begini. Karena kita tinggal di Daerah perkampungan jadi merasa terhibur melihat kegiatan seperti ini. Banyak yang unik dan lucu-lucu pesertanya, apa lagi penampilan anak-anak TK dan SD memang terlihat lucu,&quot; ungkap sejumlah pengendara.<strong>(cw-04/gel)</strong></p>
";s:10:"news_image";s:38:"PHOTO-2019-08-21-20-00-30_22081958.jpg";s:12:"news_caption";s:98:"Salah satu aksi yang dipertontonkan dalam pawai seni dan budaya Minahasa Utara.(Vanly/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:42:"Pawai-Budaya-di-Minut-Curi-Perhatian-Warga";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:2:"96";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"60157";s:9:"news_date";s:19:"2019-08-09 10:56:37";s:16:"news_date_launch";s:19:"2019-08-09 10:04:38";s:11:"news_unique";s:1:"0";s:10:"news_title";s:64:"Lomba Drum Band dan Gerak Jalan se-Minut, Meriahkan HUT RI ke-74";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1109:"<p><strong>MANADOPOSTONLINE.COM</strong>--Menyemarakan HUT RI ke-74, Pemerintah Kabupaten (Pemkab) Minahasa Utara (Minut) menggelar lomba drum band dan gerak jalan, Jumat (9/8/2019).</p>

<p>&nbsp;
<p>Dibuka Bupati Vonnie Anneke Panambunan STh, dalam sambutannya, mengatakan selamat menyongsong hari kemerdekaan. &quot;Jadikanlah moment HUT RI ini untuk mempersatukan dan mempererat kebersamaan serta mencintai negara yang kita cintai ini,&quot; ujar VAP sapaan akrab Panambunan.</p>
</p>

<p>Ia juga berharap, di bulan kemerdekaan ini, semua warga Minut hidup rukun dan damai serta terus menjaga keamanan dan ketertiban.</p>

<p>&quot;Wajib jaga keamanan dan ketertiban, agar semua bisa hidup nyaman. Dan semarak HUT RI bisa berjalan dengan baik, sesuai harapan,&quot; tukasnya.</p>

<p>Ditambahkan Ketua Panitia Pelaksana Drs Maximiliam Tapada MSi, hampir semua sekolah dan desa mengikuti lomba gerak jalan.</p>

<p>Turut hadir, Sekkab Minut Ir Jemmy Kuhu MA, sejumlah Kepala OPD, dan Camat. Diikuti ribuan peserta dari siswa dan guru TK, SD, SMP, SMA/SMK, PKK, perangkat desa dan masyarakat umum.(ria)</p>
";s:10:"news_image";s:25:"Screenshot_3_09081937.jpg";s:12:"news_caption";s:113:"Bupati Vonnie Anneke Panambunan membuka lomba drum band dan gerak jalan se-Minut, Jumat (9/8/2019). (Rio for MPO)";s:10:"news_video";N;s:8:"news_url";s:63:"Lomba-Drum-Band-dan-Gerak-Jalan-se-Minut-Meriahkan-HUT-RI-ke-74";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"136";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"60022";s:9:"news_date";s:19:"2019-08-05 11:01:44";s:16:"news_date_launch";s:19:"2019-08-05 11:00:25";s:11:"news_unique";s:1:"0";s:10:"news_title";s:30:"HUT Proklamasi Disambut Meriah";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1233:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Memeriahkan HUT ke-74 Proklamasi, Pemerintah Kabupaten (Pemkab) Minahasa Utara (Minut) gelar berbagai macam lomba. Dilaksanakan di lapangan kantor Bupati Minut, Jumat (2/8).</p>

<p>Kepala Dinas Kepemudaan dan Olahraga Maximilian Tapada mengatakan, kegiatan sudah dibuka. Ditandai jalan sehat yang diikuti Satuan Kerja Perangkat Daerah (SKPD) dan seluruh elemen masyarakat. &quot;Setelah jalan sehat, dilanjutkan senam kesegaran jasmani dan lomba-lomba. Seperti tarik tambang dan tenis meja baik putra maupun putri,&quot; ungkapnya.</p>

<p>Lanjutnya, rangkaian kegiatan ini dilaksanakan untuk memeriahkan HUT Proklamasi. &quot;Akan ada banyak kegiatan lomba. Seperti gerak jalan, tari-tarian, lomba cipta menu khas Minut, akan ditutup dengan pawai budaya pada 20 Agustus nanti,&quot; paparnya.</p>

<p>Tapada berharap komponen masyarakat di Minut berpartisipasi dalam kegiatan ini. &quot;Pelaksanaan lomba-lomba seperti ini sangat perlu untuk dilakukan. Dalam membangun kekuatan dan mempererat kebersamaan serta melestarikan kebudayaan,&quot; ucapnya, sambil menambahkan dalam setiap perlombaan harus utamakan sportivitas karena juara bukan yang utama.(<strong>cw-04/gel</strong>)</p>
";s:10:"news_image";s:28:"TARIK-TAMBANG-1_05081944.jpg";s:12:"news_caption";s:107:"Peserta yang mengikuti lomba tarik tambang di lapangan kantor Bupati Minut, Jumat (2/8).(Vanly/Manado Post)";s:10:"news_video";N;s:8:"news_url";s:30:"HUT-Proklamasi-Disambut-Meriah";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"35";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:3:"115";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"59061";s:9:"news_date";s:19:"2019-06-28 13:54:34";s:16:"news_date_launch";s:19:"2019-06-28 13:50:53";s:11:"news_unique";s:1:"0";s:10:"news_title";s:42:"Pemerintah Dinilai Tak Berdaya Tindak PETI";s:13:"news_subtitle";s:20:"Minimata Ancam Warga";s:12:"news_keyword";s:0:"";s:12:"news_content";s:2399:"<p><strong>MANADOPOSTONLINE.COM&mdash;</strong>Keberadaan aktivitas pertambangan emas tanpa izin (PETI) yang tak kunjung ditertibkan, terus dikeluhkan warga.</p>

<p>&nbsp;
<p>Bahkan pihak terkait mulai dari Dinas Lingkungan Hidup (DLH) hingga Dinas ESDM provinsi dinilai tak berdaya dalam menindak praktek ilegal mining ini.&nbsp; &quot;Yah maraknya PETI menandakan ketidakberdayaan pihak terkait, yakni DLH Provinsi maupun ESDM dalam menindak praktek Ilegal Minning,&quot; ungkap Zulfan Junus, warga Belang.</p>
</p>

<p>Dia menuturkan seharusnya PETI ini harus ditindak tegas mengingat efek negatif dari bahan kimia berbahaya yang digunakan langsung disalurkan ke sungai. Sementara aliran sungai yang sangat dekat dengan muara menjadi ekosistem pertama di laut tercemar. &ldquo;Bukan tidak mungkin jika kasus Minamata dapat terjadi di Ratatotok dan sekitarnya,&quot; katanya.</p>

<p>Untuk itu, sangat diharapkan ke depan kiranya Fakultas Perikanan Ilmu Kelautan Unsrat dapat melakukan uji sampel secara paripurna terhadap hasil perikanan masyarakat. Khususnya Ikan yang habitatnya berada di pesisir pantai. &quot;Jangan nanti saat kasus Minamata terjadi barulah kemudian saling mencari kambing hitam. Kami bukan tidak setuju dengan adanya tambang rakyat. Tapi setidaknya para penambang dan pengusaha tromol diberikan pendidikan dan pelatihan tentang cara penanganan limbah sisa hasil olahan agar tidak langsung dibuang ke sungai,&quot; jelasnya.</p>

<p>Sementara itu, Dinas Tenaga Kerja dan Transmigrasi melalui Kepala Bidang ESDM Andre Rumbay mengakui keterbatasan wewenang menjadi kendala. &quot;Apalagi untuk penertiban itu khusus dilakukan Provinsi. Sementara kami sebatas pengawasan. Itu pun dari kami hanya sebatas pemantauan izin perusahaan,&quot; katanya.</p>

<p>Terpisah, Kepala Dinas Lingkungan Hidup (DLH) Kabupaten Mitra Tommy Soleman mengatakan ada tujuh kelompok PETI yang didapati masih aktif. Hal tersebut menyusul pemantauan yang dilakukan bersama Kementerian Lingkungan Hidup dan DLH provinsi. &ldquo;Hasil pantauan tersebut nantinya bakal dikoordinasikan dengan pihak-pihak terkait. Supaya nanti bakal dilakukan penindakan,&quot; jelasnya.</p>

<p>Adapun turut diakuinya, kerusakan hutan di Ratatotok akibat PETI sudah mencapai puluhan hektare. &ldquo;Tapi ini akan jadi kajian dari pihak kementerian untuk lanjutan nanti,&rdquo; pungkasnya.<strong>(cw-01/gnr)</strong></p>
";s:10:"news_image";s:20:"TAMBANG_28061934.jpg";s:12:"news_caption";s:33:"Ilustrasi pertambangan.(Istimewa)";s:10:"news_video";N;s:8:"news_url";s:42:"Pemerintah-Dinilai-Tak-Berdaya-Tindak-PETI";s:11:"news_cat_id";s:2:"21";s:14:"news_subcat_id";s:2:"38";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:2:"79";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}