O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:22:{s:7:"news_id";s:5:"61149";s:9:"news_date";s:19:"2019-09-21 11:48:51";s:16:"news_date_launch";s:19:"2019-09-21 11:44:08";s:11:"news_unique";s:1:"0";s:10:"news_title";s:39:"Klub Malam Diduga Jual Miras Tanpa Izin";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1629:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Dua klub malam di Kota Manado diduga menjual minuman keras (miras) tanpa izin. Informasi dihimpun koran ini, dua klub malam itu sudah mendapat teguran.</p>

<p>&ldquo;Kami meminta pemerintah turun dan memberikan peringatan kepada kedua club malam tersebut,&rdquo; ungkap warga Kota Manado, Rudi Baeng.</p>

<p>Menurut dia, seharusnya club malam sebelum beroperasi sudah mengurus semua izin termasuk minuman beralkohol. &ldquo;Jangan nanti sudah beroperasi baru mengurus izin. Alasan klasik selalu izin dalam pengurusan, padahal secara aturan sebelum operasi harus mengurus izin,&rdquo; ungkapnya.</p>

<p>Menurut dia, pemerintah harus tegas agar mendapatkan efek jerah. Sebab kalau dibiarkan ini menjamur di tempat hiburan yang lain. &ldquo;Sebab saya tau izin minuman beralkohol masuk retribusi daerah. Jika dibiarkan maka pemerintah kehilangan pendapatan,&rdquo; sebutnya.</p>

<p>Terpisah, Kepala Badan Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPM-PTSP) Melalui Kepala Bidang Pengendalian dan Kebijakan DPM PTSP Lucky Kuhu mengatakan, pihaknya akan berkoordinasi dengan Dinas Perdagangan untuk turun melakukan sidak.</p>

<p>&ldquo;Jika ditemukan tidak memiliki izin akan diberikan peringatan. Jadi tidak serta merta harus ditutup, masih diberikan peringatan untuk menyelesaikan pengurusan izin,&rdquo; ungkapnya.&nbsp;</p>

<p>Dia juga meminta, jika memang belum ada izin segera mengurus perpanjangan izin di DPM-PSTP Kota Manado. &ldquo;Para pengusaha harus ikut aturan. Jangan menjual miras jika belum memiliki izin,&rdquo; pungkasnya. <strong>(ite/gel)</strong></p>
";s:10:"news_image";s:42:"ilustrasi-miras-DLM_020315281_21091951.jpg";s:12:"news_caption";s:27:"Ilustrasi (Dok.Manado Post)";s:10:"news_video";N;s:8:"news_url";s:39:"Klub-Malam-Diduga-Jual-Miras-Tanpa-Izin";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"119";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;a:22:{s:7:"news_id";s:5:"61112";s:9:"news_date";s:19:"2019-09-20 13:45:14";s:16:"news_date_launch";s:19:"2019-09-20 13:41:10";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Syarat TPP PNS Kian Ketat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1339:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pemberian Tunjangan Tambahan Penghasilan (TTP) Pegawai Negeri Sipil (PNS) untuk eselon II dan III, di Lingkungan Pemerintah Kota (Pemkot) Manado akan berubah.</p>

<p>&nbsp;
<p>Asisten III Bidang Administrasi Umum Frans Mawitjere mengatakan, usulan validasi hasil evaluasi jabatan di lingkungan Pemkot Manado sudah disetujui Kementerian Pendayagunaan Aparatur Negara Reformasi Birokrasi (Kemenpan-RB). &ldquo;Evaluasi jabatan inilah yang mempengaruhi nilai TTP dan menyesuaikan dengan anggaran daerah,&rdquo; katanya.</p>
</p>

<p>Dia mengungkapkan, penghitungan berapa besar TTP yang akan diterima seorang pegawai atau pejabat mengalami perubahan mendasar. &ldquo;Sebelumnya TTP hanya dinilai berdasarkan disiplin dan kinerja,&rdquo; ujarnya.</p>

<p>Lanjut Mawitjere, nantinya TTP akan dihitung berdasarkan kelas jabatan, nilai jabatan, wilayah kerjanya, dan kekuatan anggaran daerah. &ldquo;Jadi bisa saja camat nilai TTP-nya bervariasi, tidak sama,&rdquo; sebutnya.</p>

<p>Menurut dia, dengan perubahan ini, pejabat akan mengejar pekerjaannya. &ldquo;Kalau dulu pekerjaan yang mengejar pejabat. Contohnya saat triwulan I biasanya banyak yang belum mencapai target capaian kinerjanya, ke depan mau tak mau kinerja pejabat harus tercapai,&rdquo; pungkasnya. (<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_20091914.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Syarat-TPP-PNS-Kian-Ketat";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"5952";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;a:22:{s:7:"news_id";s:5:"61111";s:9:"news_date";s:19:"2019-09-20 13:41:09";s:16:"news_date_launch";s:19:"2019-09-20 13:37:31";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Puluhan Ribu Warga Manado Tak Bayar Pajak";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1752:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Puluhan ribu warga Kota Manado belum bayar pajak. Data ini diketahui dari capaian pemasukan pajak di Badan Pengelola Pajak dan Retribusi Daerah (BP2RD) Manado.</p>

<p>&nbsp;
<p>Kepala BP2RD Manado melalui Kepala Bidang Pajak Bumi dan Bangunan (PBB) dan BPHTB Yunita Kumaat mengatakan, sampai 19 September realisasi PBB baru Rp 13.706.232.771. Dari target Rp 33.298.570.865.</p>
</p>

<p>&ldquo;Total objek pajak di Kota Manado sebanyak 108.155. Tapi masih banyak belum membayar pajak. Karena masih ada Rp 19,5 miliar tunggakan pajak 2019 belum dibayar,&rdquo; ungkapnya.</p>

<p>Lanjutnya, Surat Pemberitahuan Pajak Terutang (SPPT) sudah lama disalurkan kepada kelurahan dan kepala lingkungan. &ldquo;Kami mengingatkan wajib pajak batas pembayaran PBB sampai 31 September. Lewat itu, akan dikenakan denda 2 persen dari jumlah tunggakan pajak,&rdquo; ujarnya.</p>

<p>Dia meminta bantuan pemerintah kecamatan dan kelurahan mengimbau masyarakat agar segera membayar pajak sebelum batas pembayaran. &ldquo;Pembayaran pajak dapat dilakukan lewat PT Pos dan loket BP2RD Kota Manado,&rdquo; ungkapnya.</p>

<p>Terpisah, Wakil Ketua DPRD Kota Manado Noortje Van Bone meminta, pemerintah kecamatan dan kelurahan yang memiliki wilayah membantu tugas BP2RD untuk mengimbau masyarakat membayar pajak.</p>

<p>&ldquo;Sebab nantinya uang pajak ini akan dikembalikan lagi ke masyarakat. Tapi sudah tidak lagi dalam bentuk uang, tetapi pembangunan infrastruktur,&rdquo; ungkapnya.</p>

<p>Dia mengatakan, pembangunan Kota Manado akan semakin maju, jika masyarakatnya taat pembayar pajak. &ldquo;Karena salah satu sumber pembangunan di daerah yaitu dari pajak yang dibayarkan masyarakat,&rdquo; pungkasnya.(ite/gel)</p>
";s:10:"news_image";s:22:"grafis-re_20091909.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:41:"Puluhan-Ribu-Warga-Manado-Tak-Bayar-Pajak";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"668";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;a:22:{s:7:"news_id";s:5:"61069";s:9:"news_date";s:19:"2019-09-19 10:03:52";s:16:"news_date_launch";s:19:"2019-09-19 09:58:48";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Pemkot Tutup Telaga Liwas";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1408:"<p><strong>MANADOPOSTONLINE.COM--</strong>Telaga indah Liwas bakal tinggal kenangan. Danau mini ciptaan Tuhan ini terus mengalami kerusakan. &ldquo;Pemkot Manado mungkin menghendaki penutupan telaga Liwas. Hanya kejar PAD, lingkungan rusak,&rdquo; simpul sejumlah warga.</p>

<p>&nbsp;
<p>Pantauan wartawan, penggusuran gila-gillan telah menyebabkan tanah hanyut dan terjadi pendangkalan telaga. Selain itu, penimbunan langsung pun sedang dilakukan.</p>
</p>

<p>Benny B, warga setempat menyayangkan pengrusakan lingkungan ini. &ldquo;Di luar negeri, pemerintah mengeluarkan uang ratusan miliar untuk membuat danau mini. Sedangkan Manado, demi PAD yang tidak seberapa telah merusak ciptaan Tuhan,&rdquo; katanya.</p>

<p>Bila musim hujan datang, hampir dipastikan banjir melanda lagi. &ldquo;Sebab daerah resapan air telah dirusak. Padahal pemerintah di tempat lain mengeluarkan anggaran ratusan miliar untuk membuat tanggul penghambat semacam bendungan kecil, atau cek dam. Di Manado malah dirusak,&rdquo; kritik Ventje L.</p>

<p>Warga Paal Dua Lingkungan VIII umumnya mengeluh. &ldquo;Penggusuran yang melahirkan debu sungguh menyiksa. Sudah dilapor ke pemerintah kelurahan dan kecamatan, tapi tidak berdaya,&rdquo; sesal Jemmy K seraya menyebut, masalah drainase yang tidak dibangun di area jalan masuk Universitas Nusantara, warga malah sudah bosan. &ldquo;Tidak diperhatikan sama sekali.&rdquo;(*)</p>
";s:10:"news_image";s:49:"1ed5e735-1dfb-4421-8091-9167374368a4_19091952.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Pemkot-Tutup-Telaga-Liwas";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"282";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"61149";s:9:"news_date";s:19:"2019-09-21 11:48:51";s:16:"news_date_launch";s:19:"2019-09-21 11:44:08";s:11:"news_unique";s:1:"0";s:10:"news_title";s:39:"Klub Malam Diduga Jual Miras Tanpa Izin";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1629:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Dua klub malam di Kota Manado diduga menjual minuman keras (miras) tanpa izin. Informasi dihimpun koran ini, dua klub malam itu sudah mendapat teguran.</p>

<p>&ldquo;Kami meminta pemerintah turun dan memberikan peringatan kepada kedua club malam tersebut,&rdquo; ungkap warga Kota Manado, Rudi Baeng.</p>

<p>Menurut dia, seharusnya club malam sebelum beroperasi sudah mengurus semua izin termasuk minuman beralkohol. &ldquo;Jangan nanti sudah beroperasi baru mengurus izin. Alasan klasik selalu izin dalam pengurusan, padahal secara aturan sebelum operasi harus mengurus izin,&rdquo; ungkapnya.</p>

<p>Menurut dia, pemerintah harus tegas agar mendapatkan efek jerah. Sebab kalau dibiarkan ini menjamur di tempat hiburan yang lain. &ldquo;Sebab saya tau izin minuman beralkohol masuk retribusi daerah. Jika dibiarkan maka pemerintah kehilangan pendapatan,&rdquo; sebutnya.</p>

<p>Terpisah, Kepala Badan Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPM-PTSP) Melalui Kepala Bidang Pengendalian dan Kebijakan DPM PTSP Lucky Kuhu mengatakan, pihaknya akan berkoordinasi dengan Dinas Perdagangan untuk turun melakukan sidak.</p>

<p>&ldquo;Jika ditemukan tidak memiliki izin akan diberikan peringatan. Jadi tidak serta merta harus ditutup, masih diberikan peringatan untuk menyelesaikan pengurusan izin,&rdquo; ungkapnya.&nbsp;</p>

<p>Dia juga meminta, jika memang belum ada izin segera mengurus perpanjangan izin di DPM-PSTP Kota Manado. &ldquo;Para pengusaha harus ikut aturan. Jangan menjual miras jika belum memiliki izin,&rdquo; pungkasnya. <strong>(ite/gel)</strong></p>
";s:10:"news_image";s:42:"ilustrasi-miras-DLM_020315281_21091951.jpg";s:12:"news_caption";s:27:"Ilustrasi (Dok.Manado Post)";s:10:"news_video";N;s:8:"news_url";s:39:"Klub-Malam-Diduga-Jual-Miras-Tanpa-Izin";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"119";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:1;O:8:"stdClass":22:{s:7:"news_id";s:5:"61112";s:9:"news_date";s:19:"2019-09-20 13:45:14";s:16:"news_date_launch";s:19:"2019-09-20 13:41:10";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Syarat TPP PNS Kian Ketat";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1339:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Pemberian Tunjangan Tambahan Penghasilan (TTP) Pegawai Negeri Sipil (PNS) untuk eselon II dan III, di Lingkungan Pemerintah Kota (Pemkot) Manado akan berubah.</p>

<p>&nbsp;
<p>Asisten III Bidang Administrasi Umum Frans Mawitjere mengatakan, usulan validasi hasil evaluasi jabatan di lingkungan Pemkot Manado sudah disetujui Kementerian Pendayagunaan Aparatur Negara Reformasi Birokrasi (Kemenpan-RB). &ldquo;Evaluasi jabatan inilah yang mempengaruhi nilai TTP dan menyesuaikan dengan anggaran daerah,&rdquo; katanya.</p>
</p>

<p>Dia mengungkapkan, penghitungan berapa besar TTP yang akan diterima seorang pegawai atau pejabat mengalami perubahan mendasar. &ldquo;Sebelumnya TTP hanya dinilai berdasarkan disiplin dan kinerja,&rdquo; ujarnya.</p>

<p>Lanjut Mawitjere, nantinya TTP akan dihitung berdasarkan kelas jabatan, nilai jabatan, wilayah kerjanya, dan kekuatan anggaran daerah. &ldquo;Jadi bisa saja camat nilai TTP-nya bervariasi, tidak sama,&rdquo; sebutnya.</p>

<p>Menurut dia, dengan perubahan ini, pejabat akan mengejar pekerjaannya. &ldquo;Kalau dulu pekerjaan yang mengejar pejabat. Contohnya saat triwulan I biasanya banyak yang belum mencapai target capaian kinerjanya, ke depan mau tak mau kinerja pejabat harus tercapai,&rdquo; pungkasnya. (<strong>ite/gel</strong>)</p>
";s:10:"news_image";s:80:"Korupsi_290816591_080317141_110717461_280717011_280817181_200519351_20091914.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Syarat-TPP-PNS-Kian-Ketat";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"0";s:10:"news_visit";s:4:"5952";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:2;O:8:"stdClass":22:{s:7:"news_id";s:5:"61111";s:9:"news_date";s:19:"2019-09-20 13:41:09";s:16:"news_date_launch";s:19:"2019-09-20 13:37:31";s:11:"news_unique";s:1:"0";s:10:"news_title";s:41:"Puluhan Ribu Warga Manado Tak Bayar Pajak";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1752:"<p><strong>MANADOPOSTONLINE.COM</strong>&mdash;Puluhan ribu warga Kota Manado belum bayar pajak. Data ini diketahui dari capaian pemasukan pajak di Badan Pengelola Pajak dan Retribusi Daerah (BP2RD) Manado.</p>

<p>&nbsp;
<p>Kepala BP2RD Manado melalui Kepala Bidang Pajak Bumi dan Bangunan (PBB) dan BPHTB Yunita Kumaat mengatakan, sampai 19 September realisasi PBB baru Rp 13.706.232.771. Dari target Rp 33.298.570.865.</p>
</p>

<p>&ldquo;Total objek pajak di Kota Manado sebanyak 108.155. Tapi masih banyak belum membayar pajak. Karena masih ada Rp 19,5 miliar tunggakan pajak 2019 belum dibayar,&rdquo; ungkapnya.</p>

<p>Lanjutnya, Surat Pemberitahuan Pajak Terutang (SPPT) sudah lama disalurkan kepada kelurahan dan kepala lingkungan. &ldquo;Kami mengingatkan wajib pajak batas pembayaran PBB sampai 31 September. Lewat itu, akan dikenakan denda 2 persen dari jumlah tunggakan pajak,&rdquo; ujarnya.</p>

<p>Dia meminta bantuan pemerintah kecamatan dan kelurahan mengimbau masyarakat agar segera membayar pajak sebelum batas pembayaran. &ldquo;Pembayaran pajak dapat dilakukan lewat PT Pos dan loket BP2RD Kota Manado,&rdquo; ungkapnya.</p>

<p>Terpisah, Wakil Ketua DPRD Kota Manado Noortje Van Bone meminta, pemerintah kecamatan dan kelurahan yang memiliki wilayah membantu tugas BP2RD untuk mengimbau masyarakat membayar pajak.</p>

<p>&ldquo;Sebab nantinya uang pajak ini akan dikembalikan lagi ke masyarakat. Tapi sudah tidak lagi dalam bentuk uang, tetapi pembangunan infrastruktur,&rdquo; ungkapnya.</p>

<p>Dia mengatakan, pembangunan Kota Manado akan semakin maju, jika masyarakatnya taat pembayar pajak. &ldquo;Karena salah satu sumber pembangunan di daerah yaitu dari pajak yang dibayarkan masyarakat,&rdquo; pungkasnya.(ite/gel)</p>
";s:10:"news_image";s:22:"grafis-re_20091909.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:41:"Puluhan-Ribu-Warga-Manado-Tak-Bayar-Pajak";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"668";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}i:3;O:8:"stdClass":22:{s:7:"news_id";s:5:"61069";s:9:"news_date";s:19:"2019-09-19 10:03:52";s:16:"news_date_launch";s:19:"2019-09-19 09:58:48";s:11:"news_unique";s:1:"0";s:10:"news_title";s:25:"Pemkot Tutup Telaga Liwas";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1408:"<p><strong>MANADOPOSTONLINE.COM--</strong>Telaga indah Liwas bakal tinggal kenangan. Danau mini ciptaan Tuhan ini terus mengalami kerusakan. &ldquo;Pemkot Manado mungkin menghendaki penutupan telaga Liwas. Hanya kejar PAD, lingkungan rusak,&rdquo; simpul sejumlah warga.</p>

<p>&nbsp;
<p>Pantauan wartawan, penggusuran gila-gillan telah menyebabkan tanah hanyut dan terjadi pendangkalan telaga. Selain itu, penimbunan langsung pun sedang dilakukan.</p>
</p>

<p>Benny B, warga setempat menyayangkan pengrusakan lingkungan ini. &ldquo;Di luar negeri, pemerintah mengeluarkan uang ratusan miliar untuk membuat danau mini. Sedangkan Manado, demi PAD yang tidak seberapa telah merusak ciptaan Tuhan,&rdquo; katanya.</p>

<p>Bila musim hujan datang, hampir dipastikan banjir melanda lagi. &ldquo;Sebab daerah resapan air telah dirusak. Padahal pemerintah di tempat lain mengeluarkan anggaran ratusan miliar untuk membuat tanggul penghambat semacam bendungan kecil, atau cek dam. Di Manado malah dirusak,&rdquo; kritik Ventje L.</p>

<p>Warga Paal Dua Lingkungan VIII umumnya mengeluh. &ldquo;Penggusuran yang melahirkan debu sungguh menyiksa. Sudah dilapor ke pemerintah kelurahan dan kecamatan, tapi tidak berdaya,&rdquo; sesal Jemmy K seraya menyebut, masalah drainase yang tidak dibangun di area jalan masuk Universitas Nusantara, warga malah sudah bosan. &ldquo;Tidak diperhatikan sama sekali.&rdquo;(*)</p>
";s:10:"news_image";s:49:"1ed5e735-1dfb-4421-8091-9167374368a4_19091952.jpg";s:12:"news_caption";s:0:"";s:10:"news_video";N;s:8:"news_url";s:25:"Pemkot-Tutup-Telaga-Liwas";s:11:"news_cat_id";s:2:"20";s:14:"news_subcat_id";s:1:"0";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"282";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}