O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:22:{s:7:"news_id";s:5:"36459";s:9:"news_date";s:19:"2018-05-28 16:00:35";s:16:"news_date_launch";s:19:"2018-05-28 15:56:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"Jepang Juara Uber Setelah 37 Tahun";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1328:"<p><strong>MANADOPOSTONLINE.COM--</strong>Tim&nbsp;putri Jepang berhasil meraih Piala Uber 2018 setelah mengalahkan tuan rumah Thailand 3-0 pada final di Impact Arena, Bangkok, Sabtu, 26 Mei 2018. Dengan materi pemain-pemain peringkat atas dunia, baik di sektor tunggal maupun ganda, Jepang meredam perlawanan Thailand yang tampil di hadapan pendukungnya di final kejuaraan bulu tangkis beregu putri tersebut.</p>

<p>Partai pertama berlangsung antara dua pemain papan atas dunia, yakni pemain nomor dua dunia, Akane Yamaguci dari Jepang, dan peringkat empat dunia Ratchanok Intanon. Akane yang telah menjuarai sejumlah turnamen penting tahun ini berhasil menang dalam dua gim 21-15, 21-19.</p>

<p>Kemenangan juara All England 2018 itu seakan menjadi kunci bagi tim Jepang untuk meraih Piala Uber tahun ini. Pada partai-partai berikutnya pemain Jepang secara peringkat jauh di atas pemain Thailand. Pada partai kedua, pasangan Jepang Yuki Fukushima/Sayaka Hirota juga dapat mengatasi Jongkolphan Kititharakul/Puttita Supajirakul 21-18, 21-12.</p>

<p>Pada partai ketiga Nozomi Okuhara berhasil menaklukkan Nitchaon Jindapol 21-12, 21-9, sehingga Jepang berhak atas Piala Uber yang pertamanya sejak 37 tahun lalu. Sebelumnya, Jepang meraih Piala Uber tahun 1981 setelah mengalahkan Indonesia di final.<strong>(can)</strong></p>
";s:10:"news_image";s:27:"Akane-Yamaguci_28051835.jpg";s:12:"news_caption";s:76:"Akane Yamaguci dari Jepang mengalahkan Ratchanok Intanon, Thailand.(ibtimes)";s:10:"news_video";N;s:8:"news_url";s:34:"Jepang-Juara-Uber-Setelah-37-Tahun";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:2:"50";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"633";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":22:{s:7:"news_id";s:5:"36459";s:9:"news_date";s:19:"2018-05-28 16:00:35";s:16:"news_date_launch";s:19:"2018-05-28 15:56:05";s:11:"news_unique";s:1:"0";s:10:"news_title";s:34:"Jepang Juara Uber Setelah 37 Tahun";s:13:"news_subtitle";s:0:"";s:12:"news_keyword";s:0:"";s:12:"news_content";s:1328:"<p><strong>MANADOPOSTONLINE.COM--</strong>Tim&nbsp;putri Jepang berhasil meraih Piala Uber 2018 setelah mengalahkan tuan rumah Thailand 3-0 pada final di Impact Arena, Bangkok, Sabtu, 26 Mei 2018. Dengan materi pemain-pemain peringkat atas dunia, baik di sektor tunggal maupun ganda, Jepang meredam perlawanan Thailand yang tampil di hadapan pendukungnya di final kejuaraan bulu tangkis beregu putri tersebut.</p>

<p>Partai pertama berlangsung antara dua pemain papan atas dunia, yakni pemain nomor dua dunia, Akane Yamaguci dari Jepang, dan peringkat empat dunia Ratchanok Intanon. Akane yang telah menjuarai sejumlah turnamen penting tahun ini berhasil menang dalam dua gim 21-15, 21-19.</p>

<p>Kemenangan juara All England 2018 itu seakan menjadi kunci bagi tim Jepang untuk meraih Piala Uber tahun ini. Pada partai-partai berikutnya pemain Jepang secara peringkat jauh di atas pemain Thailand. Pada partai kedua, pasangan Jepang Yuki Fukushima/Sayaka Hirota juga dapat mengatasi Jongkolphan Kititharakul/Puttita Supajirakul 21-18, 21-12.</p>

<p>Pada partai ketiga Nozomi Okuhara berhasil menaklukkan Nitchaon Jindapol 21-12, 21-9, sehingga Jepang berhak atas Piala Uber yang pertamanya sejak 37 tahun lalu. Sebelumnya, Jepang meraih Piala Uber tahun 1981 setelah mengalahkan Indonesia di final.<strong>(can)</strong></p>
";s:10:"news_image";s:27:"Akane-Yamaguci_28051835.jpg";s:12:"news_caption";s:76:"Akane Yamaguci dari Jepang mengalahkan Ratchanok Intanon, Thailand.(ibtimes)";s:10:"news_video";N;s:8:"news_url";s:34:"Jepang-Juara-Uber-Setelah-37-Tahun";s:11:"news_cat_id";s:2:"34";s:14:"news_subcat_id";s:2:"50";s:11:"news_source";s:1:"0";s:9:"news_stat";s:1:"1";s:7:"news_hl";s:1:"0";s:9:"news_hl_r";s:1:"1";s:10:"news_visit";s:3:"633";s:12:"news_user_id";s:1:"1";s:9:"news_show";s:1:"1";s:10:"news_notif";s:1:"1";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}